#######################################################################
# SAF2 global conversion goes here
#######################################################################

int=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
long=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
float=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
double=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter

java.lang.Integer=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
java.lang.Long=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
java.lang.Float=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter
java.lang.Double=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.CsiNumericConverter

########################################################################
### UDT converters
########################################################################

it.csi.sigit.sigitwebn.dto.common.UDTPositiveInteger=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.UDTPositiveIntegerConverter

it.csi.sigit.sigitwebn.dto.libretto.UDTFormattedDouble=it.csi.sigit.sigitwebn.presentation.sigitwebn.converter.UDTFormattedDoubleConverter


