#######################################################################
# Properties file per il ContentPanel cpGestReeTipo4
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo4.fpGestRee.label=rapporto di controllo tipo 4 (Cogeneratori)
	
	
cpGestReeTipo4.wpInfoImpianto.label=impianto
cpGestReeTipo4.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo4.ptUbicazione.label=ubicazione:
cpGestReeTipo4.ptResponsabile.label=responsabile:
cpGestReeTipo4.ptDataControllo.label=data controllo:
cpGestReeTipo4.ptBollino.label=REE:
	
cpGestReeTipo4.wpA.label=A. dati identificativi
cpGestReeTipo4.tfPotenzaTermicaNomMax.label=potenza termica nominale totale max (kW) *
cpGestReeTipo4.ptResponsabileImpianto.label=responsabile dell&apos;impianto
cpGestReeTipo4.ptImpresaManutInstal.label=impresa manutenzione/installazione
	
cpGestReeTipo4.wpB.label=B. documentazione tecnica a corredo
cpGestReeTipo4.rbDicConf.label=dichiarazione di conformita&apos; presente *
cpGestReeTipo4.rbDicConf.rbDicConfSI.label=SI
cpGestReeTipo4.rbDicConf.rbDicConfNO.label=NO
cpGestReeTipo4.rbLibImp.label=libretto impianto presente *
cpGestReeTipo4.rbLibImp.rbLibImpSI.label=SI
cpGestReeTipo4.rbLibImp.rbLibImpNO.label=NO
cpGestReeTipo4.rbLibUso.label=libretti uso/manutenzione generatore presenti *
cpGestReeTipo4.rbLibUso.rbLibUsoSI.label=SI
cpGestReeTipo4.rbLibUso.rbLibUsoNO.label=NO
cpGestReeTipo4.rbLibComp.label=libretto compilato in tutte le sue parti *
cpGestReeTipo4.rbLibComp.rbLibCompSI.label=SI
cpGestReeTipo4.rbLibComp.rbLibCompNO.label=NO
	
cpGestReeTipo4.wpC.label=C. trattamento dell&apos;acqua
cpGestReeTipo4.ptDurezzaH20.label=durezza totale dell&apos;acqua (°fr)
cpGestReeTipo4.ptTrattClima.label=trattamento:
cpGestReeTipo4.rbTrattClimaNonRic.label=non richiesto
cpGestReeTipo4.rbTrattClimaNonRic.rbTrattClimaNonRicSI.label=SI
cpGestReeTipo4.rbTrattClimaNonRic.rbTrattClimaNonRicNO.label=NO
	
cpGestReeTipo4.wpD.label=D. controllo dell&apos;impianto
cpGestReeTipo4.rbLuogoIdoneo.label=luogo di installazione idoneo (esame visivo) *
cpGestReeTipo4.rbLuogoIdoneo.rbLuogoIdoneoSI.label=SI
cpGestReeTipo4.rbLuogoIdoneo.rbLuogoIdoneoNO.label=NO
cpGestReeTipo4.rbLuogoIdoneo.rbLuogoIdoneoNC.label=NC
cpGestReeTipo4.rbVentilazAdeg.label=adeguate dimensioni aperture di ventilazione (esame visivo) *
cpGestReeTipo4.rbVentilazAdeg.rbVentilazAdegSI.label=SI
cpGestReeTipo4.rbVentilazAdeg.rbVentilazAdegNO.label=NO
cpGestReeTipo4.rbVentilazAdeg.rbVentilazAdegNC.label=NC
cpGestReeTipo4.rbVentilazLibera.label=aperture di ventilazione libere da ostruzioni (esame visivo) *
cpGestReeTipo4.rbVentilazLibera.rbVentilazLiberaSI.label=SI
cpGestReeTipo4.rbVentilazLibera.rbVentilazLiberaNO.label=NO
cpGestReeTipo4.rbVentilazLibera.rbVentilazLiberaNC.label=NC
cpGestReeTipo4.rbLineaElettIdonea.label=linee elettriche e cablaggi idonei (esame visivo) *
cpGestReeTipo4.rbLineaElettIdonea.rbLineaElettIdoneaSI.label=SI
cpGestReeTipo4.rbLineaElettIdonea.rbLineaElettIdoneaNO.label=NO
cpGestReeTipo4.rbLineaElettIdonea.rbLineaElettIdoneaNC.label=NC
cpGestReeTipo4.rbCaminoIdoneo.label=camino e canale da fumo idonei (esame visivo) *
cpGestReeTipo4.rbCaminoIdoneo.rbCaminoIdoneoIdSI.label=SI
cpGestReeTipo4.rbCaminoIdoneo.rbCaminoIdoneoNO.label=NO
cpGestReeTipo4.rbCaminoIdoneo.rbCaminoIdoneoNC.label=NC
cpGestReeTipo4.rbCapsulaIdonea.label=capsula insonorizzante idonea (esame visivo) *
cpGestReeTipo4.rbCapsulaIdonea.rbCapsulaIdoneaSI.label=SI
cpGestReeTipo4.rbCapsulaIdonea.rbCapsulaIdoneaNO.label=NO
cpGestReeTipo4.rbCapsulaIdonea.rbCapsulaIdoneaNC.label=NC
cpGestReeTipo4.rbCircIdrIdoneo.label=tenuta circuito idraulico idonea *
cpGestReeTipo4.rbCircIdrIdoneo.rbCircIdrIdoneoSI.label=SI
cpGestReeTipo4.rbCircIdrIdoneo.rbCircIdrIdoneoNO.label=NO
cpGestReeTipo4.rbCircIdrIdoneo.rbCircIdrIdoneoNC.label=NC
cpGestReeTipo4.rbCircOlioIdoneo.label=tenuta circuito olio idonea *
cpGestReeTipo4.rbCircOlioIdoneo.rbCircOlioIdoneoSI.label=SI
cpGestReeTipo4.rbCircOlioIdoneo.rbCircOlioIdoneoNO.label=NO
cpGestReeTipo4.rbCircOlioIdoneo.rbCircOlioIdoneoNC.label=NC
cpGestReeTipo4.rbCircCombIdoneo.label=tenuta circuito alimentazione combustibile idonea  *
cpGestReeTipo4.rbCircCombIdoneo.rbCircCombIdoneoSI.label=SI
cpGestReeTipo4.rbCircCombIdoneo.rbCircCombIdoneoNO.label=NO
cpGestReeTipo4.rbCircCombIdoneo.rbCircCombIdoneoNC.label=NC
cpGestReeTipo4.rbFunzScambIdonea.label=funzionalita&apos; dello scambiatore di calore di separazione tra unita&apos; cogenerativa e impianto edificio (se presente) idonea *
cpGestReeTipo4.rbFunzScambIdonea.rbFunzScambIdoneaSI.label=SI
cpGestReeTipo4.rbFunzScambIdonea.rbFunzScambIdoneaNO.label=NO
cpGestReeTipo4.rbFunzScambIdonea.rbFunzScambIdoneaNC.label=NC
	
cpGestReeTipo4.wpF.label=F. check-list
cpGestReeTipo4.ptPossEventi.label=elenco di possibili interventi, dei quali va valutata la convenienza economica, che qualora applicabili all&apos;impianto, potrebbero comportare un miglioramento della prestazione energetica:
cpGestReeTipo4.cbAdValvTer.label=l&apos;adozione di valvole termostatiche sui corpi scaldanti
cpGestReeTipo4.cbIsRete.label=l&apos;isolamento della rete di distribuzione nei locali non riscaldati
cpGestReeTipo4.cbAdozSistTratt.label=l&apos;introduzione di un sistema di trattamento dell&apos;acqua sanitaria e per riscaldamento, ove assente
cpGestReeTipo4.cbSostSistReg.label=la sostituzione di un sistema di regolazione on/off con un sistema programmabile su piu&apos; livelli di temperatura
cpGestReeTipo4.taOss.label=osservazioni (Indicare le cause dei dati negativi rilevati e gli eventuali interventi manutentivi eseguiti per risolvere il problema)
cpGestReeTipo4.taRacc.label=raccomandazioni (Raccomandazione dettagliata finalizzata alla risoluzione di carenze riscontrate e non eliminate, ma tali comunque da non arrecare immediato pericolo alle persone, agli animali domestici e ai beni. In particolare devono essere indicate le operazioni necessarie per il ripristino delle normali condizioni di funzionamento dell&apos;impianto alle quali il responsabile deve provvedere entro breve tempo)
cpGestReeTipo4.taPre.label=prescrizioni (Indicare dettagliatamente le operazioni necessarie al ripristino delle condizioni di sicurezza dell&apos;impianto. Le carenze riscontrate devono essere tali da arrecare un immediato pericolo alle persone, agli animali domestici, ai beni e da richiedere la messa fuori servizio dell&apos;apparecchio e la diffida di utilizzo dello stesso nei confronti del Responsabile)
cpGestReeTipo4.rbFunz.label=l&apos;impianto puo&apos; funzionare *
cpGestReeTipo4.rbFunz.rbFunzSI.label=SI
cpGestReeTipo4.rbFunz.rbFunzNO.label=NO
cpGestReeTipo4.cIntEntro.label=si raccomanda un intervento manutentivo entro il *
cpGestReeTipo4.tfOraArrivo.label=orario di arrivo presso l&apos;impianto
cpGestReeTipo4.tfOraPart.label=orario di partenza presso l&apos;impianto
cpGestReeTipo4.tfTec.label=nome e cognome tecnico
cpGestReeTipo4.tfTec.required.label=Campo nome e cognome tecnico obbligatorio
	
cpGestReeTipo4.bSalvaRee.label=salva
	
cpGestReeTipo4.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-262511549) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
