#######################################################################
# Properties file per il ContentPanel cpGestReeTipo4Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo4Dett.fpGestRee.label=rapporto di controllo tipo 4 (Cogeneratori)
	
	
cpGestReeTipo4Dett.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo4Dett.ptUbicazione.label=ubicazione:
cpGestReeTipo4Dett.ptResponsabile.label=responsabile:
cpGestReeTipo4Dett.ptDataControllo.label=data controllo:
cpGestReeTipo4Dett.ptBollino.label=REE:
	
cpGestReeTipo4Dett.wpE.label=E. controllo e verifica energetica del gruppo termico
cpGestReeTipo4Dett.ptComponente.label=componente
cpGestReeTipo4Dett.ptFabb.label=fabbricante
cpGestReeTipo4Dett.ptModello.label=modello
cpGestReeTipo4Dett.ptMatricola.label=matricola
cpGestReeTipo4Dett.ptTipologia.label=tipologia
cpGestReeTipo4Dett.ptAlimentazione.label=alimentazione
cpGestReeTipo4Dett.cbFluido.label=fluido vettore termico in uscita
cpGestReeTipo4Dett.cbFluido.required.label=Campo fluido vettore termico in uscita obbligatorio
cpGestReeTipo4Dett.ptPotUtile.label=potenza elettrica nominale ai morsetti (kW)
cpGestReeTipo4Dett.tfPotAssorbCombKw.label=potenza assorbita con il combustibile (kW)
cpGestReeTipo4Dett.ptPotTermicaKw.label=potenza termica nominale (massimo recupero) (kW)
cpGestReeTipo4Dett.tfPotTermBypassKw.label=potenza termica a piena potenza con by-pass fumi aperto (se presente) (kW)
cpGestReeTipo4Dett.ptCoMed.label=emissioni di monossido di carbonio CO riportati al 5% di O
	
cpGestReeTipo4Dett.wpModulo.label=compila modulo
cpGestReeTipo4Dett.tfTempAriaC.label=temp. aria comburente °C *
cpGestReeTipo4Dett.tfTempH2oOutC.label=temp. acqua in uscita °C *
cpGestReeTipo4Dett.tfTempH2oInC.label=temp. acqua in ingresso °C *
cpGestReeTipo4Dett.tfPotenzaMorsettiKw.label=potenza ai morsetti del generatore (kW) *
cpGestReeTipo4Dett.tfTempH2oMotoreC.label=temp. acqua motore (solo m.c.i.) °C *
cpGestReeTipo4Dett.tfTempFumiValleC.label=temp. fumi a valle dello scambiatore fumi °C *
cpGestReeTipo4Dett.tfTempFumiMonteC.label=temp. fumi a monte dello scambiatore fumi °C *
cpGestReeTipo4Dett.tfSovrafreqSogliaHzMin.label=sovraFrequenza soglia interv. (Hz) min
cpGestReeTipo4Dett.tfSovrafreqSogliaHzMed.label=sovraFrequenza soglia interv. (Hz) med
cpGestReeTipo4Dett.tfSovrafreqSogliaHzMax.label=sovraFrequenza soglia interv. (Hz) max
cpGestReeTipo4Dett.tfSovrafreqTempoSMin.label=sovraFrequenza tempo interv. (s) min
cpGestReeTipo4Dett.tfSovrafreqTempoSMed.label=sovraFrequenza tempo interv. (s) med
cpGestReeTipo4Dett.tfSovrafreqTempoSMax.label=sovraFrequenza tempo interv. (s) max
cpGestReeTipo4Dett.tfSottofreqSogliaHzMin.label=sottoFrequenza soglia interv. (Hz) min
cpGestReeTipo4Dett.tfSottofreqSogliaHzMed.label=sottoFrequenza soglia interv. (Hz) med
cpGestReeTipo4Dett.tfSottofreqSogliaHzMax.label=sottoFrequenza soglia interv. (Hz) max
cpGestReeTipo4Dett.tfSottofreqTempoSMin.label=sottoFrequenza tempo interv. (s) min
cpGestReeTipo4Dett.tfSottofreqTempoSMed.label=sottoFrequenza tempo interv. (s) med
cpGestReeTipo4Dett.tfSottofreqTempoSMax.label=sottoFrequenza tempo interv. (s) max
cpGestReeTipo4Dett.tfSovratensSogliaVMin.label=sovraTensione soglia interv. (V) min
cpGestReeTipo4Dett.tfSovratensSogliaVMed.label=sovraTensione soglia interv. (V) med
cpGestReeTipo4Dett.tfSovratensSogliaVMax.label=sovraTensione soglia interv. (V) max
cpGestReeTipo4Dett.tfSovratensTempoSMin.label=sovraTensione tempo interv. (s) min
cpGestReeTipo4Dett.tfSovratensTempoSMed.label=sovraTensione tempo interv. (s) med
cpGestReeTipo4Dett.tfSovratensTempoSMax.label=sovraTensione tempo interv. (s) max
cpGestReeTipo4Dett.tfSottotensSogliaVMin.label=sottoTensione soglia interv. (V) min
cpGestReeTipo4Dett.tfSottotensSogliaVMed.label=sottoTensione soglia interv. (V) med
cpGestReeTipo4Dett.tfSottotensSogliaVMax.label=sottoTensione soglia interv. (V) max
cpGestReeTipo4Dett.tfSottotensTempoSMin.label=sottoTensione tempo interv. (s) min
cpGestReeTipo4Dett.tfSottotensTempoSMed.label=sottoTensione tempo interv. (s) med
cpGestReeTipo4Dett.tfSottotensTempoSMax.label=sottoTensione tempo interv. (s) max
	
cpGestReeTipo4Dett.bSalvaReeDett.label=salva
	
cpGestReeTipo4Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1259382748) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
