#######################################################################
# Properties file per il ContentPanel cpRisRicCodici
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicCodici.fpCenter.label=elenco codici
	
cpRisRicCodici.fpRisRicCodici.label=elenco codici impianto
	
	
cpRisRicCodici.tbRisultatoRicCodici.codiceRea.label=<span title="Clicca per ordinare questa colonna">codice REA</span>
cpRisRicCodici.tbRisultatoRicCodici.codiceRea.export.label=codice REA
cpRisRicCodici.tbRisultatoRicCodici.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">codice fiscale</span>
cpRisRicCodici.tbRisultatoRicCodici.codiceFiscale.export.label=codice fiscale
cpRisRicCodici.tbRisultatoRicCodici.denominazione.label=<span title="Clicca per ordinare questa colonna">ditta</span>
cpRisRicCodici.tbRisultatoRicCodici.denominazione.export.label=ditta
cpRisRicCodici.tbRisultatoRicCodici.codiceFiscaleOp.label=<span title="Clicca per ordinare questa colonna">codice fiscale operatore</span>
cpRisRicCodici.tbRisultatoRicCodici.codiceFiscaleOp.export.label=codice fiscale operatore
cpRisRicCodici.tbRisultatoRicCodici.dataTransazione.label=<span title="Clicca per ordinare questa colonna">data acquisizione</span>
cpRisRicCodici.tbRisultatoRicCodici.dataTransazione.export.label=data acquisizione
cpRisRicCodici.tbRisultatoRicCodici.totCodici.label=<span title="Clicca per ordinare questa colonna">totale codici</span>
cpRisRicCodici.tbRisultatoRicCodici.totCodici.export.label=totale codici
cpRisRicCodici.tbRisultatoRicCodici.totCodiciLiberi.label=<span title="Clicca per ordinare questa colonna">n. codici liberi</span>
cpRisRicCodici.tbRisultatoRicCodici.totCodiciLiberi.export.label=n. codici liberi
cpRisRicCodici.tbRisultatoRicCodici.intervalloCodici.label=<span title="Clicca per ordinare questa colonna">intervallo</span>
cpRisRicCodici.tbRisultatoRicCodici.intervalloCodici.export.label=intervallo
	
cpRisRicCodici.btnAcquisisciCodici.label=acquisisci codici
cpRisRicCodici.btnDettaglioCodici.label=dettaglio codici liberi
	
cpRisRicCodici.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2094136797) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
