#######################################################################
# Properties file per il ContentPanel cpGestLibScheda6_4Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda6_4Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda6_4Dett.fpCenter.label=6. Sistemi di distribuzione
	
cpGestLibScheda6_4Dett.fpScheda8Dett.label=6. Sistemi di distribuzione
	
	
cpGestLibScheda6_4Dett.wpInfoImpianto.label=impianto
cpGestLibScheda6_4Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda6_4Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda6_4Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda6_4Dett.wpComp.label=Componente attiva
cpGestLibScheda6_4Dett.ptTipoComp.label=pompa
cpGestLibScheda6_4Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa)
cpGestLibScheda6_4Dett.cDataInstallazione.required.label=Campo data installazione (gg/mm/aaaa) obbligatorio
cpGestLibScheda6_4Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda6_4Dett.cbFabbricante.label=fabbricante
cpGestLibScheda6_4Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda6_4Dett.tModello.label=modello
cpGestLibScheda6_4Dett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda6_4Dett.cbGiriVar.label=giri variabili
cpGestLibScheda6_4Dett.cbGiriVar.required.label=Campo giri variabili obbligatorio
cpGestLibScheda6_4Dett.tPotNom.label=potenza nominale (kW)
	
cpGestLibScheda6_4Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda6_4Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda6_4Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda6_4Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda6_4Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda6_4Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda6_4Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda6_4Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda6_4Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda6_4Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda6_4Dett.tbComponenti.modello.label=Modello
cpGestLibScheda6_4Dett.tbComponenti.modello.export.label=Modello
cpGestLibScheda6_4Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda6_4Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda6_4Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda6_4Dett.btSalva.label=Salva
	
cpGestLibScheda6_4Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2019559858) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
