#######################################################################
# Properties file per il ContentPanel cpGestLibScheda11_4
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda11_4.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda11_4.fpCenter.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
cpGestLibScheda11_4.fpScheda11_4.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
	
cpGestLibScheda11_4.wpInfoImpianto.label=impianto
cpGestLibScheda11_4.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda11_4.ptUbicazione.label=ubicazione:
cpGestLibScheda11_4.ptResponsabile.label=responsabile:
	
cpGestLibScheda11_4.wpScheda11Intest.label=11.4 cogeneratori / trigeneratori
cpGestLibScheda11_4.ptComponente.label=componente:
cpGestLibScheda11_4.ptDataContr.label=Data controllo:
	
cpGestLibScheda11_4.tbModuli.intestazione.label=descrizione campo
cpGestLibScheda11_4.tbModuli.intestazione.export.label=descrizione campo
cpGestLibScheda11_4.tbModuli.col1.label=valori
cpGestLibScheda11_4.tbModuli.col1.export.label=valori
	
cpGestLibScheda11_4.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1922669409) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
