#######################################################################
# Properties file per il ContentPanel cpRisultatoRicercaAllegati
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisultatoRicercaAllegati.fpCenter.label=elenco REE, Manutenzioni e RapProva
	
cpRisultatoRicercaAllegati.fpRisRicercaAllegati.label=elenco REE, Manutenzioni e RapProva
	
	
cpRisultatoRicercaAllegati.wpRisRicercaAllegati.label=Elementi trovati
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.codiceImpianto.export.label=codice impianto
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.comune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.comune.export.label=comune
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.indirizzo.export.label=indirizzo
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.manutentore.label=<span title="Clicca per ordinare questa colonna">manutentore</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.manutentore.export.label=manutentore
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.statoAllegato.label=<span title="Clicca per ordinare questa colonna">stato</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.statoAllegato.export.label=stato
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.tipoAllegato.label=<span title="Clicca per ordinare questa colonna">tipo</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.tipoAllegato.export.label=tipo
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.dataControllo.label=<span title="Clicca per ordinare questa colonna">data controllo</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.dataControllo.export.label=data controllo
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.siglaBollino.label=<span title="Clicca per ordinare questa colonna">sigla REE</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.siglaBollino.export.label=sigla REE
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.numeroBollino.label=<span title="Clicca per ordinare questa colonna">numero REE</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.numeroBollino.export.label=numero REE
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.elencoApparecchiature.label=<span title="Clicca per ordinare questa colonna">elenco apparecchiature</span>
cpRisultatoRicercaAllegati.tbRisRicercaAllegati.elencoApparecchiature.export.label=elenco apparecchiature
	
cpRisultatoRicercaAllegati.btnModificaAllegato.label=modifica
cpRisultatoRicercaAllegati.btnDettaglioAllegato.label=dettaglio
cpRisultatoRicercaAllegati.btnInviaAllegato.label=invia
cpRisultatoRicercaAllegati.btnRespingiAllegato.label=respingi
cpRisultatoRicercaAllegati.btnEliminaAllegato.label=elimina
cpRisultatoRicercaAllegati.bntnRicevuta.label=ricevuta
cpRisultatoRicercaAllegati.btnDocumentazione.label=documentazione
	
cpRisultatoRicercaAllegati.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpRisultatoRicercaAllegati.btConfermaElim.label=Conferma
cpRisultatoRicercaAllegati.btAnnullaElim.label=Annulla
	
	
	
cpRisultatoRicercaAllegati.btnConfermaInvio.label=Conferma
cpRisultatoRicercaAllegati.btnAnnullaInvio.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1212516571) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
