#######################################################################
# Properties file per il ContentPanel cpElencoDocumentiImpianti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpElencoDocumentiImpianti.fpCenter.label=altra documentazione
	
cpElencoDocumentiImpianti.fpElencoAllegati.label=altra documentazione
	
	
cpElencoDocumentiImpianti.wpInfoImpianto.label=impianto
cpElencoDocumentiImpianti.ptCodiceImpianto.label=codice impianto:
cpElencoDocumentiImpianti.ptUbicazione.label=ubicazione:
cpElencoDocumentiImpianti.ptResponsabile.label=responsabile:
	
	
	
cpElencoDocumentiImpianti.wpInfoIspezione.label=ispezione
cpElencoDocumentiImpianti.ptDataIspezione.label=data ispezione:
cpElencoDocumentiImpianti.ptEnteComp.label=ente competente:
cpElencoDocumentiImpianti.ptStatoIspezione.label=stato ispezione:
cpElencoDocumentiImpianti.ptEsitoIspezione.label=esito ispezione:

	
cpElencoDocumentiImpianti.wpElencoDocumenti.label=documenti
cpElencoDocumentiImpianti.tblElencoDocumenti.nomeDocOrig.label=<span title="Clicca per ordinare questa colonna">nome documento</span>
cpElencoDocumentiImpianti.tblElencoDocumenti.nomeDocOrig.export.label=nome documento
cpElencoDocumentiImpianti.tblElencoDocumenti.descTipoDocumento.label=<span title="Clicca per ordinare questa colonna">tipo documento</span>
cpElencoDocumentiImpianti.tblElencoDocumenti.descTipoDocumento.export.label=tipo documento
cpElencoDocumentiImpianti.tblElencoDocumenti.dataUpload.label=<span title="Clicca per ordinare questa colonna">data upload</span>
cpElencoDocumentiImpianti.tblElencoDocumenti.dataUpload.export.label=data upload
cpElencoDocumentiImpianti.tblElencoDocumenti.descStatoDocumento.label=<span title="Clicca per ordinare questa colonna">stato documento</span>
cpElencoDocumentiImpianti.tblElencoDocumenti.descStatoDocumento.export.label=stato documento
	
cpElencoDocumentiImpianti.btnVisualizzaDoc.label=visualizza documento
cpElencoDocumentiImpianti.btnInserisciDocumento.label=inserisci documento
cpElencoDocumentiImpianti.btnEliminaDocumento.label=elimina documento
	
	
	
cpElencoDocumentiImpianti.wpFileDocumento.label=dati documento
cpElencoDocumentiImpianti.fuUploadDoc.label=Seleziona file
	
cpElencoDocumentiImpianti.cbTipoDoc.label=tipo documento *
cpElencoDocumentiImpianti.tfAltroDoc.label=Descrizione altro documento *
	
cpElencoDocumentiImpianti.btnChiudiDatiDocumento.label=chiudi
cpElencoDocumentiImpianti.btnCaricaDocumento.label=carica documento

	
	
	
cpElencoDocumentiImpianti.wpArchivioLibrettiConsolidatiStorico.label=archivio libretti consolidati (Storico)
cpElencoDocumentiImpianti.tbArchivioElencoLibrettiConsolidatiStorico.dataConsolidamento.label=<span title="data consolidamento">data consolidamento</span>
cpElencoDocumentiImpianti.tbArchivioElencoLibrettiConsolidatiStorico.dataConsolidamento.export.label=data consolidamento
cpElencoDocumentiImpianti.tbArchivioElencoLibrettiConsolidatiStorico.descTipoIntervento.label=<span title="tipo intervento">tipo intervento</span>
cpElencoDocumentiImpianti.tbArchivioElencoLibrettiConsolidatiStorico.descTipoIntervento.export.label=tipo intervento
	
cpElencoDocumentiImpianti.btLibretto.label=libretto

	
cpElencoDocumentiImpianti.wpStoricoREE.label=REE (Storico)
cpElencoDocumentiImpianti.tblStoricoREE.dataControllo.label=<span title="Clicca per ordinare questa colonna">data controllo</span>
cpElencoDocumentiImpianti.tblStoricoREE.dataControllo.export.label=data controllo
cpElencoDocumentiImpianti.tblStoricoREE.tipoAllegato.label=<span title="Clicca per ordinare questa colonna">tipo REE</span>
cpElencoDocumentiImpianti.tblStoricoREE.tipoAllegato.export.label=tipo REE
cpElencoDocumentiImpianti.tblStoricoREE.statoAllegato.label=<span title="Clicca per ordinare questa colonna">stato REE</span>
cpElencoDocumentiImpianti.tblStoricoREE.statoAllegato.export.label=stato REE
cpElencoDocumentiImpianti.tblStoricoREE.osservazioni.label=<span title="Clicca per ordinare questa colonna">osservazioni</span>
cpElencoDocumentiImpianti.tblStoricoREE.osservazioni.export.label=osservazioni
cpElencoDocumentiImpianti.tblStoricoREE.raccomandazioni.label=<span title="Clicca per ordinare questa colonna">raccomandazioni</span>
cpElencoDocumentiImpianti.tblStoricoREE.raccomandazioni.export.label=raccomandazioni
cpElencoDocumentiImpianti.tblStoricoREE.prescrizioni.label=<span title="Clicca per ordinare questa colonna">prescrizioni</span>
cpElencoDocumentiImpianti.tblStoricoREE.prescrizioni.export.label=prescrizioni
cpElencoDocumentiImpianti.tblStoricoREE.interventoRaccomandato.label=<span title="Clicca per ordinare questa colonna">intervento raccomandato entro</span>
cpElencoDocumentiImpianti.tblStoricoREE.interventoRaccomandato.export.label=intervento raccomandato entro
cpElencoDocumentiImpianti.tblStoricoREE.elencoApparecchiature.label=<span title="Clicca per ordinare questa colonna">elenco apparecchiature</span>
cpElencoDocumentiImpianti.tblStoricoREE.elencoApparecchiature.export.label=elenco apparecchiature
	
cpElencoDocumentiImpianti.btnDettaglioAllegatoPerImpianto.label=dettaglio REE
	
cpElencoDocumentiImpianti.btnIndietroElencoAllegatiImpianti.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpElencoDocumentiImpianti.btConfermaElim.label=Conferma
cpElencoDocumentiImpianti.btAnnullaElim.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-804858867) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
