#######################################################################
# Properties file per il ContentPanel cpRisRicAvzImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpRisRicAvzImpianto.fpRisRicAvzImpianto.label=risultati ricerca avanzata
	
	
cpRisRicAvzImpianto.wpRisImp.label=impianti trovati
cpRisRicAvzImpianto.tbRisultatoRicImp.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.codiceImpianto.export.label=codice impianto
cpRisRicAvzImpianto.tbRisultatoRicImp.descComune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.descComune.export.label=comune
cpRisRicAvzImpianto.tbRisultatoRicImp.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.indirizzo.export.label=indirizzo
cpRisRicAvzImpianto.tbRisultatoRicImp.denomResponsabile.label=<span title="Clicca per ordinare questa colonna">responsabile</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.denomResponsabile.export.label=responsabile
cpRisRicAvzImpianto.tbRisultatoRicImp.denom3Responsabile.label=<span title="Clicca per ordinare questa colonna">terzo responsabile</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.denom3Responsabile.export.label=terzo responsabile
cpRisRicAvzImpianto.tbRisultatoRicImp.sezione.label=<span title="Clicca per ordinare questa colonna">sezione</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.sezione.export.label=sezione
cpRisRicAvzImpianto.tbRisultatoRicImp.foglio.label=<span title="Clicca per ordinare questa colonna">foglio</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.foglio.export.label=foglio
cpRisRicAvzImpianto.tbRisultatoRicImp.particella.label=<span title="Clicca per ordinare questa colonna">particella</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.particella.export.label=particella
cpRisRicAvzImpianto.tbRisultatoRicImp.subalterno.label=<span title="Clicca per ordinare questa colonna">subalterno</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.subalterno.export.label=subalterno
cpRisRicAvzImpianto.tbRisultatoRicImp.pod.label=<span title="Clicca per ordinare questa colonna">pod</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.pod.export.label=pod
cpRisRicAvzImpianto.tbRisultatoRicImp.pdr.label=<span title="Clicca per ordinare questa colonna">pdr</span>
cpRisRicAvzImpianto.tbRisultatoRicImp.pdr.export.label=pdr
	
cpRisRicAvzImpianto.btnVisImpianto.label=visualizza impianto
cpRisRicAvzImpianto.btnVisRappControllo.label=rapporto controllo
cpRisRicAvzImpianto.btnModImpianto.label=modifica impianto
cpRisRicAvzImpianto.btnInsVerifica.label=avvia verifica
cpRisRicAvzImpianto.btnVisIspezioniOLD.label=ispezioni
cpRisRicAvzImpianto.btnVisDocumentazione.label=documentazione
cpRisRicAvzImpianto.btnVisLibrettoWeb.label=libretto WEB
	
cpRisRicAvzImpianto.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1391056310) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
