#######################################################################
# Properties file per il ContentPanel cpRisRicBollini
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicBollini.fpCenter.label=elenco REE
	
cpRisRicBollini.fpRisRicBollini.label=elenco codici REE
	
	
cpRisRicBollini.tbRisultatoRicBollini.codiceRea.label=<span title="Clicca per ordinare questa colonna">codice REA</span>
cpRisRicBollini.tbRisultatoRicBollini.codiceRea.export.label=codice REA
cpRisRicBollini.tbRisultatoRicBollini.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">codice fiscale</span>
cpRisRicBollini.tbRisultatoRicBollini.codiceFiscale.export.label=codice fiscale
cpRisRicBollini.tbRisultatoRicBollini.denominazione.label=ditta
cpRisRicBollini.tbRisultatoRicBollini.denominazione.export.label=ditta
cpRisRicBollini.tbRisultatoRicBollini.codiceFiscaleOp.label=<span title="Clicca per ordinare questa colonna">codice fiscale operatore</span>
cpRisRicBollini.tbRisultatoRicBollini.codiceFiscaleOp.export.label=codice fiscale operatore
cpRisRicBollini.tbRisultatoRicBollini.dataTransazione.label=<span title="Clicca per ordinare questa colonna">data acquisizione</span>
cpRisRicBollini.tbRisultatoRicBollini.dataTransazione.export.label=data acquisizione
cpRisRicBollini.tbRisultatoRicBollini.siglaBollino.label=<span title="Clicca per ordinare questa colonna">sigla REE</span>
cpRisRicBollini.tbRisultatoRicBollini.siglaBollino.export.label=sigla REE
cpRisRicBollini.tbRisultatoRicBollini.totCodici.label=<span title="Clicca per ordinare questa colonna">totale codice REE</span>
cpRisRicBollini.tbRisultatoRicBollini.totCodici.export.label=totale codice REE
cpRisRicBollini.tbRisultatoRicBollini.intervalloCodici.label=<span title="Clicca per ordinare questa colonna">intervallo</span>
cpRisRicBollini.tbRisultatoRicBollini.intervalloCodici.export.label=intervallo
	
cpRisRicBollini.btnAcquistaBollini.label=acquisisci codice REE
cpRisRicBollini.btnStampaRicevuta.label=Stampa ricevuta
	
cpRisRicBollini.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-266874269) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
