#######################################################################
# Properties file per il ContentPanel cpSelezRuolo
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
cpSelezRuolo.fpCenter.label=Seleziona ruolo
	
	
cpSelezRuolo.cbFiltroRuoli.label=Filtra ruoli per denominazione
cpSelezRuolo.btnFiltraRuoli.label=Filtra
	
cpSelezRuolo.tbElencoRuoli.descRuoloCompleto.label=<span title="Clicca per ordinare questa colonna">ruolo</span>
cpSelezRuolo.tbElencoRuoli.descRuoloCompleto.export.label=ruolo
cpSelezRuolo.tbElencoRuoli.denomDitta.label=<span title="Clicca per ordinare questa colonna">denominazione</span>
cpSelezRuolo.tbElencoRuoli.denomDitta.export.label=denominazione
cpSelezRuolo.tbElencoRuoli.codiceRea.label=<span title="Clicca per ordinare questa colonna">codice REA</span>
cpSelezRuolo.tbElencoRuoli.codiceRea.export.label=codice REA
cpSelezRuolo.tbElencoRuoli.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">Codice Fiscale/ Partita IVA</span>
cpSelezRuolo.tbElencoRuoli.codiceFiscale.export.label=Codice Fiscale/ Partita IVA
cpSelezRuolo.tbElencoRuoli.dataCessazione.label=<span title="Clicca per ordinare questa colonna">data cessazione</span>
cpSelezRuolo.tbElencoRuoli.dataCessazione.export.label=data cessazione
cpSelezRuolo.tbElencoRuoli.descCat.label=<span title="Clicca per ordinare questa colonna">sogg. delegati</span>
cpSelezRuolo.tbElencoRuoli.descCat.export.label=sogg. delegati
	
cpSelezRuolo.btnProseguiSelezRuolo.label=conferma e prosegui



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1220102742) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
