#######################################################################
# Properties file per il ContentPanel cpEsitoPagamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
	



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpEsitoPagamento.dlgPagamentoEsitoOk.label=Pagamento
	
cpEsitoPagamento.bStampaRicevutaPag.label=Stampa ricevuta
cpEsitoPagamento.bHomeOK.label=Vai alla Home Page
	
	
cpEsitoPagamento.dlgPagamentoEsitoKO.label=Pagamento
	
cpEsitoPagamento.bHomeKO.label=Vai alla Home Page
	
cpEsitoPagamento.txtMsgPagKO1.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
cpEsitoPagamento.txtMsgPagKO2.statictext.label=Rivedere i dati inseriti ed eventualmente contattare l&rsquo;assistenza tecnica
	
cpEsitoPagamento.dlgPagamentoEsitoABORT.label=Pagamento
	
cpEsitoPagamento.bHomeABORT.label=Vai alla Home Page
	
cpEsitoPagamento.txtMsgPagABORT.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
	
cpEsitoPagamento.dlgPagamentoEsitoANOMAL.label=Pagamento
	
cpEsitoPagamento.bHomeANOMAL.label=Vai alla Home Page
	
cpEsitoPagamento.txtMsgPagANOMAL1.statictext.label=ATTENZIONE! Il pagamento non ha avuto luogo.
cpEsitoPagamento.txtMsgPagANOMAL2.statictext.label=Contattare l&rsquo;assistenza tecnica



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1629115738) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
