#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_2Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_2Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_2Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_2Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_2Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_2Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_2Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_2Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_2Dett.ptRecuperatore.label=Bruciatore:
cpGestLibScheda4_2Dett.cbGruppoTermico.label=Collegato al gruppo termico GT
cpGestLibScheda4_2Dett.cbGruppoTermico.required.label=Campo Collegato al gruppo termico GT obbligatorio
cpGestLibScheda4_2Dett.cDataInstallazione.label=Data installazione
cpGestLibScheda4_2Dett.cDataInstallazione.required.label=Campo Data installazione obbligatorio
cpGestLibScheda4_2Dett.cDataDismissione.label=Data dismissione
cpGestLibScheda4_2Dett.cbFabbricante.label=Fabbricante
cpGestLibScheda4_2Dett.cbFabbricante.required.label=Campo Fabbricante obbligatorio
cpGestLibScheda4_2Dett.tfModello.label=Modello
cpGestLibScheda4_2Dett.tfModello.required.label=Campo Modello obbligatorio
cpGestLibScheda4_2Dett.tfMatricola.label=Matricola
cpGestLibScheda4_2Dett.tfMatricola.required.label=Campo Matricola obbligatorio
cpGestLibScheda4_2Dett.tfTipologia.label=Tipologia
cpGestLibScheda4_2Dett.tfTipologia.required.label=Campo Tipologia obbligatorio
cpGestLibScheda4_2Dett.cbCombustibile.label=Combustibile
cpGestLibScheda4_2Dett.cbCombustibile.required.label=Campo Combustibile obbligatorio
cpGestLibScheda4_2Dett.tfPortataMax.label=Portata termica max nominale [kW]
cpGestLibScheda4_2Dett.tfPortataMax.required.label=Campo Portata termica max nominale [kW] obbligatorio
cpGestLibScheda4_2Dett.tfPortataMin.label=Portata termica min nominale [kW]
cpGestLibScheda4_2Dett.tfPortataMin.required.label=Campo Portata termica min nominale [kW] obbligatorio
	
cpGestLibScheda4_2Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_2Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_2Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_2Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_2Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_2Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_2Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_2Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_2Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_2Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_2Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_2Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_2Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_2Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_2Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_2Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-892670930) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
