#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_2.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_2.fpCenter.label=4. Generatori
	
cpGestLibScheda4_2.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_2.wpInfoImpianto.label=impianto
cpGestLibScheda4_2.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_2.ptUbicazione.label=ubicazione:
cpGestLibScheda4_2.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_2.wpScheda.label=4.2 Bruciatori (se non incorporati nel gruppo termico)
cpGestLibScheda4_2.tbComponenti.componente.label=Componente
cpGestLibScheda4_2.tbComponenti.componente.export.label=Componente
cpGestLibScheda4_2.tbComponenti.gtCollegatoLabel.label=GT collegato
cpGestLibScheda4_2.tbComponenti.gtCollegatoLabel.export.label=GT collegato
cpGestLibScheda4_2.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_2.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_2.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_2.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_2.tbComponenti.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_2.tbComponenti.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_2.tbComponenti.modello.label=Modello
cpGestLibScheda4_2.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda4_2.bNuovoRcBr.label=nuovo BR
cpGestLibScheda4_2.bDettaglioRcBr.label=dettaglio BR
cpGestLibScheda4_2.bEliminaRcBr.label=elimina BR
	
cpGestLibScheda4_2.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda4_2.btConfermaElim.label=conferma
cpGestLibScheda4_2.btAnnullaElim.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1097174349) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
