#######################################################################
# Properties file per il ContentPanel cpGestLibScheda8
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda8.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda8.fpCenter.label=8. Sistema di accumulo
	
cpGestLibScheda8.fpScheda8.label=8. Sistema di accumulo
	
	
cpGestLibScheda8.wpInfoImpianto.label=impianto
cpGestLibScheda8.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda8.ptUbicazione.label=ubicazione:
cpGestLibScheda8.ptResponsabile.label=responsabile:
	
cpGestLibScheda8.wpScheda.label=8.1 Accumuli (se non incorporati nel gruppo termico o caldaia)
cpGestLibScheda8.tbComponenti.idComponente.label=Componente
cpGestLibScheda8.tbComponenti.idComponente.export.label=Componente
cpGestLibScheda8.tbComponenti.dataInstallazione.label=<span title="Sezione">Data installazione</span>
cpGestLibScheda8.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda8.tbComponenti.dataDismissione.label=<span title="Sezione">Data dismissione</span>
cpGestLibScheda8.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda8.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda8.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda8.tbComponenti.modello.label=Modello
cpGestLibScheda8.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda8.btNuovo.label=Nuovo AC
cpGestLibScheda8.btDettaglio.label=Dettaglio AC
cpGestLibScheda8.btElimina.label=Elimina AC
	
cpGestLibScheda8.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda8.btConfermaElim.label=Conferma
cpGestLibScheda8.btAnnullaElim.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2017585118) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
