#######################################################################
# Properties file per il ContentPanel cpGestLibScheda8Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda8Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda8Dett.fpCenter.label=8. Sistema di accumulo
	
cpGestLibScheda8Dett.fpScheda8Dett.label=8. Sistema di accumulo
	
	
cpGestLibScheda8Dett.wpInfoImpianto.label=impianto
cpGestLibScheda8Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda8Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda8Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda8Dett.wpComp.label=Componente attiva
cpGestLibScheda8Dett.ptTipoComp.label=accumulo
cpGestLibScheda8Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda8Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda8Dett.cbFabbricante.label=fabbricante *
cpGestLibScheda8Dett.tModello.label=modello *
cpGestLibScheda8Dett.tMatricola.label=matricola *
cpGestLibScheda8Dett.tCapacita.label=capacita' (l) *
cpGestLibScheda8Dett.cbCoibentazione.label=coibentazione *
cpGestLibScheda8Dett.cbAcs.label=acqua calda sanitaria
cpGestLibScheda8Dett.cbRiscaldamento.label=riscaldamento
cpGestLibScheda8Dett.cbRaffrescamento.label=raffrescamento
	
cpGestLibScheda8Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda8Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda8Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda8Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda8Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda8Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda8Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda8Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda8Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda8Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda8Dett.tbComponenti.modello.label=Modello
cpGestLibScheda8Dett.tbComponenti.modello.export.label=Modello
cpGestLibScheda8Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda8Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda8Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda8Dett.btSalva.label=Salva
	
cpGestLibScheda8Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R803575359) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
