#######################################################################
# Properties file per il ContentPanel cpGestSubentro
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
	
cpGestSubentro.fpTitle.label=subentro
	
	
cpGestSubentro.wpImpResp.label=impresa/responsabile
cpGestSubentro.cbImpSiglaRea.label=sigla REA
cpGestSubentro.tfImpNumRea.label=numero REA
cpGestSubentro.tfImpCf.label=codice fiscale
cpGestSubentro.btnImpCercaCF.label=cerca
cpGestSubentro.btnImpNuovaRicercaCF.label=nuova ricerca
cpGestSubentro.tfImpImpresa.label=denominazione
	
cpGestSubentro.wpLocalizzazione.label=ricerca impianto per subentro
cpGestSubentro.cbImpLocProvincia.label=provincia *
cpGestSubentro.cbImpLocComune.label=comune *
cpGestSubentro.tfImpLocIndirizzo.label=indirizzo *
cpGestSubentro.btnImpLocCercaIndirizzo.label=cerca
cpGestSubentro.cbImpLocIndirizzo.label=indirizzo
cpGestSubentro.btnImpLocNuovaRicercaIndirizzo.label=nuova ricerca
cpGestSubentro.tfImpLocNoStrad.label=non trovato nello stradario
cpGestSubentro.tfImpLocCivico.label=civico
cpGestSubentro.tfImpCodImp.label=codice impianto *
cpGestSubentro.btnVerificaImpianto.label=verifica impianto
cpGestSubentro.btnNuovaRicercaImpianto.label=nuova ricerca impianto
	
	
	
cpGestSubentro.wpTipoSubentro.label=tipo subentro
cpGestSubentro.cbTipoSubentro.label=tipo subentro *
cpGestSubentro.cbTipoComponente.label=Componenti su cui subentrare
	
cpGestSubentro.btnSubentro.label=effettua subentro

	
cpGestSubentro.btnSubIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1941646429) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
