#######################################################################
# Properties file per il ContentPanel cpGestDistributori
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestDistributori.fpCenter.label=distributore
	
cpGestDistributori.fpGestDistributoriTitolo.label=distributore
	
	
	
cpGestDistributori.wpImpresa.label=distributore
cpGestDistributori.cbImpSiglaRea.label=sigla REA
cpGestDistributori.tfImpNumRea.label=numero REA
cpGestDistributori.tfInstCf.label=codice fiscale
cpGestDistributori.btnImpCercaCF.label=cerca
cpGestDistributori.btnImpNuovaRicercaCF.label=nuova ricerca
cpGestDistributori.tfImpImpresa.label=denominazione impresa

	
	
	
cpGestDistributori.wpInviati.label=dati inviati
cpGestDistributori.tbDatiInviati.dataInizioElab.label=<span title="Clicca per ordinare questa colonna">data caricamento</span>
cpGestDistributori.tbDatiInviati.dataInizioElab.export.label=data caricamento
cpGestDistributori.tbDatiInviati.nomeFile.label=<span title="Clicca per ordinare questa colonna">nome file</span>
cpGestDistributori.tbDatiInviati.nomeFile.export.label=nome file
cpGestDistributori.tbDatiInviati.annoRiferimento.label=<span title="Clicca per ordinare questa colonna">anno riferimento</span>
cpGestDistributori.tbDatiInviati.annoRiferimento.export.label=anno riferimento
cpGestDistributori.tbDatiInviati.descStato.label=<span title="Clicca per ordinare questa colonna">stato</span>
cpGestDistributori.tbDatiInviati.descStato.export.label=stato
	
cpGestDistributori.btnImporta.label=importa
cpGestDistributori.btnSostituisci.label=sostituisci
cpGestDistributori.btnDettaglio.label=dettaglio acquisizione
cpGestDistributori.btnAnnulla.label=annulla
cpGestDistributori.btnRicevuta.label=ricevuta
cpGestDistributori.btnInserimento.label=inserimento manuale
cpGestDistributori.btnDettCaricaManuale.label=dett. carica manuale

	
	
	
cpGestDistributori.wpImport.label=import massivo
cpGestDistributori.fuImport.label=Seleziona file
	
cpGestDistributori.btnAvviaImport.label=avvia import
	
cpGestDistributori.btnChiudiImport.label=chiudi

	
	
	
cpGestDistributori.wpDettaglio.label=dettagli acquisizione
cpGestDistributori.ptDtInizioElab.label=data inizio elaborazione
cpGestDistributori.ptDtFineElab.label=data fine elaborazione
cpGestDistributori.ptDtAnnullaElab.label=data annullamento
cpGestDistributori.ptNumRecElab.label=numero record elaborati
cpGestDistributori.ptNumRecScart.label=numero record scartati
	
cpGestDistributori.tbElencoErrori.idErrore.label=id errore
cpGestDistributori.tbElencoErrori.idErrore.export.label=id errore
cpGestDistributori.tbElencoErrori.descErrore.label=errore
cpGestDistributori.tbElencoErrori.descErrore.export.label=errore
	
cpGestDistributori.btnChiudiErrori.label=chiudi

	
cpGestDistributori.btnDistrIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1207974505) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
