#######################################################################
# Properties file per il ContentPanel cpInserisciDistributore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpInserisciDistributore.fpCenter.label=distributore
	
cpInserisciDistributore.fpGestDistributoriTitolo.label=distributore
	
	
	
cpInserisciDistributore.wpDatiClienteForn.label=dati cliente fornitura
cpInserisciDistributore.rbDistribIsImpresa.label=si tratta di Ente/Impresa? *
cpInserisciDistributore.rbDistribIsImpresa.rbDistribIsImpresaSI.label=SI
cpInserisciDistributore.rbDistribIsImpresa.rbDistribIsImpresaNO.label=NO
cpInserisciDistributore.tfDistribCognome.label=cognome/denominazione *
cpInserisciDistributore.tfDistribNome.label=nome
cpInserisciDistributore.tfDistribCf.label=codice fiscale/partita IVA *
	
cpInserisciDistributore.wpLocazioneForn.label=localizzazione fornitura
cpInserisciDistributore.cbFornProvincia.label=provincia *
cpInserisciDistributore.cbFornComune.label=comune *
cpInserisciDistributore.tfIndirizzoForn.label=indirizzo *
cpInserisciDistributore.btnCercaIndirizzoForn.label=cerca
cpInserisciDistributore.cbFornIndirizzo.label=indirizzo *
cpInserisciDistributore.btnNuovaRicercaIndForn.label=nuova ricerca
cpInserisciDistributore.tfIFornNoStrad.label=non trovato nello stradario
cpInserisciDistributore.tfIFornCivico.label=civico *
cpInserisciDistributore.tfIFornCAP.label=CAP
	
cpInserisciDistributore.wpFornitura.label=fornitura
cpInserisciDistributore.tfAnnoRif.label=anno riferimento *
cpInserisciDistributore.tfNumMesi.label=numero mesi fatturazione *
cpInserisciDistributore.tfPodPdr.label=codice POD\PDR
cpInserisciDistributore.cbTipoContratto.label=tipo contratto *
cpInserisciDistributore.cbTipoCategoria.label=categoria utilizzo *
cpInserisciDistributore.cbTipoCombustibile.label=combustibile *
cpInserisciDistributore.tfConsumoAnno.label=consumo annuo *
cpInserisciDistributore.cbTipoMisura.label=unita' di misura *
cpInserisciDistributore.tfVolumeRiscaldato.label=volumetria scaldata
	
cpInserisciDistributore.wpDatiFattUguale.label=dati fatturazione
cpInserisciDistributore.cbFattUguale.label=fatturazione coincide con fornitura
	
	
	
cpInserisciDistributore.wpDatiClienteFatt.label=dati cliente fatturazione
cpInserisciDistributore.rbDistribIsImpresaFatt.label=si tratta di Ente/Impresa? *
cpInserisciDistributore.rbDistribIsImpresaFatt.rbDistribIsImpresaFattSI.label=SI
cpInserisciDistributore.rbDistribIsImpresaFatt.rbDistribIsImpresaFattNO.label=NO
cpInserisciDistributore.tfDistribCognomeFatt.label=cognome/denominazione *
cpInserisciDistributore.tfDistribNomeFatt.label=nome
cpInserisciDistributore.tfDistribCfFatt.label=codice fiscale/partita IVA *
	
cpInserisciDistributore.wpLocazioneFatt.label=localizzazione fatturazione
cpInserisciDistributore.cbIndEstero.label=indirizzo estero?
cpInserisciDistributore.cbFornProvinciaFatt.label=provincia *
cpInserisciDistributore.cbFornComuneFatt.label=comune *
cpInserisciDistributore.tfIndirizzoFatt.label=indirizzo *
cpInserisciDistributore.btnCercaIndirizzoFatt.label=cerca
cpInserisciDistributore.cbFattIndirizzo.label=indirizzo *
cpInserisciDistributore.btnNuovaRicercaIndFatt.label=nuova ricerca
cpInserisciDistributore.tfIFattNoStrad.label=non trovato nello stradario
cpInserisciDistributore.tfIFattEstero.label=indirizzo estero
cpInserisciDistributore.tfIFattCivico.label=civico *
cpInserisciDistributore.tfIFattCAP.label=CAP


	
cpInserisciDistributore.btnDistrSalva.label=salva
	
cpInserisciDistributore.btnDistrIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-369975995) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
