# sigit-sigitwebn

./: BOM.csv  Copyrights.txt  README.md  build.xml
buildfiles/: build.properties  dev-rp-01.properties  env.properties  ivy.xml  ivyconf.xml  target_template_file.properties  xmlbean-generate.properties  xmlbean-generate.xml
conf/web/sigitwebn/WEB-INF/: applicationContext.xml  dao-beans.xml  dao-beans2.xml  displaytag.properties  globalMessages.properties  staticResources.xml  struts-1-base.xml  struts-acquisisci_codici_impianto.xml  struts-acquista_bollini.xml  struts-back_office.xml  struts-conferma_terzo_responsabile.xml  struts-elenco_allegati_impianti.xml  struts-elenco_documenti_impianti.xml  struts-elenco_ispezioni_impianti.xml  struts-esito_pagamento_bollini.xml  struts-export_massivo.xml  struts-gestisci_accertamento.xml  struts-gestisci_azioni.xml  struts-gestisci_delega.xml  struts-gestisci_distributori.xml  struts-gestisci_impianto.xml  struts-gestisci_impianto_resp.xml  struts-gestisci_impresa.xml  struts-gestisci_incarico.xml  struts-gestisci_libretto_aggiornamenti.xml  struts-gestisci_libretto_scheda1.xml  struts-gestisci_libretto_scheda10_1.xml  struts-gestisci_libretto_scheda11_1.xml  struts-gestisci_libretto_scheda11_2.xml  struts-gestisci_libretto_scheda11_3.xml  struts-gestisci_libretto_scheda11_4.xml  struts-gestisci_libretto_scheda12.xml  struts-gestisci_libretto_scheda13.xml  struts-gestisci_libretto_scheda14_1.xml  struts-gestisci_libretto_scheda14_2.xml  struts-gestisci_libretto_scheda14_3.xml  struts-gestisci_libretto_scheda14_4.xml  struts-gestisci_libretto_scheda15.xml  struts-gestisci_libretto_scheda1_extra.xml  struts-gestisci_libretto_scheda2.xml  (+68 more)
src/adobe/Forms/: MODsigit-AllegatoII-v1.0.0.xdp  MODsigit-AllegatoIII-v1.0.0.xdp  MODsigit-AllegatoIV-v1.0.0.xdp  MODsigit-AllegatoV-v1.0.0.xdp  MODsigit-RicevutaAllegato.xdp  MODsigit-RicevutaDistributore.xdp  MODsigit-v1.0.0.xdp  MODsigit-v1.0.1.xdp  MODsigit-v1.0.2.xdp  MODsigit-v2.0.0.xdp  MODsigit-v2.0.1.xdp  MODsigit-v2.1.0.xdp  MODsigitLight-v1.0.0.xdp
src/adobe/Schemas/: Import-AllegatoII-1.0.0.xsd  Import-AllegatoII-1.0.1.xsd  Import-AllegatoII-1.0.2.xsd  Import-AllegatoII-1.0.3.xsd  Import-AllegatoIII-1.0.0.xsd  Import-AllegatoIII-1.0.1.xsd  Import-AllegatoIII-1.0.2.xsd  Import-AllegatoIII-1.0.3.xsd  Import-AllegatoIV-1.0.0.xsd  Import-AllegatoIV-1.0.1.xsd  Import-AllegatoIV-1.0.2.xsd  Import-AllegatoV-1.0.0.xsd  Import-AllegatoV-1.0.1.xsd  Import-AllegatoV-1.0.2.xsd  Import-Libretto-1.0.0.xsd  Import-ManutenzioneCG-1.0.0.xsd  Import-ManutenzioneGF-1.0.0.xsd  Import-ManutenzioneGT-1.0.0.xsd  Import-ManutenzioneSC-1.0.0.xsd  MODsigit-AllegatoII-schema-v1.0.0.xsd  MODsigit-AllegatoII-schema-v1.1.0.xsd  MODsigit-AllegatoIII-schema-v1.0.0.xsd  MODsigit-AllegatoIII-schema-v1.1.0.xsd  MODsigit-AllegatoIV-schema-v1.0.0.xsd  MODsigit-AllegatoV-schema-v1.0.0.xsd  MODsigit-AllegatoV-schema-v1.1.0.xsd  MODsigit-RicevutaAllegato-schema.xml  MODsigit-RicevutaAllegato-schema.xsd  MODsigit-RicevutaDistributore-schema.xml  MODsigit-RicevutaDistributore-schema.xsd  MODsigit-schema-v1.0.0.xsd  MODsigit-schema-v2.0.0.xsd  MODsigit-schema-v2.0.1.xsd  MODsigit-schema-v2.1.0.xsd  MODsigitLight-schema-v1.0.0.xsd
src/adobe/common/schemas/: system-catdig-schema.xsd
src/java/test/: Test.java  TestImportLibretto.java  TestPkMemConsumo.java  TestTabellaEditabileMDD.java  TestTabellaEditabileMDD2.java  pd_topesv_Topo.xml
src/java/test/sigitwebn/: CreaZipFileXML.java  RecuperaFileXML.java  TestAaepWS.java  TestSigitExtWS.java
src/web/sigitwebn/: index.jsp
src/web/sigitwebn/jsp/: cpAcquisisciCodici.jsp  cpAcquistaBollini.jsp  cpAzione.jsp  cpBackOffice.jsp  cpConf3Resp.jsp  cpDettaglio3Resp.jsp  cpDettaglioAccertamento.jsp  cpDettaglioAccertamentoConf.jsp  cpDettaglioIspezione.jsp  cpDettaglioIspezione2018.jsp  cpDettaglioSanzione.jsp  cpDettaglioVerifica.jsp  cpDialog.jsp  cpElencoAbilitazioni.jsp  cpElencoAllegatiImpianti.jsp  cpElencoDocumentiImpianti.jsp  cpElencoIspezioniImpianti.jsp  cpElencoSveglie.jsp  cpEsitoPagamento.jsp  cpExportMassivo.jsp  cpGest3Resp.jsp  cpGestAbilitazione.jsp  cpGestAccertamento.jsp  cpGestDelega.jsp  cpGestDistributori.jsp  cpGestImpianto.jsp  cpGestImpiantoResp.jsp  cpGestImpiantoRespProp.jsp  cpGestImpresa.jsp  cpGestIncarico.jsp  cpGestLibAggiornamenti.jsp  cpGestLibScheda1.jsp  cpGestLibScheda10_1.jsp  cpGestLibScheda10_1Dett.jsp  cpGestLibScheda11_1.jsp  cpGestLibScheda11_2.jsp  cpGestLibScheda11_3.jsp  cpGestLibScheda11_4.jsp  cpGestLibScheda12.jsp  cpGestLibScheda13.jsp  (+99 more)
src/web/sigitwebn/jsp/dialogpanels/: cpDettaglioAccertamento_dpEliminaAccertamento.jsp  cpDettaglioIspezione2018_dpAnnullaRappProvaDaIspezione.jsp  cpDettaglioIspezione2018_dpAnnullamentoIspezione.jsp  cpDettaglioIspezione2018_dpConcludiIspezione.jsp  cpDettaglioIspezione2018_dpInviaRappProvaDaIspezione.jsp  cpDettaglioIspezione_dpAnnullaRappProva.jsp  cpDettaglioSanzione_dpEliminaSanzione.jsp  cpDialog_dpDialogError.jsp  cpElencoAllegatiImpianti_dpElencoAllegatiPerImpianto.jsp  cpElencoAllegatiImpianti_dpEliminaAllegatiPerImpianto.jsp  cpElencoDocumentiImpianti_dpEliminaDocumento.jsp  cpElencoIspezioniImpianti_dpAnnullaIspezioniAllPerImpianto.jsp  cpElencoIspezioniImpianti_dpAnnullaIspezioniPerImpianto.jsp  cpElencoIspezioniImpianti_dpCancellaIspezioniPerImpianto.jsp  cpElencoIspezioniImpianti_dpElencoIspezioniPerImpianto.jsp  cpElencoIspezioniImpianti_dpEliminaIspezioniPerImpianto.jsp  cpElencoIspezioniImpianti_dpInviaIspezioniPerImpianto.jsp  cpEsitoPagamento_dlgPagamentoEsitoABORT.jsp  cpEsitoPagamento_dlgPagamentoEsitoANOMAL.jsp  cpEsitoPagamento_dlgPagamentoEsitoKO.jsp  cpEsitoPagamento_dlgPagamentoEsitoOk.jsp  cpGest3Resp_dpNominaTerzoResp.jsp  cpGestDelega_dpGestDelega.jsp  cpGestIncarico_dpGestIncarico.jsp  cpGestLibScheda10_1_dpEliminaComponente.jsp  cpGestLibScheda15Dett_dpEliminaDocumento.jsp  cpGestLibScheda15_dpAnnullaManutenzione.jsp  cpGestLibScheda4_1_dpEliminaComponenteGT.jsp  cpGestLibScheda4_2_dpEliminaComponenteBRRC.jsp  cpGestLibScheda4_3_dpEliminaComponenteBRRC.jsp  (+30 more)
(+10646 files in other folders)
