#######################################################################
# Properties file per il ContentPanel cpGestLibScheda11_1
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda11_1.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda11_1.fpCenter.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
cpGestLibScheda11_1.fpScheda11_1.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
	
cpGestLibScheda11_1.wpInfoImpianto.label=impianto
cpGestLibScheda11_1.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda11_1.ptUbicazione.label=ubicazione:
cpGestLibScheda11_1.ptResponsabile.label=responsabile:
	
cpGestLibScheda11_1.wpScheda11Intest.label=11.1 Gruppi termici
cpGestLibScheda11_1.ptComponente.label=componente:
cpGestLibScheda11_1.ptDataContr.label=Data controllo:
cpGestLibScheda11_1.cbFlgNormaUni.label=norma UNI-10389-1
cpGestLibScheda11_1.ptAltraNorma.label=altra norma:
	
cpGestLibScheda11_1.tbModuli.intestazione.label=descrizione campo
cpGestLibScheda11_1.tbModuli.intestazione.export.label=descrizione campo
cpGestLibScheda11_1.tbModuli.col1.label=valori
cpGestLibScheda11_1.tbModuli.col1.export.label=valori
cpGestLibScheda11_1.tbModuli.col2.label=valori
cpGestLibScheda11_1.tbModuli.col2.export.label=valori
cpGestLibScheda11_1.tbModuli.col3.label=valori
cpGestLibScheda11_1.tbModuli.col3.export.label=valori
cpGestLibScheda11_1.tbModuli.col4.label=valori
cpGestLibScheda11_1.tbModuli.col4.export.label=valori
cpGestLibScheda11_1.tbModuliPag.intestazione.label=descrizione campo
cpGestLibScheda11_1.tbModuliPag.intestazione.export.label=descrizione campo
cpGestLibScheda11_1.tbModuliPag.col1.label=valori
cpGestLibScheda11_1.tbModuliPag.col1.export.label=valori
cpGestLibScheda11_1.tbModuliPag.col2.label=valori
cpGestLibScheda11_1.tbModuliPag.col2.export.label=valori
cpGestLibScheda11_1.tbModuliPag.col3.label=valori
cpGestLibScheda11_1.tbModuliPag.col3.export.label=valori
cpGestLibScheda11_1.tbModuliPag.col4.label=valori
cpGestLibScheda11_1.tbModuliPag.col4.export.label=valori
	
cpGestLibScheda11_1.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2137259682) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
