#######################################################################
# Properties file per il ContentPanel cpGestLibScheda7
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda7.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda7.fpCenter.label=7. Sistema di emissione
	
cpGestLibScheda7.fpSchedaImpianto.label=7. Sistema di emissione
	
	
cpGestLibScheda7.wpInfoImpianto.label=impianto
cpGestLibScheda7.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda7.ptUbicazione.label=ubicazione:
cpGestLibScheda7.ptResponsabile.label=responsabile:
	
cpGestLibScheda7.wpSistemaEmissione.label=7.1 Sistema di emissione
cpGestLibScheda7.cbRadiatori.label=Radiatori
cpGestLibScheda7.cbTermoconvettori.label=Termoconvettori
cpGestLibScheda7.cbVentilconvettori.label=Ventilconvettori
cpGestLibScheda7.cbPanelliRadianti.label=Pannelli radianti
cpGestLibScheda7.cbBocchette.label=Bocchette
cpGestLibScheda7.cbStrisceRadianti.label=Strisce radianti
cpGestLibScheda7.cbTraviFredde.label=Travi fredde
cpGestLibScheda7.cbAltro.label=Altro
cpGestLibScheda7.tfAltro.label=Altro
	
cpGestLibScheda7.bSalvaScheda7.label=Salva Scheda
cpGestLibScheda7.bRipristinaAttuale7.label=Ripristina Precedente
	
cpGestLibScheda7.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R664275421) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
