#######################################################################
# Properties file per il ContentPanel cpConf3Resp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpConf3Resp.fpCenter.label=terzo_responsabile
	
cpConf3Resp.fpConf3Responsabile.label=Conferma dichiarazione terzo responsabile
	
cpConf3Resp.wp3Responsabile.label=dati Terzo responsabile
cpConf3Resp.cbCodRea.label=codice REA
cpConf3Resp.tfCf.label=codice fiscale
cpConf3Resp.tfImpresa.label=denominazione
	
cpConf3Resp.wpContratto.label=dati contratto
cpConf3Resp.cbDataInizio.label=data inizio contratto
cpConf3Resp.cbDataFine.label=data fine contratto
cpConf3Resp.tfTacitoRin.label=tacinto rinnovo
	
cpConf3Resp.wpImpianto.label=impianto
cpConf3Resp.cbCodImp.label=codice impianto
cpConf3Resp.cbUbicazione.label=ubicazione
cpConf3Resp.tfResponsabile.label=responsabile impianto
	
cpConf3Resp.wpAutodichiarazioni.label=Autodichiarazione dei titoli e dello stato dell'impianto
cpConf3Resp.tbAutodichiarazioni.description.label=autodichiarazione
cpConf3Resp.tbAutodichiarazioni.description.export.label=autodichiarazione
	
cpConf3Resp.btnConfResp.label=diventa 3° responsabile
	
cpConf3Resp.btn3RespIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1503807515) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
