#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_2Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_2Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda9_2Dett.fpCenter.label=9. Altri componenti dell&apos;impianto
	
cpGestLibScheda9_2Dett.fpScheda8Dett.label=9. Altri componenti dell'impianto
	
	
cpGestLibScheda9_2Dett.wpInfoImpianto.label=impianto
cpGestLibScheda9_2Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_2Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda9_2Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_2Dett.wpComp.label=Componente attiva
cpGestLibScheda9_2Dett.ptTipoComp.label=raffreddatore
cpGestLibScheda9_2Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda9_2Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda9_2Dett.cbFabbricante.label=fabbricante *
cpGestLibScheda9_2Dett.tModello.label=modello *
cpGestLibScheda9_2Dett.tMatricola.label=matricola *
cpGestLibScheda9_2Dett.tNumVent.label=numero ventilatori
cpGestLibScheda9_2Dett.tTipoVent.label=tipo ventilatori
	
cpGestLibScheda9_2Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda9_2Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda9_2Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda9_2Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda9_2Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda9_2Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_2Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda9_2Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_2Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda9_2Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda9_2Dett.tbComponenti.modello.label=Modello
cpGestLibScheda9_2Dett.tbComponenti.modello.export.label=Modello
cpGestLibScheda9_2Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda9_2Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda9_2Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda9_2Dett.btSalva.label=Salva
	
cpGestLibScheda9_2Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1036184179) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
