#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_2.fpLeftMenu.label=Libretto
	

	
	
cpGestLibScheda9_2.fpScheda9_2.label=9. Altri componenti dell&apos;impianto
	
	
cpGestLibScheda9_2.wpInfoImpianto.label=impianto
cpGestLibScheda9_2.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_2.ptUbicazione.label=ubicazione:
cpGestLibScheda9_2.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_2.wpScheda.label=9.2 Raffreddatori di liquido (a circuito chiuso)
cpGestLibScheda9_2.tbComponenti.idComponente.label=Componente
cpGestLibScheda9_2.tbComponenti.idComponente.export.label=Componente
cpGestLibScheda9_2.tbComponenti.dataInstallazione.label=<span title="Sezione">Data installazione</span>
cpGestLibScheda9_2.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_2.tbComponenti.dataDismissione.label=<span title="Sezione">Data dismissione</span>
cpGestLibScheda9_2.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_2.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda9_2.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda9_2.tbComponenti.modello.label=Modello
cpGestLibScheda9_2.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda9_2.btNuovo.label=Nuovo RV
cpGestLibScheda9_2.btDettaglio.label=Dettaglio RV
cpGestLibScheda9_2.btElimina.label=Elimina RV
	
cpGestLibScheda9_2.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda9_2.btConfermaElim.label=Conferma
cpGestLibScheda9_2.btAnnullaElim.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1169782290) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
