#######################################################################
# Properties file per il ContentPanel cpGestLibScheda14_2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda14_2.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda14_2.fpCenter.label=14. Registrazione dei consumi nei vari esercizi
	
cpGestLibScheda14_2.fpScheda14_2.label=14. Registrazione dei consumi nei vari esercizi
	
	
cpGestLibScheda14_2.wpInfoImpianto.label=impianto
cpGestLibScheda14_2.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda14_2.ptUbicazione.label=ubicazione:
cpGestLibScheda14_2.ptResponsabile.label=responsabile:
	
cpGestLibScheda14_2.wpScheda14_2.label=14.2 Consumo di energia elettrica
cpGestLibScheda14_2.tbConsumoCombustibile.indice.label=<span title="Numero">N°</span>
cpGestLibScheda14_2.tbConsumoCombustibile.indice.export.label=N°
cpGestLibScheda14_2.tbConsumoCombustibile.esercizioDa.label=<span title="Esercizio Da">Esercizio Da *</span>
cpGestLibScheda14_2.tbConsumoCombustibile.esercizioDa.export.label=Esercizio Da *
cpGestLibScheda14_2.tbConsumoCombustibile.esercizioA.label=<span title="Esercizio a">Esercizio A *</span>
cpGestLibScheda14_2.tbConsumoCombustibile.esercizioA.export.label=Esercizio A *
cpGestLibScheda14_2.tbConsumoCombustibile.letturaIniziale.label=<span title="Scorta o lettura iniziale">Lettura iniziale (kWh)</span>
cpGestLibScheda14_2.tbConsumoCombustibile.letturaIniziale.export.label=Lettura iniziale (kWh)
cpGestLibScheda14_2.tbConsumoCombustibile.letturaFinale.label=<span title="Scorta o lettura finale">Lettura finale (kWh)</span>
cpGestLibScheda14_2.tbConsumoCombustibile.letturaFinale.export.label=Lettura finale (kWh)
cpGestLibScheda14_2.tbConsumoCombustibile.consumo.label=<span title="Consumo">Consumo totale (kWh) *</span>
cpGestLibScheda14_2.tbConsumoCombustibile.consumo.export.label=Consumo totale (kWh) *
	
cpGestLibScheda14_2.btRipristinaConsumo.label=Ripristina Precedente
cpGestLibScheda14_2.btRimuoviConsumo.label=Rimuovi riga
cpGestLibScheda14_2.bSalvaScheda.label=salva scheda
cpGestLibScheda14_2.btAggiungiConsumo.label=Aggiungi riga
	
cpGestLibScheda14_2.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R977601698) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
