#######################################################################
# Properties file per il ContentPanel cpGestLibScheda1
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda1.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda1.fpCenter.label=1. Scheda identificativa dell&#39;impianto *
	
cpGestLibScheda1.fpSchedaImpianto.label=1. Scheda identificativa dell&#39;impianto
	
	
cpGestLibScheda1.wpInfoImpianto.label=impianto
cpGestLibScheda1.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda1.ptUbicazione.label=ubicazione:
cpGestLibScheda1.ptResponsabile.label=responsabile:
	
cpGestLibScheda1.wpScheda1TipoIntervento.label=1.1 Tipologia Intervento
cpGestLibScheda1.cDataIntervento.label=Intervento in data (gg/mm/aaaa) *
cpGestLibScheda1.cbTipoIntervento.label=Tipologia intervento
cpGestLibScheda1.cbTipoIntervento.required.label=Campo Tipologia intervento obbligatorio
	
cpGestLibScheda1.wpScheda1DestinazioneEdificio.label=1.2 Destinazione dell'edificio
cpGestLibScheda1.cbSingUnitImmob.label=Singola unità immobiliare
cpGestLibScheda1.cbCategoria.label=Categoria
cpGestLibScheda1.cbCategoria.required.label=Campo Categoria obbligatorio
cpGestLibScheda1.tfVolumeLordoRiscaldato.label=Volume lordo riscaldato (m3)
cpGestLibScheda1.tfVolumeLordoRaffrescato.label=Volume lordo raffrescato (m3)
	
cpGestLibScheda1.wpScheda1ServiziImpianto.label=1.3 Impianto Termico destinato a soddisfare i seguenti servizi *
cpGestLibScheda1.cbProduzioneACS.label=Produzione di acqua calda sanitaria (acs)
cpGestLibScheda1.tfPotenzaUtileACS.label=Potenza utile (kW)
cpGestLibScheda1.cbClimatizzazioneInvernale.label=Climatizzazione Invernale
cpGestLibScheda1.tfPotenzaUtileClimatInvernale.label=Potenza utile (kW)
cpGestLibScheda1.cbClimatizzazioneEstiva.label=Climatizzazione Estiva
cpGestLibScheda1.tfPotenzaUtileClimatEstiva.label=Potenza utile (kW)
cpGestLibScheda1.cbAltriServizi.label=Altro
	
cpGestLibScheda1.wpScheda1TipologiaFluidoVettore.label=1.4 Tipologia Fluido Vettore *
cpGestLibScheda1.cbTipoFluidoAcqua.label=Acqua
cpGestLibScheda1.cbTipoFluidoAria.label=Aria
cpGestLibScheda1.cbFluidoAltro.label=Altro
	
cpGestLibScheda1.wpScheda1TipologiaGeneratori.label=1.5 Individuazione della tipologia dei generatori *
cpGestLibScheda1.cbTipoGeneratoriCombustione.label=Generatore a combustione
cpGestLibScheda1.cbTipoGeneratorePompaCalore.label=Pompa di calore
cpGestLibScheda1.cbTipoGeneratoreMacchinaFrigorifera.label=Macchina frigorifera
cpGestLibScheda1.cbTipoGeneratoriTeleriscaldamento.label=Teleriscaldamento
cpGestLibScheda1.cbTipoGeneratoreTeleraffrescamento.label=Teleraffrescamento
cpGestLibScheda1.cbTipoGeneratoreCoTrigenerazione.label=Cogenerazione/trigenerazione
cpGestLibScheda1.cbTipoGeneratoreAltro.label=Altro
cpGestLibScheda1.ptIntegrazione.label=Eventuale integrazione con:
cpGestLibScheda1.cbIntegrazioniPannelliSolari.label=Pannelli solari termici
cpGestLibScheda1.tfIntegrazioniPannelliSolari.label=Sup. totale lorda (m2)
cpGestLibScheda1.cbIntegrazioniAltro.label=Altro
cpGestLibScheda1.tfIntegrazioniPotenzaUtile.label=Potenza utile (kW)
cpGestLibScheda1.ptPer.label=Per:
cpGestLibScheda1.cbTipoGeneratoriClimatInvernale.label=Climatizzazione Invernale
cpGestLibScheda1.cbTipologiaGeneratoriClimatEstiva.label=Climatizzazione Estiva
cpGestLibScheda1.cbTipologiaGeneratoriProdACS.label=Produzione ACS
cpGestLibScheda1.cbAltroTipologiaGeneratori.label=Altro
	
cpGestLibScheda1.bSalvaScheda1.label=salva scheda
	
cpGestLibScheda1.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1134351831) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
