#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_3Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_3Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_3Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_3Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_3Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_3Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_3Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_3Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_3Dett.ptRecuperatore.label=Recuperatore/Condensatore:
cpGestLibScheda4_3Dett.cbGruppoTermico.label=Collegato al gruppo termico GT
cpGestLibScheda4_3Dett.cbGruppoTermico.required.label=Campo Collegato al gruppo termico GT obbligatorio
cpGestLibScheda4_3Dett.cDataInstallazione.label=Data installazione
cpGestLibScheda4_3Dett.cDataInstallazione.required.label=Campo Data installazione obbligatorio
cpGestLibScheda4_3Dett.cDataDismissione.label=Data dismissione
cpGestLibScheda4_3Dett.cbFabbricante.label=Fabbricante
cpGestLibScheda4_3Dett.cbFabbricante.required.label=Campo Fabbricante obbligatorio
cpGestLibScheda4_3Dett.tfModello.label=Modello
cpGestLibScheda4_3Dett.tfModello.required.label=Campo Modello obbligatorio
cpGestLibScheda4_3Dett.tfMatricola.label=Matricola
cpGestLibScheda4_3Dett.tfMatricola.required.label=Campo Matricola obbligatorio
cpGestLibScheda4_3Dett.tfPortataMax.label=Portata termica nominale totale [kW]
cpGestLibScheda4_3Dett.tfPortataMax.required.label=Campo Portata termica nominale totale [kW] obbligatorio
	
cpGestLibScheda4_3Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_3Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_3Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_3Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_3Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_3Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_3Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_3Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_3Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_3Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_3Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_3Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_3Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_3Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_3Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_3Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-681320017) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
