#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_3
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_3.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_3.fpCenter.label=4. Generatori
	
cpGestLibScheda4_3.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_3.wpInfoImpianto.label=impianto
cpGestLibScheda4_3.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_3.ptUbicazione.label=ubicazione:
cpGestLibScheda4_3.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_3.wpScheda.label=4.3 Recuperatori/Condensatori lato fumi (se non incorporati nel gruppo termico)
cpGestLibScheda4_3.tbComponenti.componente.label=Componente
cpGestLibScheda4_3.tbComponenti.componente.export.label=Componente
cpGestLibScheda4_3.tbComponenti.gtCollegatoLabel.label=GT collegato
cpGestLibScheda4_3.tbComponenti.gtCollegatoLabel.export.label=GT collegato
cpGestLibScheda4_3.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_3.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_3.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_3.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_3.tbComponenti.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_3.tbComponenti.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_3.tbComponenti.modello.label=Modello
cpGestLibScheda4_3.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda4_3.bNuovoRc.label=nuovo RC
cpGestLibScheda4_3.bDettaglioRc.label=dettaglio RC
cpGestLibScheda4_3.bEliminaRc.label=elimina RC
	
cpGestLibScheda4_3.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda4_3.btConfermaElim.label=conferma
cpGestLibScheda4_3.btAnnullaElim.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1844483250) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
