#######################################################################
# Properties file per il ContentPanel cpBackOffice
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpBackOffice.fpBackOffice.label=back office
	
cpBackOffice.ptFunzPul.label=FUNZIONE PER LA PULIZIA ANNUALE DEI LOG
cpBackOffice.ptFunzPulLogStor.label=numero records log da storicizzare
cpBackOffice.ptFunzPulLogCanc.label=numero records log da cancellare
cpBackOffice.btPulisciLog.label=pulisci LOG
cpBackOffice.ptFunzStor.label=FUNZIONE PER LA STORICIZZAZIONE LIBRETTI
cpBackOffice.ptFunzLibStor.label=numero records libretti da storicizzare
cpBackOffice.ptFunzLibCanc.label=numero records libretti da cancellare
cpBackOffice.btStoricizza.label=storicizza
cpBackOffice.ptFunzStorLogAccesso.label=FUNZIONE PER LA STORICIZZAZIONE LOG ACCESSO
cpBackOffice.ptFunzLogAccessoStor.label=numero records accesso da storicizzare
cpBackOffice.ptFunzLogAccessoCanc.label=numero records accesso da cancellare
cpBackOffice.btStoricizzaLogAccesso.label=storicizza
cpBackOffice.ptFunzAbil.label=GESTIONE ABILITAZIONE UTENTI
cpBackOffice.btAbilita.label=abilita
cpBackOffice.ptFunzSub.label=FUNZIONALITA' PER EFFETTUARE IL SUBENTRO MASSIVO
cpBackOffice.btSubentro.label=subentro massivo

	
cpBackOffice.cbIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-387678439) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
