#######################################################################
# Properties file per il ContentPanel cpElencoAbilitazioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpElencoAbilitazioni.fpElencoAbil.label=elenco abilitazioni
	
	
cpElencoAbilitazioni.wpRicercaAbilitazioni.label=ricerca abilitazioni
cpElencoAbilitazioni.cbElencoRuoli.label=ruolo
cpElencoAbilitazioni.cbElencoUtenti.label=utenti
cpElencoAbilitazioni.cbElencoIstat.label=abilitazione
	
cpElencoAbilitazioni.btnRicercaAbilitazioni.label=ricerca
	
cpElencoAbilitazioni.wpElencoAbilitazioni.label=elenco abilitazioni
cpElencoAbilitazioni.tbElencoAbilitazioni.descRuoloPa.label=<span title="Clicca per ordinare questa colonna">ruolo</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.descRuoloPa.export.label=ruolo
cpElencoAbilitazioni.tbElencoAbilitazioni.istatAbilitazione.label=<span title="Clicca per ordinare questa colonna">istat abilitazione</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.istatAbilitazione.export.label=istat abilitazione
cpElencoAbilitazioni.tbElencoAbilitazioni.descrAbilitazione.label=<span title="Clicca per ordinare questa colonna">abilitazione</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.descrAbilitazione.export.label=abilitazione
cpElencoAbilitazioni.tbElencoAbilitazioni.mailComunicazione.label=<span title="Clicca per ordinare questa colonna">mail di gruppo</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.mailComunicazione.export.label=mail di gruppo
cpElencoAbilitazioni.tbElencoAbilitazioni.descUtente.label=<span title="Clicca per ordinare questa colonna">utente</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.descUtente.export.label=utente
cpElencoAbilitazioni.tbElencoAbilitazioni.dataInizio.label=<span title="Clicca per ordinare questa colonna">data inizio</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.dataInizio.export.label=data inizio
cpElencoAbilitazioni.tbElencoAbilitazioni.dataFine.label=<span title="Clicca per ordinare questa colonna">data fine</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.dataFine.export.label=data fine
cpElencoAbilitazioni.tbElencoAbilitazioni.note.label=<span title="Clicca per ordinare questa colonna">note</span>
cpElencoAbilitazioni.tbElencoAbilitazioni.note.export.label=note
	
cpElencoAbilitazioni.btnNuovaAbilitazioni.label=nuova abilitazione
cpElencoAbilitazioni.btnCessaAbilitazione.label=cessa abilitazione
cpElencoAbilitazioni.btnAggMailAbilitazione.label=agg. Mail gruppo
	
	
	
cpElencoAbilitazioni.tfNewMail.label=nuova mail
	
cpElencoAbilitazioni.cbSalva.label=salva



	
cpElencoAbilitazioni.cbIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-312407877) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
