#######################################################################
# Properties file per il ContentPanel cpGestAbilitazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpGestAbilitazione.fpElencoAbil.label=elenco abilitazioni
	
	
cpGestAbilitazione.wpGestAbilitazione.label=nuova abilitazione
cpGestAbilitazione.cbElencoRuoli.label=ruolo
cpGestAbilitazione.tfCfUtente.label=cerca CF utente
cpGestAbilitazione.btnRicercaUtente.label=ricerca
cpGestAbilitazione.cbElencoUtenti.label=utenti
cpGestAbilitazione.cbElencoUtenti.required.label=Campo utenti obbligatorio
cpGestAbilitazione.cbProvinciaAbilitazione.label=provincia abilitazione
cpGestAbilitazione.cbProvinciaAbilitazione.required.label=Campo provincia abilitazione obbligatorio
cpGestAbilitazione.cbComuneAbilitazione.label=comune abilitazione
cpGestAbilitazione.taNote.label=note
	
cpGestAbilitazione.btnSalvaAbilitazione.label=salva
cpGestAbilitazione.btnAnnullaAbilitazione.label=annulla


	
cpGestAbilitazione.cbIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-469959366) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
