#######################################################################
# Properties file per il ContentPanel cpGestSubentroMassivo
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpGestSubentroMassivo.fpSubentroMass.label=subentro massivo
	
	
cpGestSubentroMassivo.wpGestSubImpAtt.label=impresa attuale
cpGestSubentroMassivo.cbImpAttSiglaRea.label=sigla REA
cpGestSubentroMassivo.tfImpAttNumRea.label=numero REA
cpGestSubentroMassivo.tfImpAttCf.label=codice fiscale
cpGestSubentroMassivo.btnCercaImpresaAttuale.label=cerca impresa attuale
cpGestSubentroMassivo.cbImpreseAttuali.label=impresa attuale
	
cpGestSubentroMassivo.wpGestSubImpSub.label=impresa che subentra
cpGestSubentroMassivo.cbImpSubSiglaRea.label=sigla REA
cpGestSubentroMassivo.tfImpSubNumRea.label=numero REA
cpGestSubentroMassivo.tfImpSubCf.label=codice fiscale
cpGestSubentroMassivo.btnCercaImpresaSubentro.label=cerca impresa subentro
cpGestSubentroMassivo.cbImpreseSubentro.label=impresa subentro
	
cpGestSubentroMassivo.wpGestTipoSub.label=tipo subentro
cpGestSubentroMassivo.cbTipoSubentro.label=tipo subentro
	
cpGestSubentroMassivo.btnEseguiSubentro.label=esegui subentro massivo


	
cpGestSubentroMassivo.cbIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R381889219) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
