#######################################################################
# Properties file per il ContentPanel cpGestRapProvaGenerale
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestRapProvaGenerale.fpGestRapProvaDatiGen.label=dati generali
	
	
cpGestRapProvaGenerale.wpInfoImpianto.label=dati impianto
cpGestRapProvaGenerale.ptImpCodiceImpianto.label=codice impianto:
cpGestRapProvaGenerale.ptImpUbicazione.label=ubicazione:
cpGestRapProvaGenerale.ptImpResponsabile.label=responsabile:
	
cpGestRapProvaGenerale.wpDatiGenerali1.label=1. dati generali
cpGestRapProvaGenerale.ptCodImp.label=a) codice impianto
cpGestRapProvaGenerale.ptIspezione.label=b) ispezione
cpGestRapProvaGenerale.ptDataControllo.label=data
cpGestRapProvaGenerale.ptOraArrivo.label=ora
cpGestRapProvaGenerale.ptIdIspezione.label=numero
cpGestRapProvaGenerale.ptIspettore.label=d) ispettore
cpGestRapProvaGenerale.ptGenIspettore.label=cognome e nome
cpGestRapProvaGenerale.ptQualIspettore.label=estremi/qualifica
cpGestRapProvaGenerale.ptUbicazione.label=f) ubicazione
cpGestRapProvaGenerale.ptComune.label=comune
cpGestRapProvaGenerale.ptIndirizzo.label=indirizzo
cpGestRapProvaGenerale.ptDatiCat.label=f1-f2) dati catastali e utenze
	
cpGestRapProvaGenerale.tbLocalizzazioni.sezione.label=sezione
cpGestRapProvaGenerale.tbLocalizzazioni.sezione.export.label=sezione
cpGestRapProvaGenerale.tbLocalizzazioni.foglio.label=foglio
cpGestRapProvaGenerale.tbLocalizzazioni.foglio.export.label=foglio
cpGestRapProvaGenerale.tbLocalizzazioni.particella.label=particella
cpGestRapProvaGenerale.tbLocalizzazioni.particella.export.label=particella
cpGestRapProvaGenerale.tbLocalizzazioni.subalterno.label=subalterno
cpGestRapProvaGenerale.tbLocalizzazioni.subalterno.export.label=subalterno
cpGestRapProvaGenerale.tbLocalizzazioni.pod.label=POD
cpGestRapProvaGenerale.tbLocalizzazioni.pod.export.label=POD
cpGestRapProvaGenerale.tbLocalizzazioni.pdr.label=PDR
cpGestRapProvaGenerale.tbLocalizzazioni.pdr.export.label=PDR
	
cpGestRapProvaGenerale.ptGenResponsabile.label=g) responsabile
	
cpGestRapProvaGenerale.wpDestinazione.label=2. destinazione
cpGestRapProvaGenerale.ptDescCatEdificio.label=a) categoria dell&apos;edificio
cpGestRapProvaGenerale.ptDescUnitaImmServite.label=b) unita&apos; immobiliari servite
cpGestRapProvaGenerale.ptUsoImpianto.label=c) uso dell&apos;impianto
cpGestRapProvaGenerale.ptVolRiscM3.label=d) volume lordo scaldato (m3)
	
cpGestRapProvaGenerale.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1408698807) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
