#######################################################################
# Properties file per il ContentPanel cpGestRapProvaTipo2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestRapProvaTipo2.fpGestRapProva.label=rapporto di prova Gruppi Frigo
	
	
cpGestRapProvaTipo2.wpDatiGenerali.label=1. dati Generali
cpGestRapProvaTipo2.ptRappControllo.label=c) rapporto di controllo di efficienza energetica
cpGestRapProvaTipo2.rbInviato.label=inviato
cpGestRapProvaTipo2.rbInviato.rbInviatoSI.label=SI
cpGestRapProvaTipo2.rbInviato.rbInviatoNO.label=NO
cpGestRapProvaTipo2.rbInviato.required.label=Campo inviato obbligatorio
cpGestRapProvaTipo2.rbInviato.required.label=Campo inviato obbligatorio
cpGestRapProvaTipo2.rbBollino.label=bollino
cpGestRapProvaTipo2.rbBollino.rbBollinoSI.label=SI
cpGestRapProvaTipo2.rbBollino.rbBollinoNO.label=NO
cpGestRapProvaTipo2.rbBollino.required.label=Campo bollino obbligatorio
cpGestRapProvaTipo2.rbBollino.required.label=Campo bollino obbligatorio
cpGestRapProvaTipo2.cbSiglaBollino.label=n° bollino verde - sigla
cpGestRapProvaTipo2.tfNumeroBollino.label=n° bollino verde - numero
cpGestRapProvaTipo2.calDataBollino.label=data compilazione
cpGestRapProvaTipo2.ptImpianto.label=e) impianto
cpGestRapProvaTipo2.calDataPrimaInstallazione.label=data prima installazione
cpGestRapProvaTipo2.tfpotenzafocolare.label=potenza termica nominale totale massima (kW)
cpGestRapProvaTipo2.tfpotenzafocolare.required.label=Campo potenza termica nominale totale massima (kW) obbligatorio
cpGestRapProvaTipo2.ptDelegato.label=l) delegato
cpGestRapProvaTipo2.tfCognomeNome.label=cognome e nome
cpGestRapProvaTipo2.rbDelegaPresente.label=delega presente
cpGestRapProvaTipo2.rbDelegaPresente.rbDelegaSI.label=SI
cpGestRapProvaTipo2.rbDelegaPresente.rbDelegaNO.label=NO
	
cpGestRapProvaTipo2.wpDestinazione.label=2. destinazione
cpGestRapProvaTipo2.pt2f.label=f) trattamento dell&apos;acqua
cpGestRapProvaTipo2.ptInRiscaldamento.label=in riscaldamento
cpGestRapProvaTipo2.rbNonRichiesto.label=non richiesto?
cpGestRapProvaTipo2.rbNonRichiesto.rbNRSI.label=SI
cpGestRapProvaTipo2.rbNonRichiesto.rbNRNO.label=NO
	
cpGestRapProvaTipo2.wpControllo.label=3. controllo dell'impianto
cpGestRapProvaTipo2.rbInstallazioneinterna.label=a) locale di installazione idoneo
cpGestRapProvaTipo2.rbInstallazioneinterna.rbinstallazioneinternaSI.label=SI
cpGestRapProvaTipo2.rbInstallazioneinterna.rbinstallazioneinternaNO.label=NO
cpGestRapProvaTipo2.rbInstallazioneinterna.rbinstallazioneinternaNC.label=NC
cpGestRapProvaTipo2.rbInstallazioneinterna.required.label=Campo a) locale di installazione idoneo obbligatorio
cpGestRapProvaTipo2.rbInstallazioneinterna.required.label=Campo a) locale di installazione idoneo obbligatorio
cpGestRapProvaTipo2.rbInstallazioneest.label=b) linee elettriche idonee (esame visivo)
cpGestRapProvaTipo2.rbInstallazioneest.rbesternaSI.label=SI
cpGestRapProvaTipo2.rbInstallazioneest.rbestenraNO.label=NO
cpGestRapProvaTipo2.rbInstallazioneest.rbestenraNC.label=NC
cpGestRapProvaTipo2.rbInstallazioneest.required.label=Campo b) linee elettriche idonee (esame visivo) obbligatorio
cpGestRapProvaTipo2.rbInstallazioneest.required.label=Campo b) linee elettriche idonee (esame visivo) obbligatorio
cpGestRapProvaTipo2.rbVentSuff.label=c) aperture di ventilazione adeguate
cpGestRapProvaTipo2.rbVentSuff.rbVentSuffSI.label=SI
cpGestRapProvaTipo2.rbVentSuff.rbVentSuffNO.label=NO
cpGestRapProvaTipo2.rbVentSuff.rbVentSuffNA.label=NA
cpGestRapProvaTipo2.rbVentSuff.required.label=Campo c) aperture di ventilazione adeguate obbligatorio
cpGestRapProvaTipo2.rbVentSuff.required.label=Campo c) aperture di ventilazione adeguate obbligatorio
cpGestRapProvaTipo2.rbEvaF.label=d) coibentazioni idonee (esame visivo)
cpGestRapProvaTipo2.rbEvaF.rbEvaFSI.label=SI
cpGestRapProvaTipo2.rbEvaF.rbEvaFNO.label=NO
cpGestRapProvaTipo2.rbEvaF.rbEvaFNC.label=NC
cpGestRapProvaTipo2.rbEvaF.required.label=Campo d) coibentazioni idonee (esame visivo) obbligatorio
cpGestRapProvaTipo2.rbEvaF.required.label=Campo d) coibentazioni idonee (esame visivo) obbligatorio
	
cpGestRapProvaTipo2.wpStatoDoc.label=4. stato della documentazione
cpGestRapProvaTipo2.rbLibrPres.label=a) libretto di impianto presente
cpGestRapProvaTipo2.rbLibrPres.rbLibrPresSI.label=SI
cpGestRapProvaTipo2.rbLibrPres.rbLibrPresNO.label=NO
cpGestRapProvaTipo2.rbLibrPres.required.label=Campo a) libretto di impianto presente obbligatorio
cpGestRapProvaTipo2.rbLibrPres.required.label=Campo a) libretto di impianto presente obbligatorio
cpGestRapProvaTipo2.rbLibrComp.label=b) libretto di impianto compilato in tutte le sue parti
cpGestRapProvaTipo2.rbLibrComp.rbLibrCompSI.label=SI
cpGestRapProvaTipo2.rbLibrComp.rbLibrCompNO.label=NO
cpGestRapProvaTipo2.rbLibrComp.required.label=Campo b) libretto di impianto compilato in tutte le sue parti obbligatorio
cpGestRapProvaTipo2.rbLibrComp.required.label=Campo b) libretto di impianto compilato in tutte le sue parti obbligatorio
cpGestRapProvaTipo2.rbDicConfPres.label=c) dichiarazione conformita&apos;/rispondenza presente
cpGestRapProvaTipo2.rbDicConfPres.rbDicConfPresSI.label=SI
cpGestRapProvaTipo2.rbDicConfPres.rbDicConfPresNO.label=NO
cpGestRapProvaTipo2.rbDicConfPres.required.label=Campo c) dichiarazione conformita&apos;/rispondenza presente obbligatorio
cpGestRapProvaTipo2.rbDicConfPres.required.label=Campo c) dichiarazione conformita&apos;/rispondenza presente obbligatorio
cpGestRapProvaTipo2.rbManutPres.label=d) libretti uso/manutenzione generatore presenti
cpGestRapProvaTipo2.rbManutPres.rbManutPresSI.label=SI
cpGestRapProvaTipo2.rbManutPres.rbManutPresNO.label=NO
cpGestRapProvaTipo2.rbManutPres.required.label=Campo d) libretti uso/manutenzione generatore presenti obbligatorio
cpGestRapProvaTipo2.rbManutPres.required.label=Campo d) libretti uso/manutenzione generatore presenti obbligatorio
	
cpGestRapProvaTipo2.wp5.label=5. interventi di miglioramento energetico dell'impianto
cpGestRapProvaTipo2.pt5a.label=a) check-list
cpGestRapProvaTipo2.cbAdValvTer.label=sostituzione di macchine a regolazione on/off con altri di pari potenza a piu&apos; gradini o a regolazione continua
cpGestRapProvaTipo2.cbIsRete.label=isolamento della rete di distribuzione nei locali non riscaldati
cpGestRapProvaTipo2.cbAdozSistTratt.label=isolamento della rete di distribuzione acqua calda/refrigerata nei locali non climatizzati
cpGestRapProvaTipo2.cbSostSistReg.label=isolamento dei canali di distribuzione aria calda/fredda nei locali non climatizzati
cpGestRapProvaTipo2.pt5b.label=b) interventi atti a migliorare il rendimento energetico
cpGestRapProvaTipo2.cbIntConv.label=non sono stati trovati interventi economicamente convenienti
cpGestRapProvaTipo2.cbRelDett.label=si allega relazione di dettaglio
cpGestRapProvaTipo2.cbRelDettSucc.label=si rimanda a relazione di dettaglio successiva
cpGestRapProvaTipo2.cbValutazione.label=valutazione non eseguita
cpGestRapProvaTipo2.tfMotivo.label=motivo
cpGestRapProvaTipo2.pt5c.label=c) stima del dimensionamento del/i generatore/i
cpGestRapProvaTipo2.cbDimensionamentoOK.label=dimensionamento corretto
cpGestRapProvaTipo2.cbDimensionamentoKO.label=dimensionamento non corretto
cpGestRapProvaTipo2.cbNonCont.label=non controllabile
cpGestRapProvaTipo2.cbRelDettSuccC.label=si rimanda a relazione di dettaglio successiva
	
cpGestRapProvaTipo2.wp10.label=10. osservazioni
	
cpGestRapProvaTipo2.wp11.label=11. prescrizioni
	
cpGestRapProvaTipo2.wp12.label=12. dichiarazioni del responsabile dell'impianto
	
cpGestRapProvaTipo2.bSalvaRapProva.label=salva
	
cpGestRapProvaTipo2.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1237841636) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
