#######################################################################
# Properties file per il ContentPanel cpGestRapProvaTipo2Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestRapProvaTipo2Dett.fpGestRapProva.label=rapporto di prova Gruppi Frigo

	
cpGestRapProvaTipo2Dett.wp6.label=6. Gruppo frigo/PDC
cpGestRapProvaTipo2Dett.pt6a.label=a) gruppo frigo/PDC
cpGestRapProvaTipo2Dett.pt6b.label=b) circuiti n°
cpGestRapProvaTipo2Dett.pt6c.label=c) data installazione
cpGestRapProvaTipo2Dett.pt6d.label=d) costruttore
cpGestRapProvaTipo2Dett.pt6e.label=e) modello
cpGestRapProvaTipo2Dett.pt6f.label=f) matricola
cpGestRapProvaTipo2Dett.pt6g.label=g) fluido frigorifero
cpGestRapProvaTipo2Dett.rbFlgInverter.label=h) macchina dotata di inverter
cpGestRapProvaTipo2Dett.rbFlgInverter.rbFlgInverterSI.label=SI
cpGestRapProvaTipo2Dett.rbFlgInverter.rbFlgInverterNO.label=NO
cpGestRapProvaTipo2Dett.pt6i.label=i) sorgente lato etserno
cpGestRapProvaTipo2Dett.pt6j.label=j) fluido lato utenze
cpGestRapProvaTipo2Dett.pt6kDati.label=k) dati nominali di riscaldamento
cpGestRapProvaTipo2Dett.tfriscCop.label=COP (o &eta;)
cpGestRapProvaTipo2Dett.tfPotTermNom.label=potenza termina nominale (Kw)
cpGestRapProvaTipo2Dett.tfPotAssNom.label=potenza assorbita nominale (Kw)
cpGestRapProvaTipo2Dett.pt6l.label=l) dati nominali di raffrescamento
cpGestRapProvaTipo2Dett.tfEER.label=EER (o GUE)
cpGestRapProvaTipo2Dett.tfPotFrigNom.label=potenza frigorifera nominale (Kw)
cpGestRapProvaTipo2Dett.tfPotAssNomRaff.label=potenza assorbita nominale (Kw)
cpGestRapProvaTipo2Dett.tftipoMacc.label=m) tipo macchina
cpGestRapProvaTipo2Dett.pt6n.label=n) presenza apparecchiatura automatica rilevazione fughe refrigerate
cpGestRapProvaTipo2Dett.rbDiretta.label=diretta (leak detector)
cpGestRapProvaTipo2Dett.rbDiretta.rbDirettaSI.label=SI
cpGestRapProvaTipo2Dett.rbDiretta.rbDirettaNO.label=NO
cpGestRapProvaTipo2Dett.rbDiretta.rbDirettaNC.label=NC
cpGestRapProvaTipo2Dett.rbInDiretta.label=indiretta (parametri termodinamici)
cpGestRapProvaTipo2Dett.rbInDiretta.rbInDirettaSI.label=SI
cpGestRapProvaTipo2Dett.rbInDiretta.rbInDirettaNO.label=NO
cpGestRapProvaTipo2Dett.rbInDiretta.rbInDirettaNC.label=NC
	
cpGestRapProvaTipo2Dett.wp7.label=7. manutenzione e analisi
cpGestRapProvaTipo2Dett.freq.label=a) operazioni di controllo e manutenzioni
cpGestRapProvaTipo2Dett.freq.required.label=Campo a) operazioni di controllo e manutenzioni obbligatorio
cpGestRapProvaTipo2Dett.rbUltManu.label=ultima manutenzione prevista effettuata
cpGestRapProvaTipo2Dett.rbUltManu.rbUltManuSI.label=SI
cpGestRapProvaTipo2Dett.rbUltManu.rbUltManuNO.label=NO
cpGestRapProvaTipo2Dett.rbUltManu.required.label=Campo ultima manutenzione prevista effettuata obbligatorio
cpGestRapProvaTipo2Dett.rbUltManu.required.label=Campo ultima manutenzione prevista effettuata obbligatorio
cpGestRapProvaTipo2Dett.calManu.label=in data
cpGestRapProvaTipo2Dett.rbRegi.label=b) registro dell&apos;apparecchiatura
cpGestRapProvaTipo2Dett.rbRegi.rbRegi1.label=Regolarmente compilato
cpGestRapProvaTipo2Dett.rbRegi.rbRegi0.label=Assente o non regolarmente compilato
cpGestRapProvaTipo2Dett.rbRegi.rbRegi2.label=Non applicabile
cpGestRapProvaTipo2Dett.pt7b.label=b) rapporto di controllo efficienza energetica
cpGestRapProvaTipo2Dett.rbPres.label=presente
cpGestRapProvaTipo2Dett.rbPres.rbPresSI.label=SI
cpGestRapProvaTipo2Dett.rbPres.rbPresNO.label=NO
cpGestRapProvaTipo2Dett.rbPres.required.label=Campo presente obbligatorio
cpGestRapProvaTipo2Dett.rbPres.required.label=Campo presente obbligatorio
cpGestRapProvaTipo2Dett.calPres.label=in data
cpGestRapProvaTipo2Dett.cbOsser.label=osservazioni
cpGestRapProvaTipo2Dett.cbRacc.label=raccomandazioni
cpGestRapProvaTipo2Dett.cbPresc.label=prescrizioni
	
cpGestRapProvaTipo2Dett.wp8.label=8. controllo e verifica energetica
cpGestRapProvaTipo2Dett.ptElencoCircuiti.label=circuiti:
cpGestRapProvaTipo2Dett.cbCircuiti.label=gestisci circuito:
	
cpGestRapProvaTipo2Dett.ptNCircuito.label=a) numero circuito
cpGestRapProvaTipo2Dett.ptProva.label=b) prova eseguita in modalita&apos;
cpGestRapProvaTipo2Dett.cbRaffresc.label=Raffrescamento
cpGestRapProvaTipo2Dett.cbRiscal.label=Riscaldamento
cpGestRapProvaTipo2Dett.rbFiltri.label=c) filtri puliti
cpGestRapProvaTipo2Dett.rbFiltri.rbFiltriSI.label=SI
cpGestRapProvaTipo2Dett.rbFiltri.rbFiltriNO.label=NO
cpGestRapProvaTipo2Dett.rbFiltri.required.label=Campo c) filtri puliti obbligatorio
cpGestRapProvaTipo2Dett.rbFiltri.required.label=Campo c) filtri puliti obbligatorio
cpGestRapProvaTipo2Dett.rbNoPerd.label=d) Assenza perdite gas refrigerante
cpGestRapProvaTipo2Dett.rbNoPerd.rbNoPerdSI.label=SI
cpGestRapProvaTipo2Dett.rbNoPerd.rbNoPerdNO.label=NO
cpGestRapProvaTipo2Dett.rbNoPerd.rbNoPerdNC.label=NC
cpGestRapProvaTipo2Dett.rbNoPerd.required.label=Campo d) Assenza perdite gas refrigerante obbligatorio
cpGestRapProvaTipo2Dett.rbNoPerd.required.label=Campo d) Assenza perdite gas refrigerante obbligatorio
cpGestRapProvaTipo2Dett.ptStrumentoutilizzato.label=e) Strumento utilizzato
cpGestRapProvaTipo2Dett.tfMarca.label=marca
cpGestRapProvaTipo2Dett.tfModello.label=modello
cpGestRapProvaTipo2Dett.tfMatricola.label=matricola
cpGestRapProvaTipo2Dett.s8fPotAssorbitaKw.label=f) potenza assorbita (kW)
cpGestRapProvaTipo2Dett.rbStrum.label=g) strumentazione fissa per la misura delle temperature monomtriche di condensazione ed evaporazione
cpGestRapProvaTipo2Dett.rbStrum.rbStrumSI.label=SI
cpGestRapProvaTipo2Dett.rbStrum.rbStrumNO.label=NO
cpGestRapProvaTipo2Dett.wp8d.label=g) strumentazione fissa per la misura delle temperature manometriche di condensazione ed evaporazione
cpGestRapProvaTipo2Dett.ptCognome.label=h) cognome e nome
cpGestRapProvaTipo2Dett.ptIscr.label=i) numero Iscrizione Reg. Imprese
cpGestRapProvaTipo2Dett.wp8j.label=j) valori rilevati
cpGestRapProvaTipo2Dett.tfSurriscaldamento.label=surriscaldamento (K)
cpGestRapProvaTipo2Dett.tfSottoraffreddamento.label=sottoraffreddamento (K)
cpGestRapProvaTipo2Dett.tfs8jTempCondensazioneC.label=temperatura di condensazione (°C)
cpGestRapProvaTipo2Dett.tfs8jTempEvaporazioneC.label=temperatura di evaporazione (°C)
cpGestRapProvaTipo2Dett.tfs8jTempSorgIngressoC.label=temperatura sorgente ingresso lato esterno (°C)
cpGestRapProvaTipo2Dett.tfs8jTempSorgUscitaC.label=temperatura sorgente uscita lato esterno (°C)
cpGestRapProvaTipo2Dett.tfs8jTempIngressoFluidoC.label=temperatura ingresso fluido utenze (°C)
cpGestRapProvaTipo2Dett.tfs8jTempUscitaFluidoC.label=temperatura uscita fluido utenze (°C)
	
cpGestRapProvaTipo2Dett.wp9.label=9. esito della prova
cpGestRapProvaTipo2Dett.rbVerSup.label=a) verifica superata
cpGestRapProvaTipo2Dett.rbVerSup.rbrbVerSupSI.label=SI
cpGestRapProvaTipo2Dett.rbVerSup.rbrbVerSupNO.label=NO
cpGestRapProvaTipo2Dett.flgnorm.label=b) l&apos;impianto rispetta la normativa (DPR 74/2013 e normativa regionale)
cpGestRapProvaTipo2Dett.pt9check.label=c) l&apos;impianto non rispetta la normativa per quanto riguarda i punti
cpGestRapProvaTipo2Dett.7a.label=7.a
cpGestRapProvaTipo2Dett.7c.label=7.c
cpGestRapProvaTipo2Dett.8d.label=8.d
cpGestRapProvaTipo2Dett.9a.label=9.a
	
cpGestRapProvaTipo2Dett.bSalvaRapProva.label=salva
	
cpGestRapProvaTipo2Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1574915515) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
