#######################################################################
# Properties file per il ContentPanel cpGestRapProvaTipo1Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestRapProvaTipo1Dett.fpGestRapProva.label=rapporto di prova Gruppi Termici

	
cpGestRapProvaTipo1Dett.wp6.label=6. generatore
cpGestRapProvaTipo1Dett.pt6a.label=a) generatore
cpGestRapProvaTipo1Dett.pt6a1.label=a1) tipo combustibile
cpGestRapProvaTipo1Dett.pt6b.label=b) data installazione
cpGestRapProvaTipo1Dett.pt6c.label=c) fluido
cpGestRapProvaTipo1Dett.cbEvac.label=d) modalita&apos; di evacuazione fumi
cpGestRapProvaTipo1Dett.cbEvac.required.label=Campo d) modalita&apos; di evacuazione fumi obbligatorio
cpGestRapProvaTipo1Dett.pt6e.label=e) costruttore caldaia
cpGestRapProvaTipo1Dett.pt6f.label=f) modello e matricola caldaia
cpGestRapProvaTipo1Dett.pt6g.label=g) costruttore bruciatore
cpGestRapProvaTipo1Dett.pt6h.label=h) modello e matricola bruciatore
cpGestRapProvaTipo1Dett.pt6i.label=i) tipologia gruppo termico
cpGestRapProvaTipo1Dett.cbTipoB.label=singolo tipo B
cpGestRapProvaTipo1Dett.cbTipoC.label=singolo tipo C
cpGestRapProvaTipo1Dett.classDpr.label=j) classificazione DPR 660/96
cpGestRapProvaTipo1Dett.pt6k.label=k) dati nominali
cpGestRapProvaTipo1Dett.tfPotTermFoc.label=potenza termica al focolare (kW)
cpGestRapProvaTipo1Dett.tfPotTermFoc.required.label=Campo potenza termica al focolare (kW) obbligatorio
cpGestRapProvaTipo1Dett.tfPotTermUtile.label=potenza termica utile (kW)
cpGestRapProvaTipo1Dett.tfCampLav.label=campo di lavoro bruciatore
cpGestRapProvaTipo1Dett.tfDa.label=da
cpGestRapProvaTipo1Dett.tfA.label=a
cpGestRapProvaTipo1Dett.pt6l.label=l) dati misurati
cpGestRapProvaTipo1Dett.tfPrtComb1.label=portata combustibile (m3/h)
cpGestRapProvaTipo1Dett.tfPrtComb2.label=portata combustibile (kg/h)
cpGestRapProvaTipo1Dett.tfPtTermFoc.label=potenza termica al focolare (kW)
	
cpGestRapProvaTipo1Dett.wp7.label=7. manutenzione e analisi
cpGestRapProvaTipo1Dett.pt7a.label=a) operazione di controllo e manutenzione
cpGestRapProvaTipo1Dett.freq.label=frequenza
cpGestRapProvaTipo1Dett.freq.required.label=Campo frequenza obbligatorio
cpGestRapProvaTipo1Dett.rbUltManu.label=ultima manutenzione prevista effettuata
cpGestRapProvaTipo1Dett.rbUltManu.rbUltManuSI.label=SI
cpGestRapProvaTipo1Dett.rbUltManu.rbUltManuNO.label=NO
cpGestRapProvaTipo1Dett.rbUltManu.required.label=Campo ultima manutenzione prevista effettuata obbligatorio
cpGestRapProvaTipo1Dett.rbUltManu.required.label=Campo ultima manutenzione prevista effettuata obbligatorio
cpGestRapProvaTipo1Dett.calManu.label=in data
cpGestRapProvaTipo1Dett.pt7b.label=b) rapporto di controllo efficienza energetica
cpGestRapProvaTipo1Dett.rbPres.label=presente
cpGestRapProvaTipo1Dett.rbPres.rbPresSI.label=SI
cpGestRapProvaTipo1Dett.rbPres.rbPresNO.label=NO
cpGestRapProvaTipo1Dett.rbPres.required.label=Campo presente obbligatorio
cpGestRapProvaTipo1Dett.rbPres.required.label=Campo presente obbligatorio
cpGestRapProvaTipo1Dett.calPres.label=in data
cpGestRapProvaTipo1Dett.cbOsser.label=osservazioni
cpGestRapProvaTipo1Dett.cbRacc.label=raccomandazioni
cpGestRapProvaTipo1Dett.cbPresc.label=prescrizioni
	
cpGestRapProvaTipo1Dett.wp8.label=8. misura dei prodotti di combustibile e del rendimento di combustione (UNI 10389-1)
cpGestRapProvaTipo1Dett.ptElencoModuli.label=moduli:
cpGestRapProvaTipo1Dett.cbModuli.label=gestisci modulo:
	
cpGestRapProvaTipo1Dett.ptNModuloTermico.label=a) modulo termico n°
cpGestRapProvaTipo1Dett.ptIndiceFum.label=b) indice di fumosita&apos; (combustibili liquidi)
cpGestRapProvaTipo1Dett.tfTemp1.label=1° misura
cpGestRapProvaTipo1Dett.tfTemp2.label=2° misura
cpGestRapProvaTipo1Dett.tfTemp3.label=3° misura
cpGestRapProvaTipo1Dett.ptStrumentoutilizzato.label=c) strumento utilizzato
cpGestRapProvaTipo1Dett.tfMarca.label=marca
cpGestRapProvaTipo1Dett.tfMarca.required.label=Campo marca obbligatorio
cpGestRapProvaTipo1Dett.tfModello.label=modello
cpGestRapProvaTipo1Dett.tfModello.required.label=Campo modello obbligatorio
cpGestRapProvaTipo1Dett.tfMatricola.label=matricola
cpGestRapProvaTipo1Dett.tfMatricola.required.label=Campo matricola obbligatorio
cpGestRapProvaTipo1Dett.wp8d.label=d) valori misurati (media delle tre misure)
cpGestRapProvaTipo1Dett.tfTempFluido.label=temperatura del fluido di mandata (°C)
cpGestRapProvaTipo1Dett.tfTempFluido.required.label=Campo temperatura del fluido di mandata (°C) obbligatorio
cpGestRapProvaTipo1Dett.tfTempAria.label=temperatura dell&apos;aria comburente (°C)
cpGestRapProvaTipo1Dett.tfTempAria.required.label=Campo temperatura dell&apos;aria comburente (°C) obbligatorio
cpGestRapProvaTipo1Dett.tfTempFumi.label=temperatura dei fumi (°C)
cpGestRapProvaTipo1Dett.tfTempFumi.required.label=Campo temperatura dei fumi (°C) obbligatorio
cpGestRapProvaTipo1Dett.percDi.label=percentuale di:
cpGestRapProvaTipo1Dett.percDi.required.label=Campo percentuale di: obbligatorio
cpGestRapProvaTipo1Dett.tfValore.label=valore %
cpGestRapProvaTipo1Dett.tfValore.required.label=Campo valore % obbligatorio
cpGestRapProvaTipo1Dett.tfCoFumi.label=CO nei fumi secchi (ppm)
cpGestRapProvaTipo1Dett.tfCoFumi.required.label=Campo CO nei fumi secchi (ppm) obbligatorio
cpGestRapProvaTipo1Dett.tfNoOssigeno.label=NO al valore di ossigeno misurato (mg/kWh)
cpGestRapProvaTipo1Dett.tfNoOssigeno.required.label=Campo NO al valore di ossigeno misurato (mg/kWh) obbligatorio
cpGestRapProvaTipo1Dett.wp8e.label=e) valori calcolati
cpGestRapProvaTipo1Dett.tfIndAria.label=indice d&apos;aria (n)
cpGestRapProvaTipo1Dett.tfIndAria.required.label=Campo indice d&apos;aria (n) obbligatorio
cpGestRapProvaTipo1Dett.tfCoFumiSecchi.label=CO nei fumi secchi e senz&apos;aria (ppm)
cpGestRapProvaTipo1Dett.tfCoFumiSecchi.required.label=Campo CO nei fumi secchi e senz&apos;aria (ppm) obbligatorio
cpGestRapProvaTipo1Dett.tfPotTermPers.label=potenza termica persa al camino Qs (%)
cpGestRapProvaTipo1Dett.tfPotTermPers.required.label=Campo potenza termica persa al camino Qs (%) obbligatorio
cpGestRapProvaTipo1Dett.tfRecCalore.label=recupero calore di condensazione ET (%)
cpGestRapProvaTipo1Dett.tfRecCalore.required.label=Campo recupero calore di condensazione ET (%) obbligatorio
cpGestRapProvaTipo1Dett.tfRecCombust.label=rendimento di combustione  comb (%)
cpGestRapProvaTipo1Dett.tfRecCombust.required.label=Campo rendimento di combustione  comb (%) obbligatorio
cpGestRapProvaTipo1Dett.tfNOxOss.label=NOx al 3% di ossigeno (mg/kWh)
cpGestRapProvaTipo1Dett.tfNOxOss.required.label=Campo NOx al 3% di ossigeno (mg/kWh) obbligatorio
	
cpGestRapProvaTipo1Dett.wp9.label=9. esito della prova
cpGestRapProvaTipo1Dett.pt9a.label=a) monossido di carbonio nei fumi secchi e senz&apos;aria (deve essere <= 1000 ppm)
cpGestRapProvaTipo1Dett.cbFumosita.label=b) indice di fumosita&apos; (deve essere: olio combustibile <= 6; gasolio <= 2)
cpGestRapProvaTipo1Dett.cbFumosita.required.label=Campo b) indice di fumosita&apos; (deve essere: olio combustibile <= 6; gasolio <= 2) obbligatorio
cpGestRapProvaTipo1Dett.pt9c.label=c) rendimento di combustibile
cpGestRapProvaTipo1Dett.tf9Rend.label=rendimento minimo richiesto &eta; DPR74 e limiti reg. %
cpGestRapProvaTipo1Dett.tf9Rend.required.label=Campo rendimento minimo richiesto &eta; DPR74 e limiti reg. % obbligatorio
cpGestRapProvaTipo1Dett.pt9ossidi.label=d) ossidi di azoto (emissioni di NOx)
cpGestRapProvaTipo1Dett.tf9MinDi.label=deve essere &lt; di  mg/kWh in funzione del combustibile, della potenza nominale e dell&apos;eta&apos; del generatore
cpGestRapProvaTipo1Dett.tf9MinDi.required.label=Campo deve essere &lt; di  mg/kWh in funzione del combustibile, della potenza nominale e dell&apos;eta&apos; del generatore obbligatorio
cpGestRapProvaTipo1Dett.flgnorm.label=e) l&apos;impianto rispetta la normativa (DPR 74/2013 e normativa regionale)
cpGestRapProvaTipo1Dett.pt9check.label=e) l&apos;impianto non rispetta la normativa per quanto riguarda i punti
cpGestRapProvaTipo1Dett.7a.label=7.a
cpGestRapProvaTipo1Dett.7b.label=7.b
cpGestRapProvaTipo1Dett.9a.label=9.a
cpGestRapProvaTipo1Dett.9b.label=9.b
cpGestRapProvaTipo1Dett.9c.label=9.c
cpGestRapProvaTipo1Dett.9d.label=9.d
	
cpGestRapProvaTipo1Dett.bSalvaRapProvaDett.label=salva
	
cpGestRapProvaTipo1Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1786266428) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
