#######################################################################
# Properties file per il ContentPanel cpGestRapProvaTipo1
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestRapProvaTipo1.fpGestRapProva.label=rapporto di prova Gruppi Termici
	
	
cpGestRapProvaTipo1.wpDatiGenerali.label=1. dati Generali
cpGestRapProvaTipo1.ptRappControllo.label=c) rapporto di controllo di efficienza energetica
cpGestRapProvaTipo1.rbInviato.label=inviato
cpGestRapProvaTipo1.rbInviato.rbInviatoSI.label=SI
cpGestRapProvaTipo1.rbInviato.rbInviatoNO.label=NO
cpGestRapProvaTipo1.rbInviato.required.label=Campo inviato obbligatorio
cpGestRapProvaTipo1.rbInviato.required.label=Campo inviato obbligatorio
cpGestRapProvaTipo1.rbBollino.label=bollino
cpGestRapProvaTipo1.rbBollino.rbBollinoSI.label=SI
cpGestRapProvaTipo1.rbBollino.rbBollinoNO.label=NO
cpGestRapProvaTipo1.rbBollino.required.label=Campo bollino obbligatorio
cpGestRapProvaTipo1.rbBollino.required.label=Campo bollino obbligatorio
cpGestRapProvaTipo1.cbSiglaBollino.label=n° bollino verde - sigla
cpGestRapProvaTipo1.tfNumeroBollino.label=n° bollino verde - numero
cpGestRapProvaTipo1.calDataBollino.label=data bollino
cpGestRapProvaTipo1.ptImpianto.label=e) impianto
cpGestRapProvaTipo1.calDataPrimaInstallazione.label=data prima installazione
cpGestRapProvaTipo1.tfpotenzafocolare.label=potenza termica nominale totale al focolare (kW)
cpGestRapProvaTipo1.tfpotenzafocolare.required.label=Campo potenza termica nominale totale al focolare (kW) obbligatorio
cpGestRapProvaTipo1.tfpotenzautile.label=potenza termica nominale totale utile (kW)
cpGestRapProvaTipo1.tfpotenzautile.required.label=Campo potenza termica nominale totale utile (kW) obbligatorio
cpGestRapProvaTipo1.ptDelegato.label=l) delegato
cpGestRapProvaTipo1.tfCognomeNome.label=cognome e nome
cpGestRapProvaTipo1.rbDelegaPresente.label=delega presente
cpGestRapProvaTipo1.rbDelegaPresente.rbDelegaSI.label=SI
cpGestRapProvaTipo1.rbDelegaPresente.rbDelegaNO.label=NO
	
cpGestRapProvaTipo1.wpDestinazione.label=2. destinazione
cpGestRapProvaTipo1.rbSistemiTermoregolazione.label=b1) sono presenti sistemi di termoregolazione e contabilizzazione del calore?
cpGestRapProvaTipo1.rbSistemiTermoregolazione.rbSistemaSI.label=SI
cpGestRapProvaTipo1.rbSistemiTermoregolazione.rbSistemNO.label=NO
cpGestRapProvaTipo1.rbSistemiTermoregolazione.rbSistemaEsentato.label=ESENTATO
cpGestRapProvaTipo1.rbSistemiTermoregolazione.required.label=Campo b1) sono presenti sistemi di termoregolazione e contabilizzazione del calore? obbligatorio
cpGestRapProvaTipo1.rbSistemiTermoregolazione.required.label=Campo b1) sono presenti sistemi di termoregolazione e contabilizzazione del calore? obbligatorio
cpGestRapProvaTipo1.rbUNI.label=b2) e&apos; applicata la UNI 10200 per la contabilizzazione?
cpGestRapProvaTipo1.rbUNI.rbUniSI.label=SI
cpGestRapProvaTipo1.rbUNI.rbUniNO.label=NO
cpGestRapProvaTipo1.rbUNI.rbUNIPS.label=PRIMA STAGIONE
cpGestRapProvaTipo1.rbUNI.required.label=Campo b2) e&apos; applicata la UNI 10200 per la contabilizzazione? obbligatorio
cpGestRapProvaTipo1.rbUNI.required.label=Campo b2) e&apos; applicata la UNI 10200 per la contabilizzazione? obbligatorio
cpGestRapProvaTipo1.ptTrattamento.label=f) trattamento dell&apos;acqua
cpGestRapProvaTipo1.ptInRiscaldamento.label=in riscaldamento
cpGestRapProvaTipo1.rbNonRichiesto.label=non richiesto?
cpGestRapProvaTipo1.rbNonRichiesto.rbNRSI.label=SI
cpGestRapProvaTipo1.rbNonRichiesto.rbNRNO.label=NO
cpGestRapProvaTipo1.rbNonRichiesto.required.label=Campo non richiesto? obbligatorio
cpGestRapProvaTipo1.rbNonRichiesto.required.label=Campo non richiesto? obbligatorio
cpGestRapProvaTipo1.ptProdACS.label=in produzione di ACS
cpGestRapProvaTipo1.rbNonRichiestoACS.label=non richiesto?
cpGestRapProvaTipo1.rbNonRichiestoACS.rbNRACSSI.label=SI
cpGestRapProvaTipo1.rbNonRichiestoACS.rbNRACSNO.label=NO
cpGestRapProvaTipo1.rbNonRichiestoACS.required.label=Campo non richiesto? obbligatorio
cpGestRapProvaTipo1.rbNonRichiestoACS.required.label=Campo non richiesto? obbligatorio
	
cpGestRapProvaTipo1.wpControllo.label=3. controllo dell'impianto
cpGestRapProvaTipo1.rbInstallazioneinterna.label=a) installazione interna: locale idoneo
cpGestRapProvaTipo1.rbInstallazioneinterna.rbinstallazioneinternaSI.label=SI
cpGestRapProvaTipo1.rbInstallazioneinterna.rbinstallazioneinternaNO.label=NO
cpGestRapProvaTipo1.rbInstallazioneinterna.rbinstallazioneinternaNC.label=NC
cpGestRapProvaTipo1.rbInstallazioneinterna.required.label=Campo a) installazione interna: locale idoneo obbligatorio
cpGestRapProvaTipo1.rbInstallazioneinterna.required.label=Campo a) installazione interna: locale idoneo obbligatorio
cpGestRapProvaTipo1.rbInstallazioneest.label=b) installazione esterna: generatori idonei
cpGestRapProvaTipo1.rbInstallazioneest.rbesternaSI.label=SI
cpGestRapProvaTipo1.rbInstallazioneest.rbestenraNO.label=NO
cpGestRapProvaTipo1.rbInstallazioneest.rbestenraNC.label=NC
cpGestRapProvaTipo1.rbInstallazioneest.required.label=Campo b) installazione esterna: generatori idonei obbligatorio
cpGestRapProvaTipo1.rbInstallazioneest.required.label=Campo b) installazione esterna: generatori idonei obbligatorio
cpGestRapProvaTipo1.rbVentSuff.label=c) sistema di ventilazione sufficiente
cpGestRapProvaTipo1.rbVentSuff.rbVentSuffSI.label=SI
cpGestRapProvaTipo1.rbVentSuff.rbVentSuffNO.label=NO
cpGestRapProvaTipo1.rbVentSuff.rbVentSuffNA.label=NA
cpGestRapProvaTipo1.rbVentSuff.required.label=Campo c) sistema di ventilazione sufficiente obbligatorio
cpGestRapProvaTipo1.rbVentSuff.required.label=Campo c) sistema di ventilazione sufficiente obbligatorio
cpGestRapProvaTipo1.rbEvaF.label=d) sistema evacuazioni fumi idoneo (esame visivo)
cpGestRapProvaTipo1.rbEvaF.rbEvaFSI.label=SI
cpGestRapProvaTipo1.rbEvaF.rbEvaFNO.label=NO
cpGestRapProvaTipo1.rbEvaF.rbEvaFNC.label=NC
cpGestRapProvaTipo1.rbEvaF.required.label=Campo d) sistema evacuazioni fumi idoneo (esame visivo) obbligatorio
cpGestRapProvaTipo1.rbEvaF.required.label=Campo d) sistema evacuazioni fumi idoneo (esame visivo) obbligatorio
cpGestRapProvaTipo1.rbCartPres.label=e) cartellonistica prevista presente
cpGestRapProvaTipo1.rbCartPres.rbCartPresSI.label=SI
cpGestRapProvaTipo1.rbCartPres.rbCartPresNO.label=NO
cpGestRapProvaTipo1.rbCartPres.rbCartPresNA.label=NA
cpGestRapProvaTipo1.rbCartPres.required.label=Campo e) cartellonistica prevista presente obbligatorio
cpGestRapProvaTipo1.rbCartPres.required.label=Campo e) cartellonistica prevista presente obbligatorio
cpGestRapProvaTipo1.rbEstIn.label=f) mezzi estizione incendi presenti e revisionati
cpGestRapProvaTipo1.rbEstIn.rbEstInSI.label=SI
cpGestRapProvaTipo1.rbEstIn.rbEstInNO.label=NO
cpGestRapProvaTipo1.rbEstIn.rbEstInNA.label=NA
cpGestRapProvaTipo1.rbEstIn.required.label=Campo f) mezzi estizione incendi presenti e revisionati obbligatorio
cpGestRapProvaTipo1.rbEstIn.required.label=Campo f) mezzi estizione incendi presenti e revisionati obbligatorio
cpGestRapProvaTipo1.rbIntPres.label=g) Interruttore generale presente
cpGestRapProvaTipo1.rbIntPres.rbIntPresSI.label=SI
cpGestRapProvaTipo1.rbIntPres.rbIntPresNO.label=NO
cpGestRapProvaTipo1.rbIntPres.rbIntPresNA.label=NA
cpGestRapProvaTipo1.rbIntPres.required.label=Campo g) Interruttore generale presente obbligatorio
cpGestRapProvaTipo1.rbIntPres.required.label=Campo g) Interruttore generale presente obbligatorio
cpGestRapProvaTipo1.rbRubPres.label=h) rubinetto intercettazione esterno presente
cpGestRapProvaTipo1.rbRubPres.rbRubPresSI.label=SI
cpGestRapProvaTipo1.rbRubPres.rbRubPresNO.label=NO
cpGestRapProvaTipo1.rbRubPres.rbRubPresNA.label=NA
cpGestRapProvaTipo1.rbRubPres.required.label=Campo h) rubinetto intercettazione esterno presente obbligatorio
cpGestRapProvaTipo1.rbRubPres.required.label=Campo h) rubinetto intercettazione esterno presente obbligatorio
cpGestRapProvaTipo1.rbAssPerd.label=i) assenza perdite comb. liquido (esame visivo)
cpGestRapProvaTipo1.rbAssPerd.rbAssPerdSI.label=SI
cpGestRapProvaTipo1.rbAssPerd.rbAssPerdNO.label=NO
cpGestRapProvaTipo1.rbAssPerd.rbAssPerdNC.label=NC
cpGestRapProvaTipo1.rbAssPerd.required.label=Campo i) assenza perdite comb. liquido (esame visivo) obbligatorio
cpGestRapProvaTipo1.rbAssPerd.required.label=Campo i) assenza perdite comb. liquido (esame visivo) obbligatorio
cpGestRapProvaTipo1.rbRegTemp.label=j) sistema regolazione temp. ambiente funzionante
cpGestRapProvaTipo1.rbRegTemp.rbRegTempSI.label=SI
cpGestRapProvaTipo1.rbRegTemp.rbRegTempNO.label=NO
cpGestRapProvaTipo1.rbRegTemp.rbRegTempNC.label=NC
cpGestRapProvaTipo1.rbRegTemp.required.label=Campo j) sistema regolazione temp. ambiente funzionante obbligatorio
cpGestRapProvaTipo1.rbRegTemp.required.label=Campo j) sistema regolazione temp. ambiente funzionante obbligatorio
cpGestRapProvaTipo1.rbAssDisp.label=k) assenza o mancanza taratura dei dispositivi DM 1/12/1975
cpGestRapProvaTipo1.rbAssDisp.rbAssDispSI.label=SI
cpGestRapProvaTipo1.rbAssDisp.rbAssDispNO.label=NO
cpGestRapProvaTipo1.rbAssDisp.rbAssDispNA.label=NA
cpGestRapProvaTipo1.rbAssDisp.required.label=Campo k) assenza o mancanza taratura dei dispositivi DM 1/12/1975 obbligatorio
cpGestRapProvaTipo1.rbAssDisp.required.label=Campo k) assenza o mancanza taratura dei dispositivi DM 1/12/1975 obbligatorio
	
cpGestRapProvaTipo1.wpStatoDoc.label=4. stato della documentazione
cpGestRapProvaTipo1.rbLibrPres.label=a) libretto di impianto presente
cpGestRapProvaTipo1.rbLibrPres.rbLibrPresSI.label=SI
cpGestRapProvaTipo1.rbLibrPres.rbLibrPresNO.label=NO
cpGestRapProvaTipo1.rbLibrPres.required.label=Campo a) libretto di impianto presente obbligatorio
cpGestRapProvaTipo1.rbLibrPres.required.label=Campo a) libretto di impianto presente obbligatorio
cpGestRapProvaTipo1.rbLibrComp.label=b) libretto di impianto compilato in tutte le sue parti
cpGestRapProvaTipo1.rbLibrComp.rbLibrCompSI.label=SI
cpGestRapProvaTipo1.rbLibrComp.rbLibrCompNO.label=NO
cpGestRapProvaTipo1.rbLibrComp.required.label=Campo b) libretto di impianto compilato in tutte le sue parti obbligatorio
cpGestRapProvaTipo1.rbLibrComp.required.label=Campo b) libretto di impianto compilato in tutte le sue parti obbligatorio
cpGestRapProvaTipo1.rbDicConfPres.label=c) dichiarazione conformita&apos;/rispondenza presente
cpGestRapProvaTipo1.rbDicConfPres.rbDicConfPresSI.label=SI
cpGestRapProvaTipo1.rbDicConfPres.rbDicConfPresNO.label=NO
cpGestRapProvaTipo1.rbDicConfPres.required.label=Campo c) dichiarazione conformita&apos;/rispondenza presente obbligatorio
cpGestRapProvaTipo1.rbDicConfPres.required.label=Campo c) dichiarazione conformita&apos;/rispondenza presente obbligatorio
cpGestRapProvaTipo1.rbManutPres.label=d) libretti uso/manutenzione generatore presenti
cpGestRapProvaTipo1.rbManutPres.rbManutPresSI.label=SI
cpGestRapProvaTipo1.rbManutPres.rbManutPresNO.label=NO
cpGestRapProvaTipo1.rbManutPres.required.label=Campo d) libretti uso/manutenzione generatore presenti obbligatorio
cpGestRapProvaTipo1.rbManutPres.required.label=Campo d) libretti uso/manutenzione generatore presenti obbligatorio
cpGestRapProvaTipo1.rbPratiPres.label=e) pratica VV.F presente ove richiesto
cpGestRapProvaTipo1.rbPratiPres.rbPratiPresSI.label=SI
cpGestRapProvaTipo1.rbPratiPres.rbPratiPresNO.label=NO
cpGestRapProvaTipo1.rbPratiPres.rbPratiPresNA.label=NA
cpGestRapProvaTipo1.rbPratiPres.required.label=Campo e) pratica VV.F presente ove richiesto obbligatorio
cpGestRapProvaTipo1.rbPratiPres.required.label=Campo e) pratica VV.F presente ove richiesto obbligatorio
cpGestRapProvaTipo1.rbPratINAIL.label=f) pratica INAIL presente (gia&apos; ISPESL)
cpGestRapProvaTipo1.rbPratINAIL.rbPratINAILSI.label=SI
cpGestRapProvaTipo1.rbPratINAIL.rbPratINAILNO.label=NO
cpGestRapProvaTipo1.rbPratINAIL.rbPratINAILNA.label=NA
cpGestRapProvaTipo1.rbPratINAIL.required.label=Campo f) pratica INAIL presente (gia&apos; ISPESL) obbligatorio
cpGestRapProvaTipo1.rbPratINAIL.required.label=Campo f) pratica INAIL presente (gia&apos; ISPESL) obbligatorio
cpGestRapProvaTipo1.rbMatricola.label=g) matricola DM 1/12/1975
cpGestRapProvaTipo1.rbMatricola.rbMatricolaSI.label=SI
cpGestRapProvaTipo1.rbMatricola.rbMatricolaNO.label=NO
cpGestRapProvaTipo1.rbMatricola.rbMatricolaNA.label=NA
cpGestRapProvaTipo1.rbMatricola.required.label=Campo g) matricola DM 1/12/1975 obbligatorio
cpGestRapProvaTipo1.rbMatricola.required.label=Campo g) matricola DM 1/12/1975 obbligatorio
cpGestRapProvaTipo1.tfNumero.label=numero
	
cpGestRapProvaTipo1.wp5.label=5. interventi di miglioramento energetico dell'impianto
cpGestRapProvaTipo1.pt5a.label=a) Check-list
cpGestRapProvaTipo1.cbAdValvTer.label=adozione di valvole termostatiche sui corpi scaldanti
cpGestRapProvaTipo1.cbIsRete.label=isolamento della rete di distribuzione nei locali non riscaldati
cpGestRapProvaTipo1.cbAdozSistTratt.label=introduzione di un sistema di trattamento dell&apos;acqua
cpGestRapProvaTipo1.cbSostSistReg.label=sostituzione di un sistema di regolazione on/off con un sistema programmabile
cpGestRapProvaTipo1.pt5b.label=b) interventi atti a migliorare il rendimento energetico
cpGestRapProvaTipo1.cbIntConv.label=non sono stati trovati interventi economicamente convenienti
cpGestRapProvaTipo1.cbRelDett.label=si allega relazione di dettaglio
cpGestRapProvaTipo1.cbRelDettSucc.label=si rimanda a relazione di dettaglio successiva
cpGestRapProvaTipo1.cbValutazione.label=valutazione non eseguita
cpGestRapProvaTipo1.tfMotivo.label=motivo
cpGestRapProvaTipo1.pt5c.label=c) stima del dimensionamento del/i generatore/i
cpGestRapProvaTipo1.cbDimensionamentoOK.label=dimensionamento corretto
cpGestRapProvaTipo1.cbDimensionamentoKO.label=dimensionamento non corretto
cpGestRapProvaTipo1.cbNonCont.label=non controllabile
cpGestRapProvaTipo1.cbRelDettSuccC.label=si rimanda a relazione di dettaglio successiva
	
cpGestRapProvaTipo1.wp10.label=10. osservazioni
	
cpGestRapProvaTipo1.wp11.label=11.prescrizioni
	
cpGestRapProvaTipo1.wp12.label=12. dichiarazioni del responsabile dell'impianto
	
cpGestRapProvaTipo1.bSalvaRapProva.label=salva
	
cpGestRapProvaTipo1.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-115468061) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
