#######################################################################
# Properties file per il ContentPanel cpInitRapProva
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpInitRapProva.fpGestRapProvaDatiGen.label=dati rapporto di prova

	
	
	
	
cpInitRapProva.wpDatiRapportoIspeImpianti.label=dati rapporto di prova
cpInitRapProva.calDataControllo.label=data rapporto di prova(gg/mm/aaaa)*
cpInitRapProva.tfOra.label=ora rapporto di prova*
cpInitRapProva.cbTipoAllegato.label=tipo rapporto di prova*
cpInitRapProva.btnCerca.label=cerca
cpInitRapProva.btnNuovaCerca.label=nuova ricerca
cpInitRapProva.cbCombustibile.label=combustibile
cpInitRapProva.cbApparecchiature.label=elenco apparecchiature*
	
cpInitRapProva.btnAnnullaDatiAllegato.label=annulla

	
	
cpInitRapProva.wpDatiRapportoIspeImpiantiModifica.label=dati rapporto di prova
cpInitRapProva.calDataControlloMod.label=data rapporto di prova (gg/mm/aaaa)*
cpInitRapProva.cbTipoAllegatoMod.label=tipo rapporto di prova*
cpInitRapProva.cbCombustibileMod.label=combustibile
cpInitRapProva.cbApparecchiatureMod.label=elenco apparecchiature*

	
cpInitRapProva.btnUploadAllegato.label=upload scansione
cpInitRapProva.btnCreaAllegato.label=rappProva web
	
	
	
cpInitRapProva.fuUploadAllegato.label=seleziona file
cpInitRapProva.btnCaricaUploadAllegato.label=carica


	
cpInitRapProva.btnIndietroInitRapProva.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R348975357) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
