#######################################################################
# Properties file per il ContentPanel cpGestLibScheda2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda2.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda2.fpCenter.label=5. Sistemi di regolazione e di contabilizzazione
	
cpGestLibScheda2.fpScheda2.label=2. Trattamento acqua
	
	
cpGestLibScheda2.wpInfoImpianto.label=impianto
cpGestLibScheda2.ptCodiceImpianto.label=Codice impianto:
cpGestLibScheda2.ptUbicazione.label=Ubicazione:
cpGestLibScheda2.ptResponsabile.label=Responsabile:
	
cpGestLibScheda2.wpInfoGenerali.label=&nbsp;
cpGestLibScheda2.tfClimaM3.label=2.1 Contenuto d&rsquo;acqua dell&rsquo;impianto di climatizzazione (m3)
cpGestLibScheda2.tfDurezzaFr.label=2.2 Durezza totale dell&rsquo;acqua (fr°)
	
cpGestLibScheda2.wpScheda2_3.label=2.3 trattamento dell'acqua dell'impianto di climatizzazione (Rif. UNI 8065)
cpGestLibScheda2.cbFlgClimatizzazioneAssente.label=Assente
cpGestLibScheda2.cbClimatizzazioneFiltr.label=Filtrazione
cpGestLibScheda2.cbClimatizzazioneAddolc.label=Addolcimento
cpGestLibScheda2.tfDurezzaTotFr.label=Durezza totale acqua impianto (°fr)
cpGestLibScheda2.cbClimatizzazioneChimico.label=Condizionamento Chimico
cpGestLibScheda2.ptProtezioneDelGelo.label=Protezione del gelo:
cpGestLibScheda2.cbGeloAssente.label=Assente
cpGestLibScheda2.cbGeloGliEtil.label=Glicole etilenico
cpGestLibScheda2.tfPercGliEtil.label=Concentrazione glicole nel fluido termovettore (%)
cpGestLibScheda2.tfPhGliEtil.label=Concentrazione glicole nel fluido termovettore (pH)
cpGestLibScheda2.cbGeloGliProp.label=Glicole propilenico
cpGestLibScheda2.tfPercGliProp.label=Concentrazione glicole nel fluido termovettore (%)
cpGestLibScheda2.tfPhGliProp.label=Concentrazione glicole nel fluido termovettore (pH)
	
cpGestLibScheda2.wpScheda2_4.label=2.4 trattamento dell'acqua calda sanitaria (Rif. UNI 8065)
cpGestLibScheda2.cbAcsAssente.label=Assente
cpGestLibScheda2.cbAcsFiltr.label=Filtrazione
cpGestLibScheda2.cbAcsAddolc.label=Addolcimento
cpGestLibScheda2.tfDurezzaAddolcFr.label=Durezza totale uscita addolcitore (°fr)
cpGestLibScheda2.cbAcsChimico.label=Condizionamento Chimico
	
cpGestLibScheda2.wpScheda2_5.label=2.5 trattamento dell'acqua di raffreddamento dell'impianto di climatizzazione estiva
cpGestLibScheda2.cbAssente.label=Assente
cpGestLibScheda2.cbTipologiaCircuitoRaffreddamento.label=Tipologia circuito di raffreddamento
cpGestLibScheda2.cbOrigineAcquaDiAlimento.label=Origine acqua di alimento
cpGestLibScheda2.cbFiltrazione.label=Trattamenti acqua esistenti - Filtrazione
cpGestLibScheda2.tfFiltrazioneAltro.label=Descrizione altro
cpGestLibScheda2.cbTrattamentoAcqua.label=Trattamenti acqua esistenti - Trattamento acqua
cpGestLibScheda2.tfTrattamentoAcquaAltro.label=Descrizione altro
cpGestLibScheda2.cbCondizionamentoChimico.label=Trattamenti acqua esistenti - Condizionamento chimico
cpGestLibScheda2.tfCondizionamentoChimicoAltro.label=Descrizione altro
cpGestLibScheda2.ptGestioneTorreRaffreddamento.label=Gestione torre raffreddamento:
cpGestLibScheda2.cbSpurgoAutomatico.label=Preferenza sistema spurgo automatico (per i circuiti a recupero parziale)
cpGestLibScheda2.tfconducIngresso.label=Conducibilità acqua in ingresso (µS/cm)
cpGestLibScheda2.tfTaratura.label=Taratura valvole conducibilità inizio spurgo (µS/cm)
	
cpGestLibScheda2.bSalvaScheda2.label=Salva Scheda
cpGestLibScheda2.bRipristinaAttuale2.label=Ripristina Precedente
	
cpGestLibScheda2.btnIndietro.label=Indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1807305768) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
