#######################################################################
# Properties file per il ContentPanel cpDettaglioIspezione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpDettaglioIspezione.fpCenter.label=dettaglio ispezione
	
cpDettaglioIspezione.fpDettIspezione.label=dettaglio ispezione
	
	
cpDettaglioIspezione.wpDettIspezione.label=impianto
cpDettaglioIspezione.ptCodiceImpianto.label=codice impianto:
cpDettaglioIspezione.ptUbicazione.label=ubicazione:
cpDettaglioIspezione.ptResponsabile.label=responsabile:
	
cpDettaglioIspezione.wpDettIspezione2.label=ispezione
cpDettaglioIspezione.ptDataAvvioIspezione.label=data avvio ispezione:
cpDettaglioIspezione.ptEnte.label=ente competente:
cpDettaglioIspezione.ptStatoIspezione.label=stato ispezione:
cpDettaglioIspezione.ptNote.label=note:
cpDettaglioIspezione.ptEsitoIspezione.label=esito ispezione:
	
cpDettaglioIspezione.wpElencoRappProva.label=Rapporti di prova
cpDettaglioIspezione.tblElencoRappProva.dataControllo.label=<span title="Clicca per ordinare questa colonna">data controllo</span>
cpDettaglioIspezione.tblElencoRappProva.dataControllo.export.label=data controllo
cpDettaglioIspezione.tblElencoRappProva.tipoAllegato.label=<span title="Clicca per ordinare questa colonna">tipo REE</span>
cpDettaglioIspezione.tblElencoRappProva.tipoAllegato.export.label=tipo REE
cpDettaglioIspezione.tblElencoRappProva.statoAllegato.label=<span title="Clicca per ordinare questa colonna">stato REE</span>
cpDettaglioIspezione.tblElencoRappProva.statoAllegato.export.label=stato REE
cpDettaglioIspezione.tblElencoRappProva.osservazioni.label=<span title="Clicca per ordinare questa colonna">osservazioni</span>
cpDettaglioIspezione.tblElencoRappProva.osservazioni.export.label=osservazioni
cpDettaglioIspezione.tblElencoRappProva.raccomandazioni.label=<span title="Clicca per ordinare questa colonna">raccomandazioni</span>
cpDettaglioIspezione.tblElencoRappProva.raccomandazioni.export.label=raccomandazioni
cpDettaglioIspezione.tblElencoRappProva.prescrizioni.label=<span title="Clicca per ordinare questa colonna">prescrizioni</span>
cpDettaglioIspezione.tblElencoRappProva.prescrizioni.export.label=prescrizioni
cpDettaglioIspezione.tblElencoRappProva.elencoApparecchiature.label=<span title="Clicca per ordinare questa colonna">elenco apparecchiature</span>
cpDettaglioIspezione.tblElencoRappProva.elencoApparecchiature.export.label=elenco apparecchiature
	
cpDettaglioIspezione.btnInserisciRappProva.label=inserisci REE
cpDettaglioIspezione.btnModificaRappProva.label=modifica REE
cpDettaglioIspezione.btnDettaglioRappProva.label=dettaglio REE
cpDettaglioIspezione.btnAnnullaRappProva.label=annulla REE
cpDettaglioIspezione.btnRicevutaRappProva.label=ricevuta REE
cpDettaglioIspezione.btnDocumentazioneRappProva.label=documentazione
	
cpDettaglioIspezione.btnIndietroElencoIspezioniImpianti.label=indietro
	
	
	
cpDettaglioIspezione.wpDatiRapportoIspeImpianti.label=dati REE
cpDettaglioIspezione.calDataControllo.label=data controllo (gg/mm/aaaa)
cpDettaglioIspezione.tfOra.label=ora ispezione:
cpDettaglioIspezione.cbTipoAllegato.label=tipo REE *
cpDettaglioIspezione.btnCerca.label=cerca
cpDettaglioIspezione.btnNuovaCerca.label=nuova ricerca
cpDettaglioIspezione.cbCombustibile.label=combustibile
cpDettaglioIspezione.ptCombustibili.label=combustibili
cpDettaglioIspezione.btnFiltraComp.label=filtra componenti
cpDettaglioIspezione.cbApparecchiature.label=elenco apparecchiature *
cpDettaglioIspezione.ptApparecchiature.label=apparecchiature
cpDettaglioIspezione.ptSiglaBollino.label=sigla REE
cpDettaglioIspezione.ptNumeroBollinoVerde.label=numero REE
	
cpDettaglioIspezione.btnAnnullaDatiAllegato.label=annulla
	
cpDettaglioIspezione.btnChiudiDatiAllegato.label=chiudi
cpDettaglioIspezione.btnCreaAllegato.label=rappProva web



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpDettaglioIspezione.btConfermaAnnullaAll.label=Conferma
cpDettaglioIspezione.btAnnullaAnnullaAll.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-279653149) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
