#######################################################################
# Properties file per il ContentPanel cpElencoIspezioniImpianti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpElencoIspezioniImpianti.fpCenter.label=elenco ispezioni
	
cpElencoIspezioniImpianti.fpElencoIspezioni.label=elenco ispezioni
	
	
cpElencoIspezioniImpianti.wpInfoIspezione.label=impianto
cpElencoIspezioniImpianti.ptCodiceImpianto.label=codice impianto:
cpElencoIspezioniImpianti.ptUbicazione.label=ubicazione:
cpElencoIspezioniImpianti.ptResponsabile.label=responsabile:
	
cpElencoIspezioniImpianti.wpElencoIspezioniImpianto.label=ispezioni
cpElencoIspezioniImpianti.tblElencoIspezioni.dataIspezione.label=<span title="Clicca per ordinare questa colonna">data ispezione</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.dataIspezione.export.label=data ispezione
cpElencoIspezioniImpianti.tblElencoIspezioni.enteCompetente.label=<span title="Clicca per ordinare questa colonna">ente competente</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.enteCompetente.export.label=ente competente
cpElencoIspezioniImpianti.tblElencoIspezioni.statoIspezione.label=<span title="Clicca per ordinare questa colonna">stato ispezione</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.statoIspezione.export.label=stato ispezione
cpElencoIspezioniImpianti.tblElencoIspezioni.note.label=<span title="Clicca per ordinare questa colonna">note</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.note.export.label=note
cpElencoIspezioniImpianti.tblElencoIspezioni.esitoIspezione.label=<span title="Clicca per ordinare questa colonna">esito ispezione</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.esitoIspezione.export.label=esito ispezione
cpElencoIspezioniImpianti.tblElencoIspezioni.tipoAllegato.label=<span title="Clicca per ordinare questa colonna">tipo REE</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.tipoAllegato.export.label=tipo REE
cpElencoIspezioniImpianti.tblElencoIspezioni.statoAllegato.label=<span title="Clicca per ordinare questa colonna">stato REE</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.statoAllegato.export.label=stato REE
cpElencoIspezioniImpianti.tblElencoIspezioni.codiceBollino.label=<span title="Clicca per ordinare questa colonna">REE</span>
cpElencoIspezioniImpianti.tblElencoIspezioni.codiceBollino.export.label=REE
	
cpElencoIspezioniImpianti.btnInserisciIspezionePerImpianto.label=inserisci ispezione
cpElencoIspezioniImpianti.btnModificaIspezionePerImpianto.label=modifica ispezione
cpElencoIspezioniImpianti.btnConsolidaIspezionePerImpianto.label=consolida ispezione
cpElencoIspezioniImpianti.btnAnnullaIspezionePerImpianto.label=annulla ispezione
cpElencoIspezioniImpianti.btnDettaglioIspezionePerImpianto.label=dettaglio ispezione DISABILITARE
cpElencoIspezioniImpianti.btnInserisciAllegatoIspePerImpianto.label=inserisci REE
cpElencoIspezioniImpianti.btnModificaAllegatoIspePerImpianto.label=modifica REE
cpElencoIspezioniImpianti.btnDettaglioAllegatoIspePerImpianto.label=dettaglio REE
cpElencoIspezioniImpianti.btnAnnullaAllegatoIspePerImpianto.label=annulla REE
cpElencoIspezioniImpianti.btnRicevutaAllegatoIspePerImpianto.label=ricevuta REE
cpElencoIspezioniImpianti.btnDocumentazioneAllegatoIspePerImpianto.label=documentazione
	
cpElencoIspezioniImpianti.btnIndietroElencoIspezioniImpianti.label=indietro
	
	
	
	
cpElencoIspezioniImpianti.wpDatiIspettore.label=dati ispettore
cpElencoIspezioniImpianti.tfCodFiscale.label=codice fiscale
cpElencoIspezioniImpianti.btnCercaIspe.label=cerca
cpElencoIspezioniImpianti.btnNuovaRicercaIspe.label=nuova ricerca
cpElencoIspezioniImpianti.tfNome.label=nome
cpElencoIspezioniImpianti.tfCognome.label=cognome
	
cpElencoIspezioniImpianti.wpDatiIspezioneImpianti.label=dati ispezione
cpElencoIspezioniImpianti.calDataIspezione.label=data ispezione (gg/mm/aaaa) *
cpElencoIspezioniImpianti.tfEnteIsp.label=ente competente *
cpElencoIspezioniImpianti.rbEsito.label=esito *
cpElencoIspezioniImpianti.rbEsito.rbPositivo.label=positivo
cpElencoIspezioniImpianti.rbEsito.rbNegativo.label=negativo
cpElencoIspezioniImpianti.tfNote.label=note
	
cpElencoIspezioniImpianti.btnAnnullaDatiIspezione.label=annulla
	
cpElencoIspezioniImpianti.btnChiudiDatiIspezione.label=chiudi
cpElencoIspezioniImpianti.btnCreaIspezione.label=salva ispezione


	
	
	
cpElencoIspezioniImpianti.wpDatiRapportoIspeImpianti.label=dati REE
cpElencoIspezioniImpianti.calDataControllo.label=data controllo (gg/mm/aaaa)
cpElencoIspezioniImpianti.cbTipoAllegato.label=tipo REE *
cpElencoIspezioniImpianti.cbCombustibile.label=combustibile
cpElencoIspezioniImpianti.ptCombustibili.label=combustibili
cpElencoIspezioniImpianti.btnFiltraComp.label=filtra componenti
cpElencoIspezioniImpianti.cbApparecchiature.label=elenco apparecchiature *
cpElencoIspezioniImpianti.ptApparecchiature.label=apparecchiature
cpElencoIspezioniImpianti.ptSiglaBollino.label=sigla REE
cpElencoIspezioniImpianti.ptNumeroBollinoVerde.label=numero REE
	
cpElencoIspezioniImpianti.btnAnnullaDatiAllegato.label=annulla
	
cpElencoIspezioniImpianti.btnChiudiDatiAllegato.label=chiudi
cpElencoIspezioniImpianti.btnCreaAllegato.label=REE



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpElencoIspezioniImpianti.btConferma.label=Conferma
cpElencoIspezioniImpianti.btAnnulla.label=Annulla
	
	
	
cpElencoIspezioniImpianti.btConfermaAnnulla.label=Conferma
cpElencoIspezioniImpianti.btAnnullaAnnulla.label=Annulla
	
	
	
cpElencoIspezioniImpianti.btConfermaAnnullaAll.label=Conferma
cpElencoIspezioniImpianti.btAnnullaAnnullaAll.label=Annulla
	
	
	
cpElencoIspezioniImpianti.btConfermaCancella.label=Conferma
cpElencoIspezioniImpianti.btAnnullaCancella.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1972487931) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
