#######################################################################
# Properties file per il ContentPanel cpRisRicImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicImpianto.fpCenter.label=elenco impianti
	
cpRisRicImpianto.fpRisRicImpianto.label=impianto
	
	
cpRisRicImpianto.wpRisImp.label=impianti trovati
cpRisRicImpianto.tbRisultatoRicImp.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicImpianto.tbRisultatoRicImp.codiceImpianto.export.label=codice impianto
cpRisRicImpianto.tbRisultatoRicImp.descComune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRisRicImpianto.tbRisultatoRicImp.descComune.export.label=comune
cpRisRicImpianto.tbRisultatoRicImp.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRisRicImpianto.tbRisultatoRicImp.indirizzo.export.label=indirizzo
cpRisRicImpianto.tbRisultatoRicImp.denomResponsabile.label=<span title="Clicca per ordinare questa colonna">responsabile</span>
cpRisRicImpianto.tbRisultatoRicImp.denomResponsabile.export.label=responsabile
cpRisRicImpianto.tbRisultatoRicImp.statoImpianto.label=<span title="Clicca per ordinare questa colonna">stato</span>
cpRisRicImpianto.tbRisultatoRicImp.statoImpianto.export.label=stato
	
cpRisRicImpianto.btnInsImpianto.label=inserisci impianto
cpRisRicImpianto.btnInsImpiantoResp.label=inserisci impianto
cpRisRicImpianto.btnModImpianto.label=modifica impianto
cpRisRicImpianto.btnModImpiantoResp.label=modifica impianto
cpRisRicImpianto.btnVisImpianto.label=visualizza impianto
cpRisRicImpianto.btnElimImpianto.label=elimina impianto
cpRisRicImpianto.btnVisRappControllo.label=rapporto controllo
cpRisRicImpianto.btnInsVerifica.label=avvia verifica
cpRisRicImpianto.btnVisIspezioniOLD.label=ispezioni
cpRisRicImpianto.btnVisDocumentazione.label=documentazione
cpRisRicImpianto.btnVisLibrettoWeb.label=libretto WEB
	
cpRisRicImpianto.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpRisRicImpianto.btConferma.label=conferma
cpRisRicImpianto.btAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-933348469) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
