#######################################################################
# Properties file per il ContentPanel cpGestLibScheda11_2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda11_2.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda11_2.fpCenter.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
cpGestLibScheda11_2.fpScheda11_2.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
	
cpGestLibScheda11_2.wpInfoImpianto.label=impianto
cpGestLibScheda11_2.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda11_2.ptUbicazione.label=ubicazione:
cpGestLibScheda11_2.ptResponsabile.label=responsabile:
	
cpGestLibScheda11_2.wpScheda11Intest.label=11.2 Macchine frigo / Pompe di calore
cpGestLibScheda11_2.ptComponente.label=componente:
cpGestLibScheda11_2.ptDataContr.label=Data controllo:
	
cpGestLibScheda11_2.tbModuli.intestazione.label=descrizione campo
cpGestLibScheda11_2.tbModuli.intestazione.export.label=descrizione campo
cpGestLibScheda11_2.tbModuli.col1.label=valori
cpGestLibScheda11_2.tbModuli.col1.export.label=valori
cpGestLibScheda11_2.tbModuli.col2.label=valori
cpGestLibScheda11_2.tbModuli.col2.export.label=valori
cpGestLibScheda11_2.tbModuli.col3.label=valori
cpGestLibScheda11_2.tbModuli.col3.export.label=valori
cpGestLibScheda11_2.tbModuli.col4.label=valori
cpGestLibScheda11_2.tbModuli.col4.export.label=valori
cpGestLibScheda11_2.tbModuliPag.intestazione.label=descrizione campo
cpGestLibScheda11_2.tbModuliPag.intestazione.export.label=descrizione campo
cpGestLibScheda11_2.tbModuliPag.col1.label=valori
cpGestLibScheda11_2.tbModuliPag.col1.export.label=valori
cpGestLibScheda11_2.tbModuliPag.col2.label=valori
cpGestLibScheda11_2.tbModuliPag.col2.export.label=valori
cpGestLibScheda11_2.tbModuliPag.col3.label=valori
cpGestLibScheda11_2.tbModuliPag.col3.export.label=valori
cpGestLibScheda11_2.tbModuliPag.col4.label=valori
cpGestLibScheda11_2.tbModuliPag.col4.export.label=valori
	
cpGestLibScheda11_2.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-783949985) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
