#######################################################################
# Properties file per il ContentPanel cpRespingiAllegato
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRespingiAllegato.fpCenter.label=respingi REE
	
cpRespingiAllegato.fpRespingiAllegato.label=respingi REE
	
	
cpRespingiAllegato.wpRespingiAllegato.label=respingi REE
cpRespingiAllegato.ptCodiceImpianto.label=codice impianto:
cpRespingiAllegato.ptComune.label=comune:
cpRespingiAllegato.ptIndirizzo.label=indirizzo:
cpRespingiAllegato.ptManutentore.label=manutentore:
cpRespingiAllegato.ptStatoAllegato.label=stato REE:
cpRespingiAllegato.ptTipoAllegato.label=tipo REE:
cpRespingiAllegato.ptDataControllo.label=data controllo:
cpRespingiAllegato.ptSiglaBollino.label=sigla REE:
cpRespingiAllegato.ptNumeroBollino.label=numero REE:
cpRespingiAllegato.ptElencoApparecchiature.label=elenco apparecchiature:
cpRespingiAllegato.taMotivo.label=motivo *
	
cpRespingiAllegato.btnConfermaRespingiAllegato.label=prosegui
	
cpRespingiAllegato.btnIndietroElencoAllegati.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1713159098) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
