#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_8Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_8Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_8Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_8Dett.fpScheda8Dett.label=4. Generatori
	
	
cpGestLibScheda4_8Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_8Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_8Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_8Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_8Dett.wpComp.label=Componente attiva
cpGestLibScheda4_8Dett.ptTipoComp.label=altro generatore
cpGestLibScheda4_8Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa)
cpGestLibScheda4_8Dett.cDataInstallazione.required.label=Campo data installazione (gg/mm/aaaa) obbligatorio
cpGestLibScheda4_8Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda4_8Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_8Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_8Dett.tModello.label=modello
cpGestLibScheda4_8Dett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda4_8Dett.tMatricola.label=matricola
cpGestLibScheda4_8Dett.tMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda4_8Dett.tTipologia.label=tipologia
cpGestLibScheda4_8Dett.tTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda4_8Dett.tPotenza.label=potenza utile (kW)
cpGestLibScheda4_8Dett.tPotenza.required.label=Campo potenza utile (kW) obbligatorio
	
cpGestLibScheda4_8Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda4_8Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda4_8Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda4_8Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda4_8Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_8Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_8Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_8Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_8Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda4_8Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda4_8Dett.tbComponenti.modello.label=Modello
cpGestLibScheda4_8Dett.tbComponenti.modello.export.label=Modello
cpGestLibScheda4_8Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda4_8Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda4_8Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda4_8Dett.btSalva.label=Salva
	
cpGestLibScheda4_8Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R375434548) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
