#######################################################################
# Properties file per il ContentPanel cpDettaglio3Resp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpDettaglio3Resp.fpLeftMenu.label=Libretto
	

	
cpDettaglio3Resp.fpCenter.label=terzo_responsabile
	
cpDettaglio3Resp.fpDettaglioNomina.label=3. Nomina del terzo responsabile dell'impianto termico
	
	
cpDettaglio3Resp.wpDatiTerzoResp.label=dati Terzo responsabile
cpDettaglio3Resp.ptRea.label=codice REA
cpDettaglio3Resp.ptCF.label=codice fiscale
cpDettaglio3Resp.ptDenominazione.label=denominazione
	
cpDettaglio3Resp.wpDatiContratto.label=dati contratto
cpDettaglio3Resp.ptDtInizioContr.label=data inizio contratto
cpDettaglio3Resp.ptDataFineContratto.label=data fine contratto
cpDettaglio3Resp.ptTacitoRinnovo.label=tacito rinnovo
cpDettaglio3Resp.ptDataCessazione.label=data cessazione
cpDettaglio3Resp.ptTipoCessazione.label=tipo cessazione
cpDettaglio3Resp.ptMotivoCessazione.label=motivo cessazione
cpDettaglio3Resp.ptNote.label=note
	
cpDettaglio3Resp.wpImpianto.label=impianto
cpDettaglio3Resp.ptCodiceImp.label=codice impianto
cpDettaglio3Resp.ptUbicazione.label=ubicazione
cpDettaglio3Resp.ptResponsabileImpianto.label=responsabile impianto
cpDettaglio3Resp.taAutodichiarazioneNomina.label=autodichiarazione stato impianto in fase di nomina
cpDettaglio3Resp.taAutodichiarazioneDecadenza.label=autodichiarazione stato impianto in fase di decadenza
	
cpDettaglio3Resp.btProroga.label=proroga nomina terza responsabilita'
	
cpDettaglio3Resp.mpProroga.label=Inserimento Proroga
	
	
cpDettaglio3Resp.wpProroga.label=dati proroga
cpDettaglio3Resp.calDataFineContratto.label=data fine contratto
cpDettaglio3Resp.cbTacitoRinnovo.label=tacito rinnovo
	
cpDettaglio3Resp.btConfermaProroga.label=salva proroga
	
cpDettaglio3Resp.btChiudiProroga.label=chiudi

	
cpDettaglio3Resp.wpDocumenti.label=documenti associati
cpDettaglio3Resp.tbDocContratti.nomeDocumento.label=nome documento
cpDettaglio3Resp.tbDocContratti.nomeDocumento.export.label=nome documento
cpDettaglio3Resp.tbDocContratti.descrizione.label=descrizione
cpDettaglio3Resp.tbDocContratti.descrizione.export.label=descrizione
cpDettaglio3Resp.tbDocContratti.dataUpload.label=data upload
cpDettaglio3Resp.tbDocContratti.dataUpload.export.label=data upload
cpDettaglio3Resp.tbDocContratti.statoDocumento.label=stato documento
cpDettaglio3Resp.tbDocContratti.statoDocumento.export.label=stato documento
	
cpDettaglio3Resp.btVisDOc.label=visualizza documento
cpDettaglio3Resp.btInsDOc.label=inserisci documento
cpDettaglio3Resp.btElimDOc.label=elimina documento
	
cpDettaglio3Resp.mpInserimentoDocumento.label=dati documento
	
cpDettaglio3Resp.fpInsDocumento.label=dati documento
	
cpDettaglio3Resp.fuUpload.label=seleziona file
cpDettaglio3Resp.tfDescrizioneDoc.label=descrizione *
	
cpDettaglio3Resp.btCaricaDoc.label=carica documento
	
cpDettaglio3Resp.btChiudiDoc.label=chiudi

	
cpDettaglio3Resp.btIndConfTerzResp.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2072068338) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
