#######################################################################
# Properties file per il ContentPanel cpGestLibScheda3
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda3.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda3.fpCenter.label=terzo_responsabile
	
cpGestLibScheda3.fpScheda3.label=3. Nomina del terzo responsabile dell'impianto termico
	
	
cpGestLibScheda3.wpInfoImpianto.label=impianto
cpGestLibScheda3.cbCodImp.label=codice impianto
cpGestLibScheda3.cbIndirizzo.label=indirizzo
cpGestLibScheda3.cbDenomResponsabile.label=responsabile
	
cpGestLibScheda3.wpScheda.label=elenco terza responsabilita'
cpGestLibScheda3.tbRespImpianto3Resp.denominazioneImp.label=<span title="Clicca per ordinare questa colonna">Terzo responsabile</span>
cpGestLibScheda3.tbRespImpianto3Resp.denominazioneImp.export.label=Terzo responsabile
cpGestLibScheda3.tbRespImpianto3Resp.responsabile.label=<span title="Clicca per ordinare questa colonna">Responsabile</span>
cpGestLibScheda3.tbRespImpianto3Resp.responsabile.export.label=Responsabile
cpGestLibScheda3.tbRespImpianto3Resp.dataInizioContratto.label=<span title="Clicca per ordinare questa colonna">contratto da</span>
cpGestLibScheda3.tbRespImpianto3Resp.dataInizioContratto.export.label=contratto da
cpGestLibScheda3.tbRespImpianto3Resp.dataFineContratto.label=<span title="Clicca per ordinare questa colonna">contratto a</span>
cpGestLibScheda3.tbRespImpianto3Resp.dataFineContratto.export.label=contratto a
cpGestLibScheda3.tbRespImpianto3Resp.descTacitoRinnovo.label=<span title="Clicca per ordinare questa colonna">tacito rinnovo</span>
cpGestLibScheda3.tbRespImpianto3Resp.descTacitoRinnovo.export.label=tacito rinnovo
cpGestLibScheda3.tbRespImpianto3Resp.dataRevoca.label=<span title="Clicca per ordinare questa colonna">data cessazione</span>
cpGestLibScheda3.tbRespImpianto3Resp.dataRevoca.export.label=data cessazione
cpGestLibScheda3.tbRespImpianto3Resp.dataCaricContratto.label=<span title="Clicca per ordinare questa colonna">data caricamento contratto</span>
cpGestLibScheda3.tbRespImpianto3Resp.dataCaricContratto.export.label=data caricamento contratto
cpGestLibScheda3.tbRespImpianto3Resp.dataCaricRevoca.label=<span title="Clicca per ordinare questa colonna">data caricamento cessazione</span>
cpGestLibScheda3.tbRespImpianto3Resp.dataCaricRevoca.export.label=data caricamento cessazione
cpGestLibScheda3.tbRespImpianto3Resp.desTipoCessazione.label=<span title="Clicca per ordinare questa colonna">tipo cessazione</span>
cpGestLibScheda3.tbRespImpianto3Resp.desTipoCessazione.export.label=tipo cessazione
	
cpGestLibScheda3.btnVisRev3Resp.label=cessazione 3 resp
cpGestLibScheda3.btnDettRev3Resp.label=dettaglio nomina 3 resp
	
	
cpGestLibScheda3.fpMpRevoca.label=Cessazione terza responsabilita'
	
cpGestLibScheda3.cbTipiCessazione.label=tipo cessazione *
cpGestLibScheda3.clDataRevoca.label=data cessazione *
cpGestLibScheda3.taMotivoCessazione.label=motivo cessazione *
cpGestLibScheda3.ptNote.statictext.label=ATTENZIONE: questa operazione ha la sola finalita&apos; di comunicare al CIT l&apos;avvenuta cessazione dell&apos;incarico.
	
	
	
cpGestLibScheda3.wpAutodichiarazioni.label=Autodichiarazione dei titoli e dello stato dell'impianto
cpGestLibScheda3.tbAutodichiarazioni.description.label=autodichiarazione
cpGestLibScheda3.tbAutodichiarazioni.description.export.label=autodichiarazione

	
cpGestLibScheda3.btConfermaRevoca.label=conferma cessazione
	
cpGestLibScheda3.btIndietroConfermaCessazione.label=indietro

	
cpGestLibScheda3.btnIndietroRoot.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-453996071) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
