#######################################################################
# Properties file per il ContentPanel cpGestLibScheda5_1SRDett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda5_1SRDett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda5_1SRDett.fpCenter.label=5. Sistemi di regolazione e contabilizzazione
	
cpGestLibScheda5_1SRDett.fpScheda8Dett.label=5. Sistemi di regolazione e contabilizzazione
	
	
cpGestLibScheda5_1SRDett.wpInfoImpianto.label=impianto
cpGestLibScheda5_1SRDett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda5_1SRDett.ptUbicazione.label=ubicazione:
cpGestLibScheda5_1SRDett.ptResponsabile.label=responsabile:
	
cpGestLibScheda5_1SRDett.wpComp.label=Componente attiva
cpGestLibScheda5_1SRDett.ptTipoComp.label=sistema reg.ne
cpGestLibScheda5_1SRDett.cDataInstallazione.label=data installazione (gg/mm/aaaa)
cpGestLibScheda5_1SRDett.cDataInstallazione.required.label=Campo data installazione (gg/mm/aaaa) obbligatorio
cpGestLibScheda5_1SRDett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda5_1SRDett.cbFabbricante.label=fabbricante
cpGestLibScheda5_1SRDett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda5_1SRDett.tModello.label=modello
cpGestLibScheda5_1SRDett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda5_1SRDett.tNumPunti.label=numero punti di regolazione
cpGestLibScheda5_1SRDett.tNumPunti.required.label=Campo numero punti di regolazione obbligatorio
cpGestLibScheda5_1SRDett.tNumLivelli.label=numero livelli di temperatura
cpGestLibScheda5_1SRDett.tNumLivelli.required.label=Campo numero livelli di temperatura obbligatorio
	
cpGestLibScheda5_1SRDett.btSostComp.label=Sostituisci comp.
cpGestLibScheda5_1SRDett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda5_1SRDett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda5_1SRDett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda5_1SRDett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda5_1SRDett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda5_1SRDett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda5_1SRDett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda5_1SRDett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda5_1SRDett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda5_1SRDett.tbComponenti.modello.label=Modello
cpGestLibScheda5_1SRDett.tbComponenti.modello.export.label=Modello
cpGestLibScheda5_1SRDett.tbComponenti.ripristina.label=Azione
cpGestLibScheda5_1SRDett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda5_1SRDett.btRipristina.label=Ripristina Precedente
cpGestLibScheda5_1SRDett.btSalva.label=Salva
	
cpGestLibScheda5_1SRDett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-380531763) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
