#######################################################################
# Properties file per il ContentPanel cpAcquistaBollini
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpAcquistaBollini.fpCenter.label=acquista REE
	
cpAcquistaBollini.fpAcquisisciBolliniTitolo.label=acquisisci codice REE
	
	
	
cpAcquistaBollini.wpAcqBolManut.label=impresa
cpAcquistaBollini.cbSiglaRea.label=sigla REA
cpAcquistaBollini.tfNumeroRea.label=numero REA
cpAcquistaBollini.tfCF.label=codice fiscale
cpAcquistaBollini.btnCercaImpresa.label=cerca
cpAcquistaBollini.btnNuovaRicercaImpresa.label=nuova ricerca
cpAcquistaBollini.tfDitta.label=ditta
	
cpAcquistaBollini.wpAcqBollini.label=acquisisci codice REE
cpAcquistaBollini.tfCFOperatore.label=codice fiscale operatore
cpAcquistaBollini.tfDataAcquisto.label=data acquisizione
cpAcquistaBollini.siglaBollino.label=sigla REE
	
cpAcquistaBollini.tQuantita.descrizione.label=Descrizione
cpAcquistaBollini.tQuantita.descrizione.export.label=Descrizione
cpAcquistaBollini.tQuantita.quantita.label=Quantita'
cpAcquistaBollini.tQuantita.quantita.export.label=Quantita'
	
cpAcquistaBollini.btnAnnullaAcqBol.label=annulla
	
cpAcquistaBollini.btnIndietro.label=indietro
cpAcquistaBollini.btnConferma.label=conferma e prosegui



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1115026806) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
