#######################################################################
# Properties file per il ContentPanel cpGestisciReeDocumenti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
cpGestisciReeDocumenti.fpCenter.label=documenti ed immagini associate al REE
	
cpGestisciReeDocumenti.fpElencoDocumenti.label=documentazione REE
	
	
cpGestisciReeDocumenti.wpInfoImpianto.label=impianto
cpGestisciReeDocumenti.ptCodiceImpianto.label=codice impianto:
cpGestisciReeDocumenti.ptUbicazione.label=ubicazione:
cpGestisciReeDocumenti.ptResponsabile.label=responsabile:
cpGestisciReeDocumenti.ptDataControllo.label=data controllo:
cpGestisciReeDocumenti.ptBollino.label=REE:
	
cpGestisciReeDocumenti.wpElencoDocumenti.label=documenti associati al REE
cpGestisciReeDocumenti.tblElencoDocumenti.nomeDocOrig.label=<span title="Clicca per ordinare questa colonna">nome documento</span>
cpGestisciReeDocumenti.tblElencoDocumenti.nomeDocOrig.export.label=nome documento
cpGestisciReeDocumenti.tblElencoDocumenti.descAltroDoc.label=<span title="Clicca per ordinare questa colonna">descrizione</span>
cpGestisciReeDocumenti.tblElencoDocumenti.descAltroDoc.export.label=descrizione
cpGestisciReeDocumenti.tblElencoDocumenti.dataUpload.label=<span title="Clicca per ordinare questa colonna">data upload</span>
cpGestisciReeDocumenti.tblElencoDocumenti.dataUpload.export.label=data upload
cpGestisciReeDocumenti.tblElencoDocumenti.descStatoDocumento.label=<span title="Clicca per ordinare questa colonna">stato documento</span>
cpGestisciReeDocumenti.tblElencoDocumenti.descStatoDocumento.export.label=stato documento
	
cpGestisciReeDocumenti.btnVisualizzaDoc.label=visualizza documento
cpGestisciReeDocumenti.btnInserisciDocumento.label=inserisci documento
cpGestisciReeDocumenti.btnEliminaDocumento.label=elimina documento
	
cpGestisciReeDocumenti.btnIndietroElencoAllegatiImpianti.label=indietro
	
	
	
cpGestisciReeDocumenti.wpFileDocumento.label=dati documento
cpGestisciReeDocumenti.fuUploadDoc.label=Seleziona file
	
cpGestisciReeDocumenti.tfDescDoc.label=Descrizione *
	
cpGestisciReeDocumenti.btnChiudiDatiDocumento.label=chiudi
cpGestisciReeDocumenti.btnCaricaDocumento.label=carica documento



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestisciReeDocumenti.btConfermaElim.label=Conferma
cpGestisciReeDocumenti.btAnnullaElim.label=Annulla
	
cpGestisciReeDocumenti.ptMessaggioDinamicoElimina.statictext.label=si conferma l''eliminazione del documento?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-461171839) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
