#######################################################################
# Properties file per il ContentPanel cpRicCod
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicCod.fpCenter.label=ricerca codici
	
cpRicCod.fpRicCod.label=ricerca codice impianto
	
	
cpRicCod.wpRicCod.label=codice impianto
cpRicCod.tfCodImp.label=codice impianto
cpRicCod.clDtAcquDa.label=data acquisizione da
cpRicCod.clDtAcquA.label=data acquisizione a
	
cpRicCod.wpRicCodManut.label=impresa
cpRicCod.cbSiglaRea.label=sigla REA
cpRicCod.tfNumRea.label=numero REA
cpRicCod.tfCF.label=codice fiscale
	
cpRicCod.btnRicercaCodici.label=ricerca/inserimento
cpRicCod.btnAnnullaRicCod.label=Annulla
	
cpRicCod.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1836938782) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
