#######################################################################
# Properties file per il ContentPanel cpRisRicercaVerifiche
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicercaVerifiche.fpCenter.label=elenco verifiche
	
cpRisRicercaVerifiche.fpTitle.label=verifiche
	
	
cpRisRicercaVerifiche.wpRisVer.label=verifiche trovate
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.identificativo.label=<span title="Clicca per ordinare questa colonna">identificativo</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.identificativo.export.label=identificativo
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.eseguitoDa.label=<span title="Clicca per ordinare questa colonna">caricato da</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.eseguitoDa.export.label=caricato da
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.dataCaricamento.label=<span title="Clicca per ordinare questa colonna">data creazione</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.dataCaricamento.export.label=data creazione
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.descrizioneTipoVerifica.label=<span title="Clicca per ordinare questa colonna">tipo verifica</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.descrizioneTipoVerifica.export.label=tipo verifica
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.codiceImpianto.export.label=codice impianto
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.risultatoBollino.label=<span title="Clicca per ordinare questa colonna">REE</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.risultatoBollino.export.label=REE
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.idDatoDistributore.label=<span title="Clicca per ordinare questa colonna">id. dato distrib.</span>
cpRisRicercaVerifiche.tbRisultatoRicercaVerifiche.idDatoDistributore.export.label=id. dato distrib.
	
cpRisRicercaVerifiche.btInserisci.label=inserisci
cpRisRicercaVerifiche.btVisualizzaModifica.label=visualizza/modifica
cpRisRicercaVerifiche.btElimina.label=elimina
	
cpRisRicercaVerifiche.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpRisRicercaVerifiche.btConferma.label=conferma
cpRisRicercaVerifiche.BtnAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRisRicercaVerifiche.ricercaVerifica.visitorvalidator.label=ricercaVerifica: 


#PROTECTED REGION ID(R1950751256) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
