#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_7Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_7Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_7Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_7Dett.fpScheda4Dett.label=4. Generatori
	
	
cpGestLibScheda4_7Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_7Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_7Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_7Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_7Dett.wpComp.label=Componente attiva
cpGestLibScheda4_7Dett.ptTipoComp.label=campo solare
cpGestLibScheda4_7Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa)
cpGestLibScheda4_7Dett.cDataInstallazione.required.label=Campo data installazione (gg/mm/aaaa) obbligatorio
cpGestLibScheda4_7Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda4_7Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_7Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_7Dett.tCollettori.label=collettori (n°)
cpGestLibScheda4_7Dett.tCollettori.required.label=Campo collettori (n°) obbligatorio
cpGestLibScheda4_7Dett.tSuperficie.label=superficie totale di apertura (m2)
cpGestLibScheda4_7Dett.tSuperficie.required.label=Campo superficie totale di apertura (m2) obbligatorio
	
cpGestLibScheda4_7Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda4_7Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda4_7Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda4_7Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda4_7Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_7Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_7Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_7Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_7Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda4_7Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda4_7Dett.tbComponenti.collettori.label=Collettori
cpGestLibScheda4_7Dett.tbComponenti.collettori.export.label=Collettori
cpGestLibScheda4_7Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda4_7Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda4_7Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda4_7Dett.btSalva.label=Salva
	
cpGestLibScheda4_7Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R164083635) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
