#######################################################################
# Properties file per il ContentPanel cpDettaglioVerifica
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpDettaglioVerifica.fpCenter.label=verifiche
	
cpDettaglioVerifica.fpDettaglioVerifica2.label=verifica
	
	
cpDettaglioVerifica.wpVerifica.label=dettaglio verifica
cpDettaglioVerifica.ptVerificaNumero.label=verifica numero
cpDettaglioVerifica.ptEseguitoDa.label=eseguito Da
cpDettaglioVerifica.ptDataCaricamento.label=data Caricamento
cpDettaglioVerifica.ptTipoVerifica.label=tipo verifica
cpDettaglioVerifica.ptCodiceImpianto.label=codice impianto
cpDettaglioVerifica.ptBollino.label=codice REE
cpDettaglioVerifica.ptDistributore.label=identificativo dato distributore
cpDettaglioVerifica.ptSveglia.label=sveglia
cpDettaglioVerifica.taNote.label=note
	
cpDettaglioVerifica.btSalva.label=salva
	
cpDettaglioVerifica.wpAzioni.label=azioni svolte
cpDettaglioVerifica.tbAzioni.dataAzione.label=data azione
cpDettaglioVerifica.tbAzioni.dataAzione.export.label=data azione
cpDettaglioVerifica.tbAzioni.descrizioneUtente.label=eseguita da
cpDettaglioVerifica.tbAzioni.descrizioneUtente.export.label=eseguita da
cpDettaglioVerifica.tbAzioni.descrizione.label=descrizione
cpDettaglioVerifica.tbAzioni.descrizione.export.label=descrizione
cpDettaglioVerifica.tbAzioni.nomeDoc.label=documentazione
cpDettaglioVerifica.tbAzioni.nomeDoc.export.label=documentazione
	
cpDettaglioVerifica.btInserisciAzione.label=inserisci azione
cpDettaglioVerifica.btIGestisciSveglia.label=gestisci sveglia
cpDettaglioVerifica.btAvviaAccertamento.label=avvia accertamento
cpDettaglioVerifica.btVisAccertamento.label=visualizza accertamento
cpDettaglioVerifica.btAvviaIspezione.label=avvia ispezione
cpDettaglioVerifica.btVisIspezione.label=visualizza ispezione
	
cpDettaglioVerifica.btIndietro.label=indietro
	
	
	
cpDettaglioVerifica.wpGestioneSveglia.label=gestione sveglia
cpDettaglioVerifica.ptAttivita.label=attivià
cpDettaglioVerifica.ptSvegliaAttuale.label=Sveglia attuale
cpDettaglioVerifica.ptDescrizioneSveglia.label=Descrizione
	
cpDettaglioVerifica.btImpostaNuova.label=imposta nuova sveglia
cpDettaglioVerifica.btEliminaSveglia.label=elimina sveglia
	
cpDettaglioVerifica.btChiudi.label=chiudi



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1642622798) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
