#######################################################################
# Properties file per il ContentPanel cpGestVerifica
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestVerifica.fpCenter.label=verifica
	
	
cpGestVerifica.fpTitle.label=verifica
	
	
	
cpGestVerifica.wpVerifica.label=inserisci verifica
cpGestVerifica.ptVerificaNumero.label=verifica numero
cpGestVerifica.ptEseguitoDa.label=eseguito Da
cpGestVerifica.ptDataCaricamento.label=data Caricamento
cpGestVerifica.cbTipoVerifica.label=tipo verifica
cpGestVerifica.cbTipoVerifica.required.label=Campo tipo verifica obbligatorio
cpGestVerifica.tfCodImp.label=codice Impianto
cpGestVerifica.btCercaImpianto.label=Cerca
cpGestVerifica.btNuovaRicercaImpianto.label=Nuova ricerca
cpGestVerifica.cbSiglaBollino.label=sigla REE
cpGestVerifica.tfNumeroBollino.label=numero REE
cpGestVerifica.btCercaBollino.label=Cerca
cpGestVerifica.btNuovaRicercaBollino.label=Nuova Ricerca
cpGestVerifica.tfDatoDistributore.label=identificativo dato distributore
cpGestVerifica.btCercaDatoDistributore.label=Cerca
cpGestVerifica.btNuovaRicercaDatoDistributore.label=Nuova ricerca
	
cpGestVerifica.btSalva.label=salva
	
cpGestVerifica.btIndietro.label=indietro



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestVerifica.btConferma.label=conferma
cpGestVerifica.btAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1580104380) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
