#######################################################################
# Properties file per il ContentPanel cpGestIncarico
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestIncarico.fpCenter.label=incarichi a soggetti delegati
	
cpGestIncarico.fpGestIncaricoTitolo.label=incarichi a soggetti delegati
	
	
	
cpGestIncarico.wpImpresa.label=impresa
cpGestIncarico.cbImpSiglaRea.label=sigla REA
cpGestIncarico.tfImpNumRea.label=numero REA
cpGestIncarico.tfInstCf.label=codice fiscale
cpGestIncarico.btnImpCercaCF.label=cerca
cpGestIncarico.btnImpNuovaRicercaCF.label=nuova ricerca
cpGestIncarico.tfImpImpresa.label=denominazione impresa
	
	
	
cpGestIncarico.wpIncaricati.label=elenco incarichi soggetti delegati
cpGestIncarico.tbIncaricatiAssociati.denominazione.label=<span title="Clicca per ordinare questa colonna">denom. sogg. delegati</span>
cpGestIncarico.tbIncaricatiAssociati.denominazione.export.label=denom. sogg. delegati
cpGestIncarico.tbIncaricatiAssociati.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">codice fiscale</span>
cpGestIncarico.tbIncaricatiAssociati.codiceFiscale.export.label=codice fiscale
cpGestIncarico.tbIncaricatiAssociati.dataIncaricoDal.label=<span title="Clicca per ordinare questa colonna">data inizio legame</span>
cpGestIncarico.tbIncaricatiAssociati.dataIncaricoDal.export.label=data inizio legame
cpGestIncarico.tbIncaricatiAssociati.dataIncaricoAl.label=<span title="Clicca per ordinare questa colonna">data fine legame</span>
cpGestIncarico.tbIncaricatiAssociati.dataIncaricoAl.export.label=data fine legame
	
cpGestIncarico.btnInserisciIncarico.label=inserisci incarico
cpGestIncarico.btnCessaIncarico.label=cessa incarico

	
	
	
cpGestIncarico.cbIncCat.label=seleziona soggetti delegati
cpGestIncarico.tfDelDataDal.label=data inizio legame
cpGestIncarico.btnDelAnnulla.label=annulla
cpGestIncarico.btnDelConferma.label=conferma

	
cpGestIncarico.btnIncIndietro.label=indietro



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestIncarico.btConferma.label=conferma
cpGestIncarico.btAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R739979739) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
