#######################################################################
# Properties file per il ContentPanel cpDialog
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDialog.fpMainG.label=Home page
	
	
	
	


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpDialog.btDialogError.label=torna alla home page del portale
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1245047390) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
