#######################################################################
# Properties file per il ContentPanel cpRicAvzImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpRicAvzImpianto.fpTitleRicAvz.label=ricerca avanzata impianti
	
	
	
cpRicAvzImpianto.wpImpianto.label=impianto
cpRicAvzImpianto.tfCodImp.label=codice impianto
cpRicAvzImpianto.cbProvincia.label=provincia
cpRicAvzImpianto.cbComune.label=comune
cpRicAvzImpianto.tfDescComune.label=denominazione comune
cpRicAvzImpianto.tfIndirizzo.label=indirizzo
cpRicAvzImpianto.tfCfResponsabile.label=codice fiscale responsabile
cpRicAvzImpianto.cbStatoImp.label=stato impianto
cpRicAvzImpianto.tfSezione.label=sezione
cpRicAvzImpianto.tfFoglio.label=foglio
cpRicAvzImpianto.tfParticella.label=particella
cpRicAvzImpianto.tfSubalterno.label=subalterno
cpRicAvzImpianto.tfPod.label=POD
cpRicAvzImpianto.tfPdr.label=PDR
cpRicAvzImpianto.cbNoPdr.label=senza pdr
cpRicAvzImpianto.tfPotAcsDa.label=potenza ACS da
cpRicAvzImpianto.tfPotAcsA.label=a
cpRicAvzImpianto.tfPotClmInvDa.label=potenza clima invernale da
cpRicAvzImpianto.tfPotClmInvA.label=a
cpRicAvzImpianto.tfPotClmEstDa.label=potenza clima estiva da
cpRicAvzImpianto.tfPotClmEstA.label=a
cpRicAvzImpianto.cbImpTipo.label=impianto di tipo
cpRicAvzImpianto.cbUiExt.label=in locale termico esclusivamente dedicato. Comma 1 Art.6 DPR 74/2013?
cpRicAvzImpianto.cbContabilizzazione.label=e'' presente un sistema di contabilizzazione/ripartizione per singola utenza?
	
cpRicAvzImpianto.wpImpresa.label=impresa
cpRicAvzImpianto.cbSglReaComp.label=sigla REA
cpRicAvzImpianto.tfNumeroRea.label=numero REA
cpRicAvzImpianto.tfCfImpresa.label=codice fiscale
	
cpRicAvzImpianto.wpRicAvzGen.label=altro
cpRicAvzImpianto.cbAllTipoDoc.label=tipo documentazione aggiuntiva
	
	
cpRicAvzImpianto.fpTabRicAvz.label=componenti
	
cpRicAvzImpianto.wpTabCompPanel.label=componenti libretto
cpRicAvzImpianto.cbTipoComp.label=tipo componente
cpRicAvzImpianto.chAll.label=comprese dismesse
cpRicAvzImpianto.cbMarca.label=marca
cpRicAvzImpianto.cbCombu.label=combustibile
cpRicAvzImpianto.tfRendPercDa.label=rendimento % da
cpRicAvzImpianto.tfRendPercA.label=rendimento % a
cpRicAvzImpianto.tfPotenzaDa.label=potenza termica da
cpRicAvzImpianto.tfPotenzaA.label=potenza termica a
cpRicAvzImpianto.clDtInstallDa.label=data installazione da
cpRicAvzImpianto.clDtInstallA.label=data installazione a
	
cpRicAvzImpianto.btRicComp.label=ricerca
cpRicAvzImpianto.btnAnnullaRicImpiantoCom.label=annulla

	
cpRicAvzImpianto.fpRicAvzAll.label=Rapporti e manutenzioni
	
cpRicAvzImpianto.wpRicAvzRee.label=altro
cpRicAvzImpianto.cbAllTipoRapp.label=tipo rapporto
cpRicAvzImpianto.cbRicAvzSic.label=impianti che possono funzionare ai fini sicurezza
cpRicAvzImpianto.chAllConPresc.label=con prescrizioni
cpRicAvzImpianto.chAllConRacc.label=con raccomandazioni
cpRicAvzImpianto.chAllConOss.label=con osservazioni
cpRicAvzImpianto.cbAllVerAss.label=con VERIFICA di tipo REE associata?
	
cpRicAvzImpianto.wpTabAllPanel.label=rapporti di controllo
cpRicAvzImpianto.clAllDatContrDa.label=data controllo da
cpRicAvzImpianto.clAllDatContrA.label=data controllo a
cpRicAvzImpianto.clAllIntManRaccDa.label=intervento manutentivo raccomandato entro (da)
cpRicAvzImpianto.clAllIntMantRaccA.label=a
cpRicAvzImpianto.tfNumGiorniDopoDataControllo.label=Inviato dopo
cpRicAvzImpianto.ptNumGiorniDopoDataControllogg.label=gg di calendario dopo la data controllo
cpRicAvzImpianto.cbAllUMisNox.label=Unita' di misura NOX
cpRicAvzImpianto.tfNoxDa.label=NOx da
cpRicAvzImpianto.tfNoxA.label=NOx a
cpRicAvzImpianto.cbAllSigleBoll.label=sigla REE
cpRicAvzImpianto.tfAllNumBoll.label=numero REE
cpRicAvzImpianto.cbElencoCat.label=caricati da sogg. delegati
	
cpRicAvzImpianto.btRicAll.label=ricerca
cpRicAvzImpianto.btnAnnullaRicImpiantoAll.label=annulla

	
cpRicAvzImpianto.fpRicAvz3Resp.label=3° resp
	
cpRicAvzImpianto.wpTerzoResp.label=terzo responsabile
cpRicAvzImpianto.tfRespCodFis.label=codice fiscale terzo responsabile
cpRicAvzImpianto.tfRespDataInsGG.label=data inserimento contratto maggiore di
cpRicAvzImpianto.ptRespDataInsgg.label=gg di calendario da data inizio contratto
cpRicAvzImpianto.tfRespDataRevGG.label=data dichiarazione revoca contratto maggiore di
cpRicAvzImpianto.ptRespDataRevgg.label=gg di calendario da data revoca dichiarato
cpRicAvzImpianto.clRespDatInizContrDa.label=data inizio contratto superiore da
cpRicAvzImpianto.clRespDatInizContrA.label=a
cpRicAvzImpianto.clRespDatFineContrDa.label=data fine contratto superiore da
cpRicAvzImpianto.clRespDatFineContrA.label=a
	
cpRicAvzImpianto.btRicResp.label=ricerca
cpRicAvzImpianto.btnAnnullaRicImpiantoResp.label=annulla

	
cpRicAvzImpianto.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-448017292) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
