#######################################################################
# Properties file per il ContentPanel cpGestLibScheda13
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda13.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda13.fpCenter.label=13. Risultati ispezioni periodiche a cura ente competente
	
cpGestLibScheda13.fpScheda13.label=13. Risultati ispezioni periodiche a cura ente competente
	
	
cpGestLibScheda13.wpInfoImpianto.label=impianto
cpGestLibScheda13.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda13.ptUbicazione.label=ubicazione:
cpGestLibScheda13.ptResponsabile.label=responsabile:
	
cpGestLibScheda13.wpScheda13.label=ispezioni
cpGestLibScheda13.tbRisultatiRicerca.dataCreazione.label=<span title="Clicca per ordinare questa colonna">data ispezione</span>
cpGestLibScheda13.tbRisultatiRicerca.dataCreazione.export.label=data ispezione
cpGestLibScheda13.tbRisultatiRicerca.enteCompetente.label=<span title="Clicca per ordinare questa colonna">ente competente</span>
cpGestLibScheda13.tbRisultatiRicerca.enteCompetente.export.label=ente competente
cpGestLibScheda13.tbRisultatiRicerca.note.label=<span title="Clicca per ordinare questa colonna">note</span>
cpGestLibScheda13.tbRisultatiRicerca.note.export.label=note
cpGestLibScheda13.tbRisultatiRicerca.esito.label=<span title="Clicca per ordinare questa colonna">esito</span>
cpGestLibScheda13.tbRisultatiRicerca.esito.export.label=esito
cpGestLibScheda13.tbRisultatiRicerca.rapportoLinkable.label=rapporto di prova
cpGestLibScheda13.tbRisultatiRicerca.rapportoLinkable.export.label=rapporto di prova
	
cpGestLibScheda13.btnDettaglio.label=dettaglio ispezione
	
cpGestLibScheda13.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2071995794) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
