#######################################################################
# Properties file per il ContentPanel cpGestLibScheda12
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda12.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda12.fpCenter.label=12. Interventi di controllo efficienza energetica
	
cpGestLibScheda12.fpScheda12.label=12. Interventi di controllo efficienza energetica
	
	
cpGestLibScheda12.wpInfoImpianto.label=impianto
cpGestLibScheda12.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda12.ptUbicazione.label=ubicazione:
cpGestLibScheda12.ptResponsabile.label=responsabile:
	
cpGestLibScheda12.tbInterventi.dataControllo.label=Data controllo
cpGestLibScheda12.tbInterventi.dataControllo.export.label=Data controllo
cpGestLibScheda12.tbInterventi.ragSocManut.label=Ragione sociale manutentore
cpGestLibScheda12.tbInterventi.ragSocManut.export.label=Ragione sociale manutentore
cpGestLibScheda12.tbInterventi.CCIAA.label=CCIAA
cpGestLibScheda12.tbInterventi.CCIAA.export.label=CCIAA
cpGestLibScheda12.tbInterventi.desctipoAllegato.label=Tipo REE
cpGestLibScheda12.tbInterventi.desctipoAllegato.export.label=Tipo REE
cpGestLibScheda12.tbInterventi.descFlgRaccomand.label=Raccomandazioni
cpGestLibScheda12.tbInterventi.descFlgRaccomand.export.label=Raccomandazioni
cpGestLibScheda12.tbInterventi.descFlgPrescrizioni.label=Prescrizioni
cpGestLibScheda12.tbInterventi.descFlgPrescrizioni.export.label=Prescrizioni
cpGestLibScheda12.tbInterventi.elencoComponenti.label=Componenti
cpGestLibScheda12.tbInterventi.elencoComponenti.export.label=Componenti
	
cpGestLibScheda12.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R869661805) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
