#######################################################################
# Properties file per il ContentPanel cpGestLibScheda11_3
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda11_3.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda11_3.fpCenter.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
cpGestLibScheda11_3.fpScheda11_3.label=11. Risultati della prima verifica effettuata dall'installatore e delle verifiche periodiche successive effettuate dal manutentore
	
	
cpGestLibScheda11_3.wpInfoImpianto.label=impianto
cpGestLibScheda11_3.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda11_3.ptUbicazione.label=ubicazione:
cpGestLibScheda11_3.ptResponsabile.label=responsabile:
	
cpGestLibScheda11_3.wpScheda11Intest.label=11.3 Scambiatori di calore della sottostazione di teleriscaldamento / telefaffrescamento
cpGestLibScheda11_3.ptComponente.label=componente:
cpGestLibScheda11_3.ptDataContr.label=Data controllo:
	
cpGestLibScheda11_3.tbModuli.intestazione.label=descrizione campo
cpGestLibScheda11_3.tbModuli.intestazione.export.label=descrizione campo
cpGestLibScheda11_3.tbModuli.col1.label=valori
cpGestLibScheda11_3.tbModuli.col1.export.label=valori
	
cpGestLibScheda11_3.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R569359712) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
