#######################################################################
# Properties file per il ContentPanel cpGestReeTipo2Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo2Dett.fpGestRee.label=Rapporto di efficienza energetica tipo 2 (Gruppi Frigo)
	
	
cpGestReeTipo2Dett.wpInfoImpianto.label=impianto
cpGestReeTipo2Dett.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo2Dett.ptUbicazione.label=ubicazione:
cpGestReeTipo2Dett.ptResponsabile.label=responsabile:
cpGestReeTipo2Dett.ptDataControllo.label=data controllo:
cpGestReeTipo2Dett.ptBollino.label=REE:
	
cpGestReeTipo2Dett.wpE.label=E. Controllo e verifica energetica del gruppo frigo
cpGestReeTipo2Dett.ptComponente.label=componente
cpGestReeTipo2Dett.ptFabb.label=fabbricante
cpGestReeTipo2Dett.ptModello.label=modello
cpGestReeTipo2Dett.ptMatricola.label=matricola
cpGestReeTipo2Dett.ptTipo.label=tipo
cpGestReeTipo2Dett.ptCombustibile.label=combustibile
cpGestReeTipo2Dett.ptCircuiti.label=n° circuiti
cpGestReeTipo2Dett.ptPotFrig.label=pot. frigorifera nominale in raffrescamento (kW)
cpGestReeTipo2Dett.ptPotTerm.label=pot. termica nominale in riscaldamento (kW)
cpGestReeTipo2Dett.rbModalita.label=prova eseguita in modalita&apos;
cpGestReeTipo2Dett.rbModalita.rbRaff.label=Raffrescamento
cpGestReeTipo2Dett.rbModalita.rbRisc.label=Riscaldamento
cpGestReeTipo2Dett.rbModalita.required.label=Campo prova eseguita in modalita&apos; obbligatorio
cpGestReeTipo2Dett.rbModalita.required.label=Campo prova eseguita in modalita&apos; obbligatorio
cpGestReeTipo2Dett.rbAssPerd.label=assenza perdite di gas refrigerante
cpGestReeTipo2Dett.rbAssPerd.rbAssPerdIdSI.label=SI
cpGestReeTipo2Dett.rbAssPerd.rbAssPerdIdNO.label=NO
cpGestReeTipo2Dett.rbAssPerd.rbAssPerdIdNC.label=NC
cpGestReeTipo2Dett.rbAssPerd.required.label=Campo assenza perdite di gas refrigerante obbligatorio
cpGestReeTipo2Dett.rbAssPerd.required.label=Campo assenza perdite di gas refrigerante obbligatorio
cpGestReeTipo2Dett.rbLdete.label=presenza apparecchiatura automatica rilevazione diretta fughe refrigerante (leak detector)
cpGestReeTipo2Dett.rbLdete.rbLeakDIdSI.label=SI
cpGestReeTipo2Dett.rbLdete.rbLeakDIdNO.label=NO
cpGestReeTipo2Dett.rbLdete.rbLeakDIdNC.label=NC
cpGestReeTipo2Dett.rbLdete.required.label=Campo presenza apparecchiatura automatica rilevazione diretta fughe refrigerante (leak detector) obbligatorio
cpGestReeTipo2Dett.rbLdete.required.label=Campo presenza apparecchiatura automatica rilevazione diretta fughe refrigerante (leak detector) obbligatorio
cpGestReeTipo2Dett.rbRilInd.label=presenza apparecchiatura automatica rilevazione indiretta fughe refrigerante (parametri termodinamici)
cpGestReeTipo2Dett.rbRilInd.rbRilIndIdSI.label=SI
cpGestReeTipo2Dett.rbRilInd.rbRilIndIdNO.label=NO
cpGestReeTipo2Dett.rbRilInd.rbRilIndIdNC.label=NC
cpGestReeTipo2Dett.rbRilInd.required.label=Campo presenza apparecchiatura automatica rilevazione indiretta fughe refrigerante (parametri termodinamici) obbligatorio
cpGestReeTipo2Dett.rbRilInd.required.label=Campo presenza apparecchiatura automatica rilevazione indiretta fughe refrigerante (parametri termodinamici) obbligatorio
cpGestReeTipo2Dett.rbSca.label=scambiatori di calore puliti e liberi da incrostazioni
cpGestReeTipo2Dett.rbSca.rbScaIdSI.label=SI
cpGestReeTipo2Dett.rbSca.rbScaIdNO.label=NO
cpGestReeTipo2Dett.rbSca.rbScaIdNC.label=NC
cpGestReeTipo2Dett.rbSca.required.label=Campo scambiatori di calore puliti e liberi da incrostazioni obbligatorio
cpGestReeTipo2Dett.rbSca.required.label=Campo scambiatori di calore puliti e liberi da incrostazioni obbligatorio
	
cpGestReeTipo2Dett.wpElencoNonCompilati.label=elenco circuiti da compilare per procedere
cpGestReeTipo2Dett.ptElencoCircuiti.label=circuiti:
cpGestReeTipo2Dett.cbCircuiti.label=gestisci circuito:
	
cpGestReeTipo2Dett.wpCircuito.label=compila circuito
cpGestReeTipo2Dett.ptNCircuito.label=N. circuito
cpGestReeTipo2Dett.tfSurrisc.label=surriscald. °C *
cpGestReeTipo2Dett.tfSottoraffredd.label=sottoraffredd. °C *
cpGestReeTipo2Dett.tfCondensazione.label=T condens. °C *
cpGestReeTipo2Dett.tfEvaporazione.label=T evapor. °C *
cpGestReeTipo2Dett.tfInLatoEst.label=T ing.lato est. °C *
cpGestReeTipo2Dett.tfOutLatoEst.label=T usc.lato est. °C *
cpGestReeTipo2Dett.tfInLatoUtenze.label=T ing.lato utenze °C *
cpGestReeTipo2Dett.tfOutLatoUtenze.label=T usc.lato utenze °C *
cpGestReeTipo2Dett.tfTorreOutFluido.label=T uscita fluido °C
cpGestReeTipo2Dett.tfTorreBulboUmido.label=T bulbo umido aria °C
cpGestReeTipo2Dett.tfScambiatoreInExt.label=T ing. fluido sorg. est °C
cpGestReeTipo2Dett.tfScambiatoreOutExt.label=T usc. fluido sorg. est °C
cpGestReeTipo2Dett.tfScambiatoreInMacchina.label=T ing. fluido alla macchina °C
cpGestReeTipo2Dett.tfScambiatoreOutMacchina.label=T usc. fluido alla macchina °C
cpGestReeTipo2Dett.tfPotenzaAssorbitaKw.label=potenza assorbita kW
cpGestReeTipo2Dett.rbFlgPulizaFiltri.label=filtri puliti
cpGestReeTipo2Dett.rbFlgPulizaFiltri.rbFlgPulizaFiltriSI.label=SI
cpGestReeTipo2Dett.rbFlgPulizaFiltri.rbFlgPulizaFiltriNO.label=NO
cpGestReeTipo2Dett.rbFlgVerificaSuperata.label=verifica superata *
cpGestReeTipo2Dett.rbFlgVerificaSuperata.rbFlgVerificaSuperataSI.label=SI
cpGestReeTipo2Dett.rbFlgVerificaSuperata.rbFlgVerificaSuperataNO.label=NO
cpGestReeTipo2Dett.cDataRipristino.label=(se NO) ripristino efficienza imp. entro
	
cpGestReeTipo2Dett.bSalvaReeDett.label=salva
	
cpGestReeTipo2Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1682084574) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
