#######################################################################
# Properties file per il ContentPanel cpGestReeTipo2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo2.fpGestRee.label=rapporto di efficienza energetica tipo 2 (Gruppi Frigo)
	
	
cpGestReeTipo2.wpInfoImpianto.label=impianto
cpGestReeTipo2.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo2.ptUbicazione.label=ubicazione:
cpGestReeTipo2.ptResponsabile.label=responsabile:
cpGestReeTipo2.ptDataControllo.label=data controllo:
cpGestReeTipo2.ptBollino.label=REE:
	
cpGestReeTipo2.wpA.label=A. dati identificativi
cpGestReeTipo2.tfPotenzaTermicaNomMax.label=potenza termica nominale totale max (kW)
cpGestReeTipo2.tfPotenzaTermicaNomMax.required.label=Campo potenza termica nominale totale max (kW) obbligatorio
cpGestReeTipo2.ptResponsabileImpianto.label=responsabile dell&apos;impianto
cpGestReeTipo2.ptImpresaManutInstal.label=impresa manutenzione/installazione
	
cpGestReeTipo2.wpB.label=B. documentazione tecnica a corredo
cpGestReeTipo2.rbDicConf.label=dichiarazione di conformita&apos; presente
cpGestReeTipo2.rbDicConf.rbDicConfSI.label=SI
cpGestReeTipo2.rbDicConf.rbDicConfNO.label=NO
cpGestReeTipo2.rbDicConf.required.label=Campo dichiarazione di conformita&apos; presente obbligatorio
cpGestReeTipo2.rbDicConf.required.label=Campo dichiarazione di conformita&apos; presente obbligatorio
cpGestReeTipo2.rbLibImp.label=libretto impianto presente
cpGestReeTipo2.rbLibImp.rbLibImpSI.label=SI
cpGestReeTipo2.rbLibImp.rbLibImpNO.label=NO
cpGestReeTipo2.rbLibImp.required.label=Campo libretto impianto presente obbligatorio
cpGestReeTipo2.rbLibImp.required.label=Campo libretto impianto presente obbligatorio
cpGestReeTipo2.rbLibUso.label=libretti uso/manutenzione generatore presenti
cpGestReeTipo2.rbLibUso.rbLibUsoSI.label=SI
cpGestReeTipo2.rbLibUso.rbLibUsoNO.label=NO
cpGestReeTipo2.rbLibUso.required.label=Campo libretti uso/manutenzione generatore presenti obbligatorio
cpGestReeTipo2.rbLibUso.required.label=Campo libretti uso/manutenzione generatore presenti obbligatorio
cpGestReeTipo2.rbLibComp.label=libretto compilato in tutte le sue parti
cpGestReeTipo2.rbLibComp.rbLibCompSI.label=SI
cpGestReeTipo2.rbLibComp.rbLibCompNO.label=NO
cpGestReeTipo2.rbLibComp.required.label=Campo libretto compilato in tutte le sue parti obbligatorio
cpGestReeTipo2.rbLibComp.required.label=Campo libretto compilato in tutte le sue parti obbligatorio
	
cpGestReeTipo2.wpC.label=C. trattamento dell&apos;acqua
cpGestReeTipo2.ptDurezzaH20.label=durezza totale dell&apos;acqua (°fr)
cpGestReeTipo2.ptTrattamento.label=trattamento:
cpGestReeTipo2.rbTrattClimaNonRic.label=non richiesto
cpGestReeTipo2.rbTrattClimaNonRic.rbTrattClimaNonRicSI.label=SI
cpGestReeTipo2.rbTrattClimaNonRic.rbTrattClimaNonRicNO.label=NO
	
cpGestReeTipo2.wpD.label=D. controllo dell&apos;impianto
cpGestReeTipo2.rbLocIntId.label=locale di installazione idoneo
cpGestReeTipo2.rbLocIntId.rbLocIntIdSI.label=SI
cpGestReeTipo2.rbLocIntId.rbLocIntIdNO.label=NO
cpGestReeTipo2.rbLocIntId.rbLocIntIdNC.label=NC
cpGestReeTipo2.rbLocIntId.required.label=Campo locale di installazione idoneo obbligatorio
cpGestReeTipo2.rbLocIntId.required.label=Campo locale di installazione idoneo obbligatorio
cpGestReeTipo2.rbDimensioniAdeguate.label=dimensioni aperture di ventilazione adeguate
cpGestReeTipo2.rbDimensioniAdeguate.rbDimAdegIdSI.label=SI
cpGestReeTipo2.rbDimensioniAdeguate.rbDimAdegIdNO.label=NO
cpGestReeTipo2.rbDimensioniAdeguate.rbDimAdegIdNC.label=NC
cpGestReeTipo2.rbDimensioniAdeguate.required.label=Campo dimensioni aperture di ventilazione adeguate obbligatorio
cpGestReeTipo2.rbDimensioniAdeguate.required.label=Campo dimensioni aperture di ventilazione adeguate obbligatorio
cpGestReeTipo2.rbApertureLibere.label=aperture di ventilazione libere da ostruzioni
cpGestReeTipo2.rbApertureLibere.rbApLibIdSI.label=SI
cpGestReeTipo2.rbApertureLibere.rbApLibIdNO.label=NO
cpGestReeTipo2.rbApertureLibere.rbApLibIdNC.label=NC
cpGestReeTipo2.rbApertureLibere.required.label=Campo aperture di ventilazione libere da ostruzioni obbligatorio
cpGestReeTipo2.rbApertureLibere.required.label=Campo aperture di ventilazione libere da ostruzioni obbligatorio
cpGestReeTipo2.rbLineeElet.label=linee elettriche idonee
cpGestReeTipo2.rbLineeElet.rbLinElIdSI.label=SI
cpGestReeTipo2.rbLineeElet.rbLinElIdNO.label=NO
cpGestReeTipo2.rbLineeElet.rbLinElIdNC.label=NC
cpGestReeTipo2.rbLineeElet.required.label=Campo linee elettriche idonee obbligatorio
cpGestReeTipo2.rbLineeElet.required.label=Campo linee elettriche idonee obbligatorio
cpGestReeTipo2.rbCoibId.label=coibentazioni idonee
cpGestReeTipo2.rbCoibId.rbCoibIdSI.label=SI
cpGestReeTipo2.rbCoibId.rbCoibIdNO.label=NO
cpGestReeTipo2.rbCoibId.rbCoibIdNC.label=NC
cpGestReeTipo2.rbCoibId.required.label=Campo coibentazioni idonee obbligatorio
cpGestReeTipo2.rbCoibId.required.label=Campo coibentazioni idonee obbligatorio
	
cpGestReeTipo2.wpF.label=F. check-list
cpGestReeTipo2.ptPossEventi.label=elenco di possibili interventi, dei quali va valutata la convenienza economica, che qualora applicabili all&apos;impianto, potrebbero comportare un miglioramento della prestazione energetica:
cpGestReeTipo2.cbSostGen.label=la sostituzione di generatori a regolazione on/off, con altri di pari potenza a più gradini o a regolazione continua
cpGestReeTipo2.cbSostSist.label=la sostituzione dei sistemi di regolazione on/off con sistemi programmabili su più livelli di temperatura
cpGestReeTipo2.cbIsolDis.label=l&apos;isolamento della rete di distribuzione acqua refrigerata/calda nei locali non climatizzati
cpGestReeTipo2.cbIsolAria.label=l&apos;isolamento dei canali di distribuzione aria fredda/calda nei locali non climatizzati
cpGestReeTipo2.taOss.label=osservazioni (Indicare le cause dei dati negativi rilevati e gli eventuali interventi manutentivi eseguiti per risolvere il problema)
cpGestReeTipo2.taRacc.label=raccomandazioni (Raccomandazione dettagliata finalizzata alla risoluzione di carenze riscontrate e non eliminate, ma tali comunque da non arrecare immediato pericolo alle persone, agli animali domestici e ai beni. In particolare devono essere indicate le operazioni necessarie per il ripristino delle normali condizioni di funzionamento dell&apos;impianto alle quali il responsabile deve provvedere entro breve tempo)
cpGestReeTipo2.taPre.label=prescrizioni (Indicare dettagliatamente le operazioni necessarie al ripristino delle condizioni di sicurezza dell&apos;impianto. Le carenze riscontrate devono essere tali da arrecare un immediato pericolo alle persone, agli animali domestici, ai beni e da richiedere la messa fuori servizio dell&apos;apparecchio e la diffida di utilizzo dello stesso nei confronti del Responsabile)
cpGestReeTipo2.rbFunz.label=l&apos;impianto puo&apos; funzionare
cpGestReeTipo2.rbFunz.rbFunzSI.label=SI
cpGestReeTipo2.rbFunz.rbFunzNO.label=NO
cpGestReeTipo2.rbFunz.required.label=Campo l&apos;impianto puo&apos; funzionare obbligatorio
cpGestReeTipo2.rbFunz.required.label=Campo l&apos;impianto puo&apos; funzionare obbligatorio
cpGestReeTipo2.cIntEntro.label=si raccomanda un intervento manutentivo entro il *
cpGestReeTipo2.tfOraArrivo.label=orario di arrivo presso l&apos;impianto
cpGestReeTipo2.tfOraPart.label=orario di partenza presso l&apos;impianto
cpGestReeTipo2.tfTec.label=nome e cognome tecnico
cpGestReeTipo2.tfTec.required.label=Campo nome e cognome tecnico obbligatorio
	
cpGestReeTipo2.bSalvaRee.label=salva
	
cpGestReeTipo2.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1325836353) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
