#######################################################################
# Properties file per il ContentPanel cpRicercaAccertamenti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicercaAccertamenti.fpAccertamenti.label=ricerca accertamenti
	
cpRicercaAccertamenti.fpRicercaAccertamenti.label=ricerca accertamenti
	
cpRicercaAccertamenti.wpAccertamento.label=accertamento
cpRicercaAccertamenti.tfIdentificativo.label=identificativo
cpRicercaAccertamenti.cbElencoValidatori.label=assegnato a
cpRicercaAccertamenti.cDataCreazioneDA.label=data creazione DA
cpRicercaAccertamenti.cDataCreazioneA.label=data creazione A
cpRicercaAccertamenti.cDataConclusioneDA.label=data conclusione DA
cpRicercaAccertamenti.cDataConclusioneA.label=data conclusione A
cpRicercaAccertamenti.cbStatoAccertamento.label=stato accertamento
cpRicercaAccertamenti.cbTipoAnomalia.label=tipo anomalia
cpRicercaAccertamenti.cbTipoConclusione.label=tipo conclusione
cpRicercaAccertamenti.tfCodiceImpianto.label=codice impianto
cpRicercaAccertamenti.cbNonAssegnato.label=non assegnato
cpRicercaAccertamenti.cbProvComp.label=Provincia di competenza
	
cpRicercaAccertamenti.btRicerca.label=ricerca
cpRicercaAccertamenti.btAnnulla.label=annulla
	
cpRicercaAccertamenti.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRicercaAccertamenti.ricercaAccertamento.visitorvalidator.label=ricercaAccertamento: 


#PROTECTED REGION ID(R-1449881437) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
