#######################################################################
# Properties file per il ContentPanel cpGestImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestImpianto.fpCenter.label=impianto
	
cpGestImpianto.fpGestImpiantoTitolo.label=impianto
	
	
	
	
	
cpGestImpianto.wpInstallatore.label=Impresa o PF abilitata al libretto
cpGestImpianto.cbInstSiglaRea.label=sigla REA
cpGestImpianto.tfInstNumRea.label=numero REA
cpGestImpianto.tfInstCf.label=codice fiscale
cpGestImpianto.btnInstCercaCF.label=cerca
cpGestImpianto.btnInstNuovaRicercaCF.label=nuova ricerca
cpGestImpianto.tfInstImpresa.label=denominazione impresa
cpGestImpianto.cbInstPrimoCaricatore.label=Primo caricatore dell''impianto

	
cpGestImpianto.wpManutentori.label=elenco gestori impianto
cpGestImpianto.tbManutentori.denomDitta.label=denominazione
cpGestImpianto.tbManutentori.denomDitta.export.label=denominazione
cpGestImpianto.tbManutentori.codiceRea.label=codice REA
cpGestImpianto.tbManutentori.codiceRea.export.label=codice REA
cpGestImpianto.tbManutentori.codiceFiscale.label=codice fiscale
cpGestImpianto.tbManutentori.codiceFiscale.export.label=codice fiscale
cpGestImpianto.tbManutentori.tipoAllegato.label=tipo REE
cpGestImpianto.tbManutentori.tipoAllegato.export.label=tipo REE
cpGestImpianto.tbManutentori.componente.label=componenti
cpGestImpianto.tbManutentori.componente.export.label=componenti
	
cpGestImpianto.wpCodImpianto.label=codice impianto
cpGestImpianto.tfImpCodImp.label=codice impianto
cpGestImpianto.cImpDataAss.label=data assegnazione codice impianto gg/mm/aaaa *
cpGestImpianto.cbImpStatoImp.label=stato impianto *
cpGestImpianto.cImpDataDismiss.label=data variazione stato impianto *
cpGestImpianto.taImpMotivazione.label=motivazione *
cpGestImpianto.rbImpTipo.label=impianto di tipo *
cpGestImpianto.rbImpTipo.rbImpTipoCentr.label=centralizzato
cpGestImpianto.rbImpTipo.rbImpTipoAuto.label=autonomo
cpGestImpianto.rbImpUiExt.label=in locale tecnico esclusivamente dedicato. Comma 1 Art.6 DPR 74/2013? *
cpGestImpianto.rbImpUiExt.rbImpUiExtSI.label=SI
cpGestImpianto.rbImpUiExt.rbImpUiExtNO.label=NO
cpGestImpianto.rbImpCont.label=e'' presente un sistema di contabilizzazione/ripartizione per singola utenza?
cpGestImpianto.rbImpCont.rbImpContSI.label=SI
cpGestImpianto.rbImpCont.rbImpContNO.label=NO
	
cpGestImpianto.wpLocalizzazione.label=localizzazione impianto
cpGestImpianto.cbImpLocProvincia.label=provincia *
cpGestImpianto.cbImpLocComune.label=comune *
cpGestImpianto.tfImpLocIndirizzo.label=indirizzo *
cpGestImpianto.btnImpLocCercaIndirizzo.label=cerca
cpGestImpianto.cbImpLocIndirizzo.label=indirizzo *
cpGestImpianto.btnImpLocNuovaRicercaIndirizzo.label=nuova ricerca
cpGestImpianto.tfImpLocNoStrad.label=non trovato nello stradario
cpGestImpianto.tfImpLocCivico.label=civico *
cpGestImpianto.tfImpLocCap.label=CAP
cpGestImpianto.tfImpLocInterno.label=interno
cpGestImpianto.tfImpLocScala.label=scala
cpGestImpianto.tfImpLocPalazzo.label=palazzo
cpGestImpianto.tfImpLocSezione.label=sezione
cpGestImpianto.tfImpLocFoglio.label=foglio
cpGestImpianto.tfImpLocParticella.label=particella
cpGestImpianto.tfImpLocSubalterno.label=subalterno
cpGestImpianto.cbImpLocEdifNonAcc.label=edificio non accatastato
cpGestImpianto.tfImpLocPod.label=pod elettrico *
cpGestImpianto.tfImpLocPdr.label=pdr gas *
cpGestImpianto.cbImpLocPdrNonPres.label=allacciamento rete gas non presente
cpGestImpianto.cbVisuProprietario.label=l''eventuale proprietario indicato puo'' consultare la situazione dell''impianto
cpGestImpianto.taImpLocNote.label=note
	
cpGestImpianto.btnImpiantoSalva.label=salva
	
cpGestImpianto.wpProprietario.label=proprietario
cpGestImpianto.tfImpLocProprietario.label=denominazione
cpGestImpianto.tfImpLocPropDataInizio.label=data inizio
cpGestImpianto.tfImpLocPropIndirizzo.label=indirizzo
cpGestImpianto.cImpDataCessazione.label=data cessazione *
	
cpGestImpianto.btnConfermaProp.label=conferma
cpGestImpianto.btnModificaProp.label=nuovo proprietario
cpGestImpianto.btnCessaProp.label=cessa
	
cpGestImpianto.wpResponsabili.label=elenco responsabili
cpGestImpianto.tbResponsabili.denominazione.label=responsabile
cpGestImpianto.tbResponsabili.denominazione.export.label=responsabile
cpGestImpianto.tbResponsabili.descTitolo.label=titolo
cpGestImpianto.tbResponsabili.descTitolo.export.label=titolo
cpGestImpianto.tbResponsabili.dataRespDal.label=dal
cpGestImpianto.tbResponsabili.dataRespDal.export.label=dal
cpGestImpianto.tbResponsabili.dataRespAl.label=al
cpGestImpianto.tbResponsabili.dataRespAl.export.label=al
	
cpGestImpianto.btnRespInserisci.label=inserisci
cpGestImpianto.btnRespModifica.label=modifica
	
	
	
cpGestImpianto.wpImportDatiLibretto.label=import dati libretto
cpGestImpianto.fuImpLib.label=Seleziona file
	
cpGestImpianto.btAvviaImport.label=avvia import

	
cpGestImpianto.btnLibVisualizza.label=visualizza libretto
cpGestImpianto.btnLibRappControllo.label=rapporto controllo
cpGestImpianto.btnLibDocumentazione.label=documentazione
cpGestImpianto.btnVisLibrettoWeb.label=libretto WEB
cpGestImpianto.btnLibAggiornamenti.label=aggiornamenti libretto
	
cpGestImpianto.btnImpIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-876581062) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
