#######################################################################
# Properties file per il ContentPanel cpGestImpiantoRespProp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestImpiantoRespProp.fpCenter.label=impianto
	
	
cpGestImpiantoRespProp.fpGestImpiantoResponsabileTitolo.label=dettaglio responsabile
	
	
cpGestImpiantoRespProp.fpGestImpiantoProprietarioTitolo.label=dettaglio proprietario
	
	
	
	
	
cpGestImpiantoRespProp.wpRespProp.label=dati da gestire
cpGestImpiantoRespProp.cbRespTitolo.label=titolo *
cpGestImpiantoRespProp.rbRespIsImpresa.label=si tratta di Ente/Impresa? *
cpGestImpiantoRespProp.rbRespIsImpresa.rbRespIsImpresaSI.label=SI
cpGestImpiantoRespProp.rbRespIsImpresa.rbRespIsImpresaNO.label=NO
cpGestImpiantoRespProp.cbRespSiglaRea.label=sigla REA
cpGestImpiantoRespProp.tfRespNumRea.label=numero REA
cpGestImpiantoRespProp.tfRespCf.label=codice fiscale *
cpGestImpiantoRespProp.btnRespCercaCF.label=cerca
cpGestImpiantoRespProp.tfRespCognome.label=cognome/denominazione *
cpGestImpiantoRespProp.btnRespNuovaRicercaCF.label=nuova ricerca
cpGestImpiantoRespProp.tfRespNome.label=nome
cpGestImpiantoRespProp.cbRespIndirizzoEst.label=residenza estera
cpGestImpiantoRespProp.cbRespProvincia.label=provincia *
cpGestImpiantoRespProp.cbRespComune.label=comune *
cpGestImpiantoRespProp.tfRespIndirizzo.label=indirizzo *
cpGestImpiantoRespProp.btnRespCercaIndirizzo.label=cerca
cpGestImpiantoRespProp.cbRespIndirizzo.label=indirizzo
cpGestImpiantoRespProp.btnRespNuovaRicercaIndirizzo.label=nuova ricerca
cpGestImpiantoRespProp.tfIRespNoStrad.label=non trovato nello stradario
cpGestImpiantoRespProp.tfRespCivico.label=civico
cpGestImpiantoRespProp.tfRespCap.label=CAP
cpGestImpiantoRespProp.tfRespEstStato.label=stato estero *
cpGestImpiantoRespProp.tfRespEstCitta.label=citta' estera *
cpGestImpiantoRespProp.tfRespEstIndirizzo.label=indirizzo estero *
cpGestImpiantoRespProp.tfRespEstCivico.label=civico estero
cpGestImpiantoRespProp.tfRespEstCap.label=CAP estero
cpGestImpiantoRespProp.cRespDataInizioResp.label=data inizio responsabilita' *
cpGestImpiantoRespProp.cRespDataFineResp.label=data fine responsabilita'
cpGestImpiantoRespProp.tfRespEmail.label=indirizzo e-mail
cpGestImpiantoRespProp.btnRespSalva.label=salva

	
	
	
cpGestImpiantoRespProp.wpResponsabiliTrovatiTemp.label=risultati trovati
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.codiceFiscale.label=codice fiscale
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.codiceFiscale.export.label=codice fiscale
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.codiceRea.label=codice REA
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.codiceRea.export.label=codice REA
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.denomCompleta.label=denominazione
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.denomCompleta.export.label=denominazione
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.descComuneProv.label=citta
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.descComuneProv.export.label=citta
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.dsIndirizzoCompleto.label=indirizzo
cpGestImpiantoRespProp.tbResponsabiliTrovatiTemp.dsIndirizzoCompleto.export.label=indirizzo
	
cpGestImpiantoRespProp.btnRespTempAnnulla.label=annulla
cpGestImpiantoRespProp.btnRespTempSelez.label=seleziona

	
cpGestImpiantoRespProp.btnImpIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1897859155) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
