#######################################################################
# Properties file per il ContentPanel cpGestLibScheda14_4
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda14_4.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda14_4.fpCenter.label=14. Registrazione dei consumi nei vari esercizi
	
cpGestLibScheda14_4.fpScheda14_4.label=14. Registrazione dei consumi nei vari esercizi
	
	
cpGestLibScheda14_4.wpInfoImpianto.label=impianto
cpGestLibScheda14_4.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda14_4.ptUbicazione.label=ubicazione:
cpGestLibScheda14_4.ptResponsabile.label=responsabile:
	
cpGestLibScheda14_4.wpScheda14_4.label=14.4 Consumo di prodotti chimici per il trattamento acqua del circuito dell&apos;impianto termico
cpGestLibScheda14_4.tbConsumoProdottiChimici.indice.label=<span title="Numero">N°</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.indice.export.label=N°
cpGestLibScheda14_4.tbConsumoProdottiChimici.esercizioDa.label=<span title="Esercizio Da">Esercizio Da *</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.esercizioDa.export.label=Esercizio Da *
cpGestLibScheda14_4.tbConsumoProdottiChimici.esercizioA.label=<span title="Esercizio a">Esercizio A *</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.esercizioA.export.label=Esercizio A *
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoImpTer.label=Circuito impianto termico
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoImpTer.export.label=Circuito impianto termico
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoAcs.label=Circuito ACS
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoAcs.export.label=Circuito ACS
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoAltri.label=Altri circuiti ausiliari
cpGestLibScheda14_4.tbConsumoProdottiChimici.flgCircuitoAltri.export.label=Altri circuiti ausiliari
cpGestLibScheda14_4.tbConsumoProdottiChimici.nomeProdotto.label=<span title="Nome prodotto">Nome prodotto *</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.nomeProdotto.export.label=Nome prodotto *
cpGestLibScheda14_4.tbConsumoProdottiChimici.consumo.label=<span title="Quantità consumata">Quantità consumata *</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.consumo.export.label=Quantità consumata *
cpGestLibScheda14_4.tbConsumoProdottiChimici.unitaMisura.label=<span title="Unità di misura">Unità di misura *</span>
cpGestLibScheda14_4.tbConsumoProdottiChimici.unitaMisura.export.label=Unità di misura *
	
cpGestLibScheda14_4.btRipristina.label=Ripristina Precedente
cpGestLibScheda14_4.btRimuovi.label=Rimuovi riga
cpGestLibScheda14_4.bSalvaScheda.label=salva scheda
cpGestLibScheda14_4.btAggiungiConsumo.label=Aggiungi riga
	
cpGestLibScheda14_4.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-610746204) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
