#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_6
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_6.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_6.fpCenter.label=4. Generatori
	
cpGestLibScheda4_6.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_6.wpInfoImpianto.label=impianto
cpGestLibScheda4_6.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_6.ptUbicazione.label=ubicazione:
cpGestLibScheda4_6.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_6.wpScheda.label=4.6 Cogeneratori/Trigeneratori
cpGestLibScheda4_6.tbComponenti.componente.label=Componente
cpGestLibScheda4_6.tbComponenti.componente.export.label=Componente
cpGestLibScheda4_6.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_6.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_6.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_6.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_6.tbComponenti.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_6.tbComponenti.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_6.tbComponenti.modello.label=Modello
cpGestLibScheda4_6.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda4_6.bNuovoCg.label=nuovo cg
cpGestLibScheda4_6.bDettaglioRc.label=dettaglio cg
cpGestLibScheda4_6.bEliminaCg.label=elimina cg
	
cpGestLibScheda4_6.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda4_6.btConfermaElim.label=conferma
cpGestLibScheda4_6.btAnnullaElim.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2079521455) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
