#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_6Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_6Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_6Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_6Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_6Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_6Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_6Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_6Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_6Dett.ptCongelatore.label=cogeneratore/trigeneratore:
cpGestLibScheda4_6Dett.cDataInstallazione.label=data installazione
cpGestLibScheda4_6Dett.cDataInstallazione.required.label=Campo data installazione obbligatorio
cpGestLibScheda4_6Dett.cDataDismissione.label=data dismissione
cpGestLibScheda4_6Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_6Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_6Dett.tfModello.label=modello
cpGestLibScheda4_6Dett.tfModello.required.label=Campo modello obbligatorio
cpGestLibScheda4_6Dett.tfMatricola.label=matricola
cpGestLibScheda4_6Dett.tfMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda4_6Dett.tfTipologia.label=tipologia
cpGestLibScheda4_6Dett.tfTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda4_6Dett.cbAlimentazione.label=alimentazione
cpGestLibScheda4_6Dett.cbAlimentazione.required.label=Campo alimentazione obbligatorio
cpGestLibScheda4_6Dett.tfPotenzaTermica.label=potenza termica nominale (massimo recupero) [kW]
cpGestLibScheda4_6Dett.tfPotenzaTermica.required.label=Campo potenza termica nominale (massimo recupero) [kW] obbligatorio
cpGestLibScheda4_6Dett.tfPotenzaElettrica.label=potenza elettrica nominale ai morsetti del generatore [kW]
cpGestLibScheda4_6Dett.tfPotenzaElettrica.required.label=Campo potenza elettrica nominale ai morsetti del generatore [kW] obbligatorio
	
cpGestLibScheda4_6Dett.ptlabel1.label=dati di targa
cpGestLibScheda4_6Dett.ptlabel2.label=min/
cpGestLibScheda4_6Dett.ptlabel3.label=max
	
cpGestLibScheda4_6Dett.ptTempUscita.label=temperatura acqua in uscita (°C)
cpGestLibScheda4_6Dett.ptTempIngresso.label=temperatura acqua in ingresso (°C)
cpGestLibScheda4_6Dett.ptTemperaturaMotore.label=temperatura acqua motore (solo m.c.i) (C°)
cpGestLibScheda4_6Dett.ptTempFumiValle.label=temperatura fumi a valle dello scambiatore (°C)
cpGestLibScheda4_6Dett.ptTemFumiMonte.label=temperatura fumi a monte dello scambiatore (°C)
cpGestLibScheda4_6Dett.ptEmissioniCO.label=emissioni di monossido di carbonio CO (mg/Nm3 riportati al 5% di O2 nei fumi)
	
cpGestLibScheda4_6Dett.tfManutenzione.label=da manutenere entro (anni)
cpGestLibScheda4_6Dett.tfManutenzione.required.label=Campo da manutenere entro (anni) obbligatorio
cpGestLibScheda4_6Dett.taNote.label=note
	
cpGestLibScheda4_6Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_6Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_6Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_6Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_6Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_6Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_6Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_6Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_6Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_6Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_6Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_6Dett.tbSostituzioni.matricola.label=Matricola
cpGestLibScheda4_6Dett.tbSostituzioni.matricola.export.label=Matricola
cpGestLibScheda4_6Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_6Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_6Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_6Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_6Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-47267278) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
