#######################################################################
# Properties file per il ContentPanel cpAcquisisciCodici
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpAcquisisciCodici.fpCenter.label=acquisizione codici impianto
	
cpAcquisisciCodici.fpAcqCodTitolo.label=acquisisci codici impianto
	
	
	
cpAcquisisciCodici.wpAcqCodManut.label=impresa
cpAcquisisciCodici.cbSiglaRea.label=sigla REA
cpAcquisisciCodici.tfNumRea.label=numero REA
cpAcquisisciCodici.tfCF.label=codice fiscale
cpAcquisisciCodici.btnCercaInst.label=cerca
cpAcquisisciCodici.btnNuovaRicercaInst.label=nuova ricerca
cpAcquisisciCodici.tfDitta.label=ditta
	
cpAcquisisciCodici.wpAcqCodImp.label=dati impianto
cpAcquisisciCodici.tfDataConsegna.label=data consegna
cpAcquisisciCodici.tfAcquisitiDa.label=acquisiti da
cpAcquisisciCodici.tfQuantita.label=quantita' *
	
cpAcquisisciCodici.btnAnnullaInsCod.label=annulla
	
cpAcquisisciCodici.btnIndietro.label=indietro
cpAcquisisciCodici.btnAcquisisci.label=acquisisci



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-818952819) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
