#######################################################################
# Properties file per il ContentPanel cpGestImpresa
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestImpresa.fpCenter.label=dati impresa
	
	
cpGestImpresa.wpImpresa.label=impresa
cpGestImpresa.cbImpSiglaRea.label=sigla REA
cpGestImpresa.tfImpNumRea.label=numero REA
cpGestImpresa.tfImpCf.label=codice fiscale
cpGestImpresa.tfImpImpresa.label=denominazione
cpGestImpresa.cbRuolo.label=ruolo
cpGestImpresa.cbStatoImp.label=stato impresa
cpGestImpresa.btnImpCerca.label=cerca
	
	
	
cpGestImpresa.tbImpTrovate.denominazione.label=<span title="Clicca per ordinare questa colonna">Denominazione</span>
cpGestImpresa.tbImpTrovate.denominazione.export.label=Denominazione
cpGestImpresa.tbImpTrovate.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">CF/PI</span>
cpGestImpresa.tbImpTrovate.codiceFiscale.export.label=CF/PI
cpGestImpresa.tbImpTrovate.codiceRea.label=<span title="Clicca per ordinare questa colonna">Codice REA</span>
cpGestImpresa.tbImpTrovate.codiceRea.export.label=Codice REA
cpGestImpresa.tbImpTrovate.descStatoPg.label=<span title="Clicca per ordinare questa colonna">Stato impresa</span>
cpGestImpresa.tbImpTrovate.descStatoPg.export.label=Stato impresa
cpGestImpresa.tbImpTrovate.descFlgDm37LetteraC.label=<span title="Clicca per ordinare questa colonna">IMPRESA DM37/08 Lettera C</span>
cpGestImpresa.tbImpTrovate.descFlgDm37LetteraC.export.label=IMPRESA DM37/08 Lettera C
cpGestImpresa.tbImpTrovate.descFlgAltraImpresa.label=<span title="Clicca per ordinare questa colonna">Altra impresa</span>
cpGestImpresa.tbImpTrovate.descFlgAltraImpresa.export.label=Altra impresa
cpGestImpresa.tbImpTrovate.descFlgTerzoResponsabile.label=<span title="Clicca per ordinare questa colonna">Terzo responsabile</span>
cpGestImpresa.tbImpTrovate.descFlgTerzoResponsabile.export.label=Terzo responsabile
cpGestImpresa.tbImpTrovate.descFlgDistributore.label=<span title="Clicca per ordinare questa colonna">Distributore</span>
cpGestImpresa.tbImpTrovate.descFlgDistributore.export.label=Distributore
cpGestImpresa.tbImpTrovate.descFlgCat.label=<span title="Clicca per ordinare questa colonna">Sogg. delegato</span>
cpGestImpresa.tbImpTrovate.descFlgCat.export.label=Sogg. delegato
	
cpGestImpresa.btDettaglio.label=dettaglio CIT
cpGestImpresa.btVisura.label=visura
cpGestImpresa.btDaticat.label=dati sogg. delegato

	
	
	
cpGestImpresa.wpDettImpresa.label=Dati impresa
cpGestImpresa.cbSiglaRea.label=Sigla REA *
cpGestImpresa.tfNumeroRea.label=Numero REA *
cpGestImpresa.tfImpresaDenominazione.label=Denominazione *
cpGestImpresa.tfImpresaCfPi.label=Codice Fiscale/Partita IVA *
cpGestImpresa.cbStatoImpresa.label=stato impresa *
cpGestImpresa.clImpresaDataInizioAttivita.label=Data inizio attività (gg/mm/aaaa) *
cpGestImpresa.clImpresaDataCessazione.label=Data cessazione (gg/mm/aaaa)
cpGestImpresa.clImpresaDataVariazione.label=Data variazione stato impresa (gg/mm/aaaa) *
cpGestImpresa.tfImpresaMotivVar.label=Motivo variazione stato impresa *
cpGestImpresa.cbImpresaIndirizzoEst.label=Localizzazione estera
cpGestImpresa.cbImpresaProvincia.label=Provincia *
cpGestImpresa.cbImpresaComune.label=Comune *
cpGestImpresa.btImpresaIndirizzo.label=Indirizzo *
cpGestImpresa.btImpresaCercaIndirizzo.label=Cerca
cpGestImpresa.cbImpresaIndirizzo.label=Indirizzo *
cpGestImpresa.btImpresaNuovaRicerca.label=Nuova ricerca
cpGestImpresa.tfImpresaNonTrovato.label=Non trovato nello stradario
cpGestImpresa.tfImpresaCivico.label=Civico
cpGestImpresa.tfImpresaCap.label=CAP
cpGestImpresa.tfImpresaEstStato.label=Stato estero *
cpGestImpresa.tfImpresaEstCitta.label=Citta' estera *
cpGestImpresa.tfImpresaEstIndirizzo.label=Indirizzo estero *
cpGestImpresa.tfImpresaEstCivico.label=Civico estero
cpGestImpresa.tfImpresaEstCap.label=CAP estero
cpGestImpresa.tfImpresaEmail.label=Email *
cpGestImpresa.btImpresaVerificaEmail.label=Verifica email
	
cpGestImpresa.wpAbilImpresa.label=Si dichiara che l'impresa &#233; abilitata ad operare sugli impianti di climatizzazione invernale/estiva ed &#233; abilitata ai sensi del DM 37/08, art.1 alle seguenti lettere:
cpGestImpresa.cbImpresaDm37LetteraC.label=C) impianti di riscaldamento
cpGestImpresa.cbImpresaDm37LetteraD.label=D) impianti idrico sanitari
cpGestImpresa.cbImpresaDm37LetteraE.label=E) impianti per la distribuzione e l&#39;utilizzazione di gas
	
cpGestImpresa.wpAbilAltroImpresa.label=Si dichiara inoltre che l'impresa:
cpGestImpresa.cbImpresaFGas.label=è iscritta al Registro di cui al DPR 146/2018 (F-GAS)
cpGestImpresa.cbImpresaConduttore.label=è abilitata alla conduzione di impianti con P>232 kW
cpGestImpresa.cbImpresaTerzoResponsabile.label=opera in qualità di Terzo Responsabile
cpGestImpresa.cbImpresaSoggDelegato.label=è un soggetto delegato
cpGestImpresa.cbImpresaDistributore.label=è un distributore o una società di vendita di combustibile
	
cpGestImpresa.wpAbilImpresaInQualitaDi.label=La presente dichiarazione &#233; resa in qualit&#225; di:
cpGestImpresa.cbImpresaAmministratore.label=Amministratore o legale rappresentante
cpGestImpresa.cbImpresaSoggIncaricato.label=Soggetto incaricato (es. enti pubblici) con atto/delega:
	
cpGestImpresa.btAnnulla.label=Annulla
cpGestImpresa.btSalvaImpresa.label=Salva

	
	
	
cpGestImpresa.wpVisuraImpresa.label=Visura impresa
cpGestImpresa.tbVisuraImpresa.label.label=<span title="Clicca per ordinare questa colonna">&nbsp;</span>
cpGestImpresa.tbVisuraImpresa.label.export.label=&nbsp;
cpGestImpresa.tbVisuraImpresa.value.label=&nbsp;
cpGestImpresa.tbVisuraImpresa.value.export.label=&nbsp;

	
	
	
cpGestImpresa.wpDatiCat.label=Elenco imprese con incarico a soggetto delegato attivo
cpGestImpresa.tbIncTrovate.denominazione.label=<span title="Clicca per ordinare questa colonna">Denominazione</span>
cpGestImpresa.tbIncTrovate.denominazione.export.label=Denominazione
cpGestImpresa.tbIncTrovate.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">CF/PI</span>
cpGestImpresa.tbIncTrovate.codiceFiscale.export.label=CF/PI
cpGestImpresa.tbIncTrovate.codiceRea.label=<span title="Clicca per ordinare questa colonna">Codice REA</span>
cpGestImpresa.tbIncTrovate.codiceRea.export.label=Codice REA
cpGestImpresa.tbIncTrovate.descFlgInstallatore.label=<span title="Clicca per ordinare questa colonna">Installatore</span>
cpGestImpresa.tbIncTrovate.descFlgInstallatore.export.label=Installatore
cpGestImpresa.tbIncTrovate.descFlgManutentore.label=<span title="Clicca per ordinare questa colonna">Manutentore</span>
cpGestImpresa.tbIncTrovate.descFlgManutentore.export.label=Manutentore
cpGestImpresa.tbIncTrovate.descFlgAmministratore.label=<span title="Clicca per ordinare questa colonna">Altra impresa</span>
cpGestImpresa.tbIncTrovate.descFlgAmministratore.export.label=Altra impresa
cpGestImpresa.tbIncTrovate.descFlgTerzoResponsabile.label=<span title="Clicca per ordinare questa colonna">Terzo responsabile</span>
cpGestImpresa.tbIncTrovate.descFlgTerzoResponsabile.export.label=Terzo responsabile
cpGestImpresa.tbIncTrovate.descFlgDistributore.label=<span title="Clicca per ordinare questa colonna">Distributore</span>
cpGestImpresa.tbIncTrovate.descFlgDistributore.export.label=Distributore
cpGestImpresa.tbIncTrovate.descFlgCat.label=<span title="Clicca per ordinare questa colonna">Sogg. delegato</span>
cpGestImpresa.tbIncTrovate.descFlgCat.export.label=Sogg. delegato
	
cpGestImpresa.wpNumRapInv.label=resoconto sogg. delegato
cpGestImpresa.ptNumRappInv.label=Numero rapporti inviati dal sogg. delegato
	
cpGestImpresa.btAnnullaDatiCat.label=Annulla

	
cpGestImpresa.btnImpIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R976779306) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
