#######################################################################
# Properties file per il ContentPanel cpGestReeTipo3
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo3.fpGestRee.label=rapporto di efficienza energetica tipo 3 (Scambiatori)
	
	
cpGestReeTipo3.wpInfoImpianto.label=impianto
cpGestReeTipo3.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo3.ptUbicazione.label=ubicazione:
cpGestReeTipo3.ptResponsabile.label=responsabile:
cpGestReeTipo3.ptDataControllo.label=data controllo:
cpGestReeTipo3.ptBollino.label=REE:
	
cpGestReeTipo3.wpA.label=A. dati identificativi
cpGestReeTipo3.tfPotenzaTermicaNomMax.label=potenza termica nominale totale max (kW)
cpGestReeTipo3.tfPotenzaTermicaNomMax.required.label=Campo potenza termica nominale totale max (kW) obbligatorio
cpGestReeTipo3.ptResponsabileImpianto.label=responsabile dell&apos;impianto
cpGestReeTipo3.ptImpresaManutInstal.label=impresa manutenzione/installazione
	
cpGestReeTipo3.wpB.label=B. documentazione tecnica a corredo
cpGestReeTipo3.rbDicConf.label=dichiarazione di conformita&apos; presente
cpGestReeTipo3.rbDicConf.rbDicConfSI.label=SI
cpGestReeTipo3.rbDicConf.rbDicConfNO.label=NO
cpGestReeTipo3.rbDicConf.required.label=Campo dichiarazione di conformita&apos; presente obbligatorio
cpGestReeTipo3.rbDicConf.required.label=Campo dichiarazione di conformita&apos; presente obbligatorio
cpGestReeTipo3.rbLibImp.label=libretto impianto presente
cpGestReeTipo3.rbLibImp.rbLibImpSI.label=SI
cpGestReeTipo3.rbLibImp.rbLibImpNO.label=NO
cpGestReeTipo3.rbLibImp.required.label=Campo libretto impianto presente obbligatorio
cpGestReeTipo3.rbLibImp.required.label=Campo libretto impianto presente obbligatorio
cpGestReeTipo3.rbLibUso.label=libretti uso/manutenzione generatore presenti
cpGestReeTipo3.rbLibUso.rbLibUsoSI.label=SI
cpGestReeTipo3.rbLibUso.rbLibUsoNO.label=NO
cpGestReeTipo3.rbLibUso.required.label=Campo libretti uso/manutenzione generatore presenti obbligatorio
cpGestReeTipo3.rbLibUso.required.label=Campo libretti uso/manutenzione generatore presenti obbligatorio
cpGestReeTipo3.rbLibComp.label=libretto compilato in tutte le sue parti
cpGestReeTipo3.rbLibComp.rbLibCompSI.label=SI
cpGestReeTipo3.rbLibComp.rbLibCompNO.label=NO
cpGestReeTipo3.rbLibComp.required.label=Campo libretto compilato in tutte le sue parti obbligatorio
cpGestReeTipo3.rbLibComp.required.label=Campo libretto compilato in tutte le sue parti obbligatorio
	
cpGestReeTipo3.wpC.label=C. trattamento dell&apos;acqua
cpGestReeTipo3.ptDurezzaH20.label=durezza totale dell&apos;acqua (°fr)
cpGestReeTipo3.ptTrattamentoRisc.label=trattamento in riscaldamento
cpGestReeTipo3.rbTrattClimaNonRic.label=non richiesto
cpGestReeTipo3.rbTrattClimaNonRic.rbTrattClimaNonRicSI.label=SI
cpGestReeTipo3.rbTrattClimaNonRic.rbTrattClimaNonRicNO.label=NO
cpGestReeTipo3.descTrattAcs.label=trattamento in ACS:
cpGestReeTipo3.rbTrattAcsNonRic.label=non richiesto
cpGestReeTipo3.rbTrattAcsNonRic.rbTrattAcsNonRicSI.label=SI
cpGestReeTipo3.rbTrattAcsNonRic.rbTrattAcsNonRicNO.label=NO
	
cpGestReeTipo3.wpD.label=D. controllo dell&apos;impianto
cpGestReeTipo3.rbLocIntId.label=locale di installazione idoneo
cpGestReeTipo3.rbLocIntId.rbLocIntIdSI.label=SI
cpGestReeTipo3.rbLocIntId.rbLocIntIdNO.label=NO
cpGestReeTipo3.rbLocIntId.rbLocIntIdNC.label=NC
cpGestReeTipo3.rbLocIntId.required.label=Campo locale di installazione idoneo obbligatorio
cpGestReeTipo3.rbLocIntId.required.label=Campo locale di installazione idoneo obbligatorio
cpGestReeTipo3.rbLinEletId.label=linee elettriche idonee
cpGestReeTipo3.rbLinEletId.rbLinEletIdSI.label=SI
cpGestReeTipo3.rbLinEletId.rbLinEletIdNO.label=NO
cpGestReeTipo3.rbLinEletId.rbLinEletIdNC.label=NC
cpGestReeTipo3.rbLinEletId.required.label=Campo linee elettriche idonee obbligatorio
cpGestReeTipo3.rbLinEletId.required.label=Campo linee elettriche idonee obbligatorio
cpGestReeTipo3.rbCoibentId.label=stato delle coibentazioni idoneo
cpGestReeTipo3.rbCoibentId.rbCoibentIdSI.label=SI
cpGestReeTipo3.rbCoibentId.rbCoibentIdNO.label=NO
cpGestReeTipo3.rbCoibentId.rbCoibentIdNC.label=NC
cpGestReeTipo3.rbCoibentId.required.label=Campo stato delle coibentazioni idoneo obbligatorio
cpGestReeTipo3.rbCoibentId.required.label=Campo stato delle coibentazioni idoneo obbligatorio
cpGestReeTipo3.rbAssenzaPerditeId.label=assenza perdite dal circuito idraulico
cpGestReeTipo3.rbAssenzaPerditeId.rbAssenzaPerditeIdSI.label=SI
cpGestReeTipo3.rbAssenzaPerditeId.rbAssenzaPerditeIdNO.label=NO
cpGestReeTipo3.rbAssenzaPerditeId.rbAssenzaPerditeIdNC.label=NC
cpGestReeTipo3.rbAssenzaPerditeId.required.label=Campo assenza perdite dal circuito idraulico obbligatorio
cpGestReeTipo3.rbAssenzaPerditeId.required.label=Campo assenza perdite dal circuito idraulico obbligatorio
	
cpGestReeTipo3.wpF.label=F. check-list
cpGestReeTipo3.ptPossEventi.label=elenco di possibili interventi, dei quali va valutata la convenienza economica, che qualora applicabili all&apos;impianto, potrebbero comportare un miglioramento della prestazione energetica:
cpGestReeTipo3.cbAdValvTer.label=l&apos;adozione di valvole termostatiche sui corpi scaldanti
cpGestReeTipo3.cbVerificaPar.label=verifica coerenza tra parametri della curva climatica impostati sulla centralina ed i valori di temperatura ambiente
cpGestReeTipo3.cbVerificaPerdite.label=verifica presenza perdite di acqua
cpGestReeTipo3.cbInstallInvolucro.label=installazione di adeguato "involucro" di coibentazione per lo scambiatore se non presente
cpGestReeTipo3.taOss.label=osservazioni (Indicare le cause dei dati negativi rilevati e gli eventuali interventi manutentivi eseguiti per risolvere il problema)
cpGestReeTipo3.taRacc.label=raccomandazioni (Raccomandazione dettagliata finalizzata alla risoluzione di carenze riscontrate e non eliminate, ma tali comunque da non arrecare immediato pericolo alle persone, agli animali domestici e ai beni. In particolare devono essere indicate le operazioni necessarie per il ripristino delle normali condizioni di funzionamento dell&apos;impianto alle quali il responsabile deve provvedere entro breve tempo)
cpGestReeTipo3.taPre.label=prescrizioni (Indicare dettagliatamente le operazioni necessarie al ripristino delle condizioni di sicurezza dell’impianto. Le carenze riscontrate devono essere tali da arrecare un immediato pericolo alle persone, agli animali domestici, ai beni e da richiedere la messa fuori servizio dell&apos;apparecchio e la diffida di utilizzo dello stesso nei confronti del Responsabile)
cpGestReeTipo3.rbFunz.label=l&apos;impianto puo&apos; funzionare
cpGestReeTipo3.rbFunz.rbFunzSI.label=SI
cpGestReeTipo3.rbFunz.rbFunzNO.label=NO
cpGestReeTipo3.rbFunz.required.label=Campo l&apos;impianto puo&apos; funzionare obbligatorio
cpGestReeTipo3.rbFunz.required.label=Campo l&apos;impianto puo&apos; funzionare obbligatorio
cpGestReeTipo3.cIntEntro.label=si raccomanda un intervento manutentivo entro il *
cpGestReeTipo3.tfOraArrivo.label=orario di arrivo presso l&apos;impianto
cpGestReeTipo3.tfOraPart.label=orario di partenza presso l&apos;impianto
cpGestReeTipo3.tfTec.label=nome e cognome tecnico
cpGestReeTipo3.tfTec.required.label=Campo nome e cognome tecnico obbligatorio
	
cpGestReeTipo3.bSalvaRee.label=salva
	
cpGestReeTipo3.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1615821246) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
