#######################################################################
# Properties file per il ContentPanel cpGestReeTipo3Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo3Dett.fpGestRee.label=rapporto di efficienza energetica tipo 3 (Scambiatori)
	
	
cpGestReeTipo3Dett.wpInfoImpianto.label=impianto
cpGestReeTipo3Dett.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo3Dett.ptUbicazione.label=ubicazione:
cpGestReeTipo3Dett.ptResponsabile.label=responsabile:
cpGestReeTipo3Dett.ptDataControllo.label=data controllo:
cpGestReeTipo3Dett.ptBollino.label=REE:
	
cpGestReeTipo3Dett.wpE.label=E. controllo e verifica energetica del scambiatore
cpGestReeTipo3Dett.ptComponente.label=componente
cpGestReeTipo3Dett.ptFabb.label=fabbricante
cpGestReeTipo3Dett.ptModello.label=modello
cpGestReeTipo3Dett.ptMatricola.label=matricola
cpGestReeTipo3Dett.cbAlimentazione.label=alimentazione
cpGestReeTipo3Dett.cbAlimentazione.required.label=Campo alimentazione obbligatorio
cpGestReeTipo3Dett.cbFluido.label=fluido vettore termico in uscita
cpGestReeTipo3Dett.cbFluido.required.label=Campo fluido vettore termico in uscita obbligatorio
cpGestReeTipo3Dett.cbAlimInv.label=climatizzazione invernale
cpGestReeTipo3Dett.cbAlimInv.required.label=Campo climatizzazione invernale obbligatorio
cpGestReeTipo3Dett.cbProdAcs.label=produzione acs
cpGestReeTipo3Dett.cbProdAcs.required.label=Campo produzione acs obbligatorio
cpGestReeTipo3Dett.ptPotenzaTermNom.label=potenza termica nominale (kW)
cpGestReeTipo3Dett.rbPotComp.label=potenza compatibile con i dati di progetto
cpGestReeTipo3Dett.rbPotComp.rbFlgPotCompSI.label=SI
cpGestReeTipo3Dett.rbPotComp.rbFlgPotCompNO.label=NO
cpGestReeTipo3Dett.rbPotComp.rbFlgPotCompNC.label=NC
cpGestReeTipo3Dett.rbPotComp.required.label=Campo potenza compatibile con i dati di progetto obbligatorio
cpGestReeTipo3Dett.rbPotComp.required.label=Campo potenza compatibile con i dati di progetto obbligatorio
cpGestReeTipo3Dett.rbCoibIdon.label=stato delle coibentazioni idoneo
cpGestReeTipo3Dett.rbCoibIdon.rbCoibIdonSI.label=SI
cpGestReeTipo3Dett.rbCoibIdon.rbCoibIdonNO.label=NO
cpGestReeTipo3Dett.rbCoibIdon.rbCoibIdonNC.label=NC
cpGestReeTipo3Dett.rbCoibIdon.required.label=Campo stato delle coibentazioni idoneo obbligatorio
cpGestReeTipo3Dett.rbCoibIdon.required.label=Campo stato delle coibentazioni idoneo obbligatorio
cpGestReeTipo3Dett.rbDispFunzionanti.label=dispositivi di regolazione e controllo funzionanti. Assenza di trafilamenti sulla valvola di regolazione
cpGestReeTipo3Dett.rbDispFunzionanti.rbDispFunzionantiSI.label=SI
cpGestReeTipo3Dett.rbDispFunzionanti.rbDispFunzionantiNO.label=NO
cpGestReeTipo3Dett.rbDispFunzionanti.rbDispFunzionantiNC.label=NC
cpGestReeTipo3Dett.rbDispFunzionanti.required.label=Campo dispositivi di regolazione e controllo funzionanti. Assenza di trafilamenti sulla valvola di regolazione obbligatorio
cpGestReeTipo3Dett.rbDispFunzionanti.required.label=Campo dispositivi di regolazione e controllo funzionanti. Assenza di trafilamenti sulla valvola di regolazione obbligatorio
cpGestReeTipo3Dett.ptProvaFumi.label=prova fumi
cpGestReeTipo3Dett.tfTempEst.label=temperatura esterna (°C)
cpGestReeTipo3Dett.tfTempEst.required.label=Campo temperatura esterna (°C) obbligatorio
cpGestReeTipo3Dett.tfTempMandPrimario.label=temperatura mandata Primario (°C)
cpGestReeTipo3Dett.tfTempMandPrimario.required.label=Campo temperatura mandata Primario (°C) obbligatorio
cpGestReeTipo3Dett.tfTempRitPrimario.label=temperatura ritorno Primario (°C)
cpGestReeTipo3Dett.tfTempRitPrimario.required.label=Campo temperatura ritorno Primario (°C) obbligatorio
cpGestReeTipo3Dett.tfPotTerm.label=potenza termica (kW)
cpGestReeTipo3Dett.tfPotTerm.required.label=Campo potenza termica (kW) obbligatorio
cpGestReeTipo3Dett.tfPotFlu.label=portata fluido primario (m3/h)
cpGestReeTipo3Dett.tfPotFlu.required.label=Campo portata fluido primario (m3/h) obbligatorio
cpGestReeTipo3Dett.tfTempMandSecond.label=temperatura mandata Secondario (°C)
cpGestReeTipo3Dett.tfTempMandSecond.required.label=Campo temperatura mandata Secondario (°C) obbligatorio
cpGestReeTipo3Dett.tfTempRitSecond.label=temperatura ritorno Secondario (°C)
cpGestReeTipo3Dett.tfTempRitSecond.required.label=Campo temperatura ritorno Secondario (°C) obbligatorio
	
cpGestReeTipo3Dett.bSalvaReeDett.label=salva
	
cpGestReeTipo3Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1470733661) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
