#######################################################################
# Properties file per il ContentPanel cpRicBollini
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicBollini.fpCenter.label=ricerca REE
	
cpRicBollini.fpRicBollini.label=ricerca codice REE
	
	
cpRicBollini.wpRicBolliniCodBoll.label=codice REE
cpRicBollini.cbSiglaBollino.label=sigla REE
cpRicBollini.tfNumBoll.label=numero REE
cpRicBollini.clDtAcquDa.label=data acquisizione da
cpRicBollini.clDtAcquA.label=data acquisizione a
	
cpRicBollini.wpRicBolliniManut.label=impresa
cpRicBollini.cbSiglaRea.label=sigla REA
cpRicBollini.tfNumRea.label=numero REA
cpRicBollini.tfCF.label=codice fiscale
	
cpRicBollini.btnRicercaBollini.label=ricerca/inserimento
cpRicBollini.btAnnulla.label=annulla
	
cpRicBollini.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2062624735) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
