#######################################################################
# Properties file per il ContentPanel cpGestReeTipo1Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo1Dett.fpGestRee.label=rapporto di controllo tipo 1 (Gruppi Termici)
	
	
cpGestReeTipo1Dett.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo1Dett.ptUbicazione.label=ubicazione:
cpGestReeTipo1Dett.ptResponsabile.label=responsabile:
cpGestReeTipo1Dett.ptDataControllo.label=data controllo:
cpGestReeTipo1Dett.ptBollino.label=REE:
	
cpGestReeTipo1Dett.wpE.label=E. controllo e verifica energetica del gruppo termico
cpGestReeTipo1Dett.ptComponente.label=componente
cpGestReeTipo1Dett.ptDataInst.label=data installazione
cpGestReeTipo1Dett.ptFabb.label=fabbricante
cpGestReeTipo1Dett.ptModello.label=modello
cpGestReeTipo1Dett.ptMatricola.label=matricola
cpGestReeTipo1Dett.ptTipo.label=tipo
cpGestReeTipo1Dett.ptPotUtile.label=pot. term. nominale utile (kW)
cpGestReeTipo1Dett.tfPotMax.label=pot. term. nominale max al focolare (kW) *
cpGestReeTipo1Dett.cbClimaInv.label=climatizzazione invernale
cpGestReeTipo1Dett.cbProdAcs.label=produzione acs
cpGestReeTipo1Dett.ptCombustibile.label=combustibile
cpGestReeTipo1Dett.rbModalita.label=modalita&apos; di evacuazione fumi *
cpGestReeTipo1Dett.rbModalita.rbNaturale.label=Naturale
cpGestReeTipo1Dett.rbModalita.rbForzata.label=Forzata
cpGestReeTipo1Dett.tfDepCan.label=depressione del canale da fumo (indicare solo per generatori a tiraggio naturale. Utilizzare UNI 10845) (Pa)
cpGestReeTipo1Dett.rbDisposCom.label=dispositivi di comando e regolazione funzionanti correttamente *
cpGestReeTipo1Dett.rbDisposCom.rbDisposComSI.label=SI
cpGestReeTipo1Dett.rbDisposCom.rbDisposComNO.label=NO
cpGestReeTipo1Dett.rbDisposCom.rbDisposComNC.label=NC
cpGestReeTipo1Dett.rbDisposSicur.label=dispositivi di sicurezza non manomessi e/o cortocircuitati *
cpGestReeTipo1Dett.rbDisposSicur.rbDisposSicurSI.label=SI
cpGestReeTipo1Dett.rbDisposSicur.rbDisposSicurNO.label=NO
cpGestReeTipo1Dett.rbDisposSicur.rbDisposSicurNC.label=NC
cpGestReeTipo1Dett.rbValvSicur.label=valvola di sicurezza alla sovrapressione a scarico libero *
cpGestReeTipo1Dett.rbValvSicur.rbValvSicurSI.label=SI
cpGestReeTipo1Dett.rbValvSicur.rbValvSicurNO.label=NO
cpGestReeTipo1Dett.rbValvSicur.rbValvSicurNC.label=NC
cpGestReeTipo1Dett.rbScambFumi.label=controllato e pulito lo scambiatore lato fumi *
cpGestReeTipo1Dett.rbScambFumi.rbScambFumiSI.label=SI
cpGestReeTipo1Dett.rbScambFumi.rbScambFumiNO.label=NO
cpGestReeTipo1Dett.rbScambFumi.rbScambFumiNC.label=NC
cpGestReeTipo1Dett.rbRiflusso.label=presenza riflusso dei prodotti della combustione *
cpGestReeTipo1Dett.rbRiflusso.rbRiflussoSI.label=SI
cpGestReeTipo1Dett.rbRiflusso.rbRiflussoNO.label=NO
cpGestReeTipo1Dett.rbRiflusso.rbRiflussoNC.label=NC
cpGestReeTipo1Dett.rbUni10389.label=risultati controllo, secondo UNI 10389-1, conformi alla legge *
cpGestReeTipo1Dett.rbUni10389.rbUni10389SI.label=SI
cpGestReeTipo1Dett.rbUni10389.rbUni10389NO.label=NO
cpGestReeTipo1Dett.rbUni10389.rbUni10389NC.label=NC
cpGestReeTipo1Dett.taAltroRef.label=altro riferimento normativo
	
cpGestReeTipo1Dett.wpElencoNonCompilati.label=elenco moduli da compilare per procedere
cpGestReeTipo1Dett.ptElencoModuli.label=moduli:
cpGestReeTipo1Dett.cbModuli.label=gestisci modulo:
	
cpGestReeTipo1Dett.wpModulo.label=compila modulo
cpGestReeTipo1Dett.ptNModuloTermico.label=modulo termico
cpGestReeTipo1Dett.tfTempFumiC.label=temperatura fumi (°C) *
cpGestReeTipo1Dett.tfTempAriaC.label=temp. aria comburente (°C) *
cpGestReeTipo1Dett.tfO2Perc.label=O2 % *
cpGestReeTipo1Dett.tfCo2Perc.label=CO2 % *
cpGestReeTipo1Dett.tfBacharachMin.label=Bacharach valore 1
cpGestReeTipo1Dett.tfBacharachMed.label=Bacharach valore 2
cpGestReeTipo1Dett.tfBacharachMax.label=Bacharach valore 3
cpGestReeTipo1Dett.tfCoCorrettoPpm.label=CO corretto (ppm) *
cpGestReeTipo1Dett.tfRendCombPerc.label=rendimento di combustione % (riportare il valore letto maggiorato dei 2 punti previsti dalla normativa UNI 10389-1) *
cpGestReeTipo1Dett.tfRendMInLeggePerc.label=rendimento minimo di legge % (riportare il valore limite previsto per il gruppo termico analizzato) *
cpGestReeTipo1Dett.tfNoxPpm.label=NOX (mg/kWh) (al 3% di ossigeno)*
cpGestReeTipo1Dett.cbPortataCombUm.label=portata combustibile UM
cpGestReeTipo1Dett.tfPortataComb.label=portata combustibile
cpGestReeTipo1Dett.tfCoNoAriaPpm.label=CO nei fumi secchi (ppm v/v)
cpGestReeTipo1Dett.rbRispettaBacharac.label=rispetta l&apos;indice Bacharach
cpGestReeTipo1Dett.rbRispettaBacharac.rbRispettaBacharacSI.label=SI
cpGestReeTipo1Dett.rbRispettaBacharac.rbRispettaBacharacNO.label=NO
cpGestReeTipo1Dett.rbRendMagRendMin.label=nc >=n minimo
cpGestReeTipo1Dett.rbRendMagRendMin.rbRendMagRendMinSI.label=SI
cpGestReeTipo1Dett.rbRendMagRendMin.rbRendMagRendMinNO.label=NO
	
cpGestReeTipo1Dett.bSalvaReeDett.label=salva
	
cpGestReeTipo1Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1893435487) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
