#######################################################################
# Properties file per il ContentPanel cpGestReeTipo1
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	

	
	
cpGestReeTipo1.fpGestRee.label=rapporto di controllo tipo 1 (Gruppi Termici)
	
	
cpGestReeTipo1.wpInfoImpianto.label=impianto
cpGestReeTipo1.ptCodiceImpianto.label=codice impianto:
cpGestReeTipo1.ptUbicazione.label=ubicazione:
cpGestReeTipo1.ptResponsabile.label=responsabile:
cpGestReeTipo1.ptDataControllo.label=data controllo:
cpGestReeTipo1.ptBollino.label=REE:
	
cpGestReeTipo1.wpA.label=A. dati identificativi
cpGestReeTipo1.tfPotenzaTermicaNomMax.label=potenza termica nominale totale max (kW) *
cpGestReeTipo1.ptResponsabileImpianto.label=responsabile dell&apos;impianto
cpGestReeTipo1.ptImpresaManutInstal.label=impresa manutenzione/installazione
	
cpGestReeTipo1.wpB.label=B. documentazione tecnica a corredo
cpGestReeTipo1.rbDicConf.label=dichiarazione di conformita&apos; presente *
cpGestReeTipo1.rbDicConf.rbDicConfSI.label=SI
cpGestReeTipo1.rbDicConf.rbDicConfNO.label=NO
cpGestReeTipo1.rbLibImp.label=libretto impianto presente *
cpGestReeTipo1.rbLibImp.rbLibImpSI.label=SI
cpGestReeTipo1.rbLibImp.rbLibImpNO.label=NO
cpGestReeTipo1.rbLibUso.label=libretti uso/manutenzione generatore presenti *
cpGestReeTipo1.rbLibUso.rbLibUsoSI.label=SI
cpGestReeTipo1.rbLibUso.rbLibUsoNO.label=NO
cpGestReeTipo1.rbLibComp.label=libretto compilato in tutte le sue parti *
cpGestReeTipo1.rbLibComp.rbLibCompSI.label=SI
cpGestReeTipo1.rbLibComp.rbLibCompNO.label=NO
	
cpGestReeTipo1.wpC.label=C. trattamento dell&apos;acqua
cpGestReeTipo1.ptDurezzaH20.label=durezza totale dell&apos;acqua (°fr)
cpGestReeTipo1.ptTrattClima.label=trattamento in riscaldamento:
cpGestReeTipo1.rbTrattClimaNonRic.label=non richiesto
cpGestReeTipo1.rbTrattClimaNonRic.rbTrattClimaNonRicSI.label=SI
cpGestReeTipo1.rbTrattClimaNonRic.rbTrattClimaNonRicNO.label=NO
cpGestReeTipo1.ptTrattAcs.label=trattamento in ACS:
cpGestReeTipo1.rbTrattAcsNonRic.label=non richiesto
cpGestReeTipo1.rbTrattAcsNonRic.rbTrattAcsNonRicSI.label=SI
cpGestReeTipo1.rbTrattAcsNonRic.rbTrattAcsNonRicNO.label=NO
	
cpGestReeTipo1.wpD.label=D. controllo dell&apos;impianto
cpGestReeTipo1.rbLocIntId.label=per installazione interna: in locale idoneo *
cpGestReeTipo1.rbLocIntId.rbLocIntIdSI.label=SI
cpGestReeTipo1.rbLocIntId.rbLocIntIdNO.label=NO
cpGestReeTipo1.rbLocIntId.rbLocIntIdNC.label=NC
cpGestReeTipo1.rbGenExtId.label=per installazione esterna: generatori idonei *
cpGestReeTipo1.rbGenExtId.rbGenExtIdSI.label=SI
cpGestReeTipo1.rbGenExtId.rbGenExtIdNO.label=NO
cpGestReeTipo1.rbGenExtId.rbGenExtIdNC.label=NC
cpGestReeTipo1.rbApertLibere.label=aperture ventilazione/aerazione libere da ostruzioni *
cpGestReeTipo1.rbApertLibere.rbApertLibereSI.label=SI
cpGestReeTipo1.rbApertLibere.rbApertLibereNO.label=NO
cpGestReeTipo1.rbApertLibere.rbApertLibereNC.label=NC
cpGestReeTipo1.rbApertAde.label=adeguate dimensioni aperture di ventilazione/aerazione *
cpGestReeTipo1.rbApertAde.rbApertAdeSI.label=SI
cpGestReeTipo1.rbApertAde.rbApertAdeNO.label=NO
cpGestReeTipo1.rbApertAde.rbApertAdeNC.label=NC
cpGestReeTipo1.rbScaricoId.label=canale da fumo o condotti di scarico idonei (esame visivo) *
cpGestReeTipo1.rbScaricoId.rbScaricoIdSI.label=SI
cpGestReeTipo1.rbScaricoId.rbScaricoIdNO.label=NO
cpGestReeTipo1.rbScaricoId.rbScaricoIdNC.label=NC
cpGestReeTipo1.rbTempAmbFunz.label=sistema di regolazione temperatura ambiente funzionante *
cpGestReeTipo1.rbTempAmbFunz.rbTempAmbFunzSI.label=SI
cpGestReeTipo1.rbTempAmbFunz.rbTempAmbFunzNO.label=NO
cpGestReeTipo1.rbTempAmbFunz.rbTempAmbFunzNC.label=NC
cpGestReeTipo1.rbAssPerdComb.label=assenza di perdite di combustibile liquido (solo per impianti alimentati a combustibile liquido da verificare nel tratto visibile delle tubazioni di adduzione e in particolare all’interno della centrale termica) *
cpGestReeTipo1.rbAssPerdComb.rbAssPerdCombSI.label=SI
cpGestReeTipo1.rbAssPerdComb.rbAssPerdCombNO.label=NO
cpGestReeTipo1.rbAssPerdComb.rbAssPerdCombNC.label=NC
cpGestReeTipo1.rbIdoTenImpInt.label=idonea tenuta dell&apos;impianto interno e raccordi con il generatore (solo per impianti alimentati a gas. Utilizzare UNI 11137) *
cpGestReeTipo1.rbIdoTenImpInt.rbIdoTenImpIntSI.label=SI
cpGestReeTipo1.rbIdoTenImpInt.rbIdoTenImpIntNO.label=NO
cpGestReeTipo1.rbIdoTenImpInt.rbIdoTenImpIntNC.label=NC
	
cpGestReeTipo1.wpF.label=F. check-list
cpGestReeTipo1.ptPossEventi.label=elenco di possibili interventi, dei quali va valutata la convenienza economica, che qualora applicabili all&apos;impianto, potrebbero comportare un miglioramento della prestazione energetica:
cpGestReeTipo1.cbAdValvTer.label=l&apos;adozione di valvole termostatiche sui corpi scaldanti
cpGestReeTipo1.cbIsRete.label=l&apos;isolamento della rete di distribuzione nei locali non riscaldati
cpGestReeTipo1.cbAdozSistTratt.label=l&apos;introduzione di un sistema di trattamento dell&apos;acqua sanitaria e per riscaldamento, ove assente
cpGestReeTipo1.cbSostSistReg.label=la sostituzione di un sistema di regolazione on/off con un sistema programmabile su piu&apos; livelli di temperatura
cpGestReeTipo1.taOss.label=osservazioni (Indicare le cause dei dati negativi rilevati e gli eventuali interventi manutentivi eseguiti per risolvere il problema)
cpGestReeTipo1.taRacc.label=raccomandazioni (Raccomandazione dettagliata finalizzata alla risoluzione di carenze riscontrate e non eliminate, ma tali comunque da non arrecare immediato pericolo alle persone, agli animali domestici e ai beni. In particolare devono essere indicate le operazioni necessarie per il ripristino delle normali condizioni di funzionamento dell&apos;impianto alle quali il responsabile deve provvedere entro breve tempo)
cpGestReeTipo1.taPre.label=prescrizioni (Indicare dettagliatamente le operazioni necessarie al ripristino delle condizioni di sicurezza dell&apos;impianto. Le carenze riscontrate devono essere tali da arrecare un immediato pericolo alle persone, agli animali domestici, ai beni e da richiedere la messa fuori servizio dell&apos;apparecchio e la diffida di utilizzo dello stesso nei confronti del Responsabile)
cpGestReeTipo1.rbFunz.label=l&apos;impianto puo&apos; funzionare *
cpGestReeTipo1.rbFunz.rbFunzSI.label=SI
cpGestReeTipo1.rbFunz.rbFunzNO.label=NO
cpGestReeTipo1.cIntEntro.label=si raccomanda un intervento manutentivo entro il *
cpGestReeTipo1.tfOraArrivo.label=orario di arrivo presso l&apos;impianto
cpGestReeTipo1.tfOraPart.label=orario di partenza presso l&apos;impianto
cpGestReeTipo1.tfTec.label=nome e cognome tecnico
cpGestReeTipo1.tfTec.required.label=Campo nome e cognome tecnico obbligatorio
	
cpGestReeTipo1.bSalvaRee.label=salva
	
cpGestReeTipo1.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-27473344) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
