#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_6Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_6Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda9_6Dett.fpCenter.label=9. Altri componenti dell&apos;impianto
	
cpGestLibScheda9_6Dett.fpScheda9Dett.label=9. Altri componenti dell'impianto
	
	
cpGestLibScheda9_6Dett.wpInfoImpianto.label=impianto
cpGestLibScheda9_6Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_6Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda9_6Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_6Dett.wpComp.label=Componente attiva
cpGestLibScheda9_6Dett.ptTipoComp.label=recuperatore
cpGestLibScheda9_6Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda9_6Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda9_6Dett.tTipologia.label=tipologia
cpGestLibScheda9_6Dett.tTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda9_6Dett.cbTipoInst.label=installazione
cpGestLibScheda9_6Dett.cbTipoInst.required.label=Campo installazione obbligatorio
cpGestLibScheda9_6Dett.tPortVentMandLs.label=portata ventilatore di mandata (l/s)
cpGestLibScheda9_6Dett.tPortVentMandKw.label=potenza ventilatore di mandata (kW)
cpGestLibScheda9_6Dett.tPortVentRipresaLs.label=portata ventilatore di ripresa (l/s)
cpGestLibScheda9_6Dett.tPortVentRipresaKw.label=potenza ventilatore di ripresa (kW)
	
cpGestLibScheda9_6Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda9_6Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda9_6Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda9_6Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda9_6Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda9_6Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_6Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda9_6Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_6Dett.tbComponenti.tipologia.label=Tipologia
cpGestLibScheda9_6Dett.tbComponenti.tipologia.export.label=Tipologia
cpGestLibScheda9_6Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda9_6Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda9_6Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda9_6Dett.btSalva.label=Salva
	
cpGestLibScheda9_6Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1881587831) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
