#######################################################################
# Properties file per il ContentPanel cpToken
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpToken.fpCenter.label=token
	
cpToken.fpGeneraTokenTitolo.label=token
	
	
	
	
	
cpToken.wpFruitore.label=Fruitore interno
cpToken.cbFruitore.label=fruitore
cpToken.ptTokenFruitore.label=TOKEN
cpToken.tfTokenDataGenFruitore.label=data creazione TOKEN
cpToken.calTokenDataScadenzaFruitore.label=data scadenza TOKEN
cpToken.btnGeneraFruitore.label=Genera TOKEN
cpToken.ptTokenFruitoreMessage.label=Attenzione: nel caso di piu'' generazioni resta valido solo l''ultimo TOKEN creato!

	
cpToken.mpImpresa.label=Impresa
	
	
cpToken.wpImpresa.label=impresa
cpToken.cbImpSiglaRea.label=sigla REA
cpToken.tfImpNumRea.label=numero REA
cpToken.tfImpCf.label=codice fiscale
cpToken.tfImpImpresa.label=denominazione
cpToken.ptTokenImp.label=TOKEN
cpToken.tfTokenDataGen.label=data creazione TOKEN
cpToken.tfTokenDataScadenza.label=data scadenza TOKEN
cpToken.btnGenera.label=Genera TOKEN
cpToken.ptTokenImpMessage.label=Attenzione: nel caso di piu'' generazioni resta valido solo l''ultimo TOKEN creato!

	
cpToken.btnImpIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-978904683) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
