#######################################################################
# Properties file per il ContentPanel cpRicImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicImpianto.fpCenter.label=ricerca impianto
	
cpRicImpianto.fpRicImpianto.label=ricerca impianti
	
cpRicImpianto.wpImpianto.label=impianto
cpRicImpianto.cbStatiImpianto.label=stato impianto
cpRicImpianto.cbStatiImpianto.required.label=Campo stato impianto obbligatorio
cpRicImpianto.tfCodImp.label=codice impianto
cpRicImpianto.cbProvincia.label=provincia
cpRicImpianto.cbProvincia.required.label=Campo provincia obbligatorio
cpRicImpianto.cbComune.label=comune
cpRicImpianto.tfDescComune.label=denominazione comune
cpRicImpianto.tfIndirizzo.label=indirizzo
cpRicImpianto.tfCivico.label=civico
cpRicImpianto.tfCfResponsabile.label=codice fiscale responsabile
cpRicImpianto.tfCfProprietario.label=codice fiscale proprietario
cpRicImpianto.tfCf3Responsabile.label=codice fiscale terzo responsabile
cpRicImpianto.tfMatricola.label=matricola
cpRicImpianto.tfPod.label=POD
cpRicImpianto.tfPdr.label=PDR
	
cpRicImpianto.btRicComp.label=ricerca completa
	
cpRicImpianto.wpImpresa.label=impresa
cpRicImpianto.cbSiglaRea.label=sigla REA
cpRicImpianto.tfNumeroRea.label=numero REA
cpRicImpianto.tfCfImpresa.label=codice fiscale
	
cpRicImpianto.btRicIns.label=ricerca
cpRicImpianto.btnAnnullaRicImpianto.label=annulla
cpRicImpianto.btInserisci.label=inserimento
	
cpRicImpianto.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-767038067) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
