#######################################################################
# Properties file per il ContentPanel cpRicercaVerifiche
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicercaVerifiche.fpVerifica.label=ricerca verifiche
	
cpRicercaVerifiche.fpRicercaVerifiche.label=ricerca verifiche
	
cpRicercaVerifiche.wpVerifica.label=verifica
cpRicercaVerifiche.tfIdentificativo.label=identificativo
cpRicercaVerifiche.cbElencoValidatori.label=assegnato a
cpRicercaVerifiche.cDataCreazioneDA.label=data creazione DA
cpRicercaVerifiche.cDataCreazioneA.label=data creazione A
cpRicercaVerifiche.cbTipoVerifica.label=tipo verifica
cpRicercaVerifiche.tfCodiceImpianto.label=codice impianto
cpRicercaVerifiche.cbSiglaBollino.label=sigla REE
cpRicercaVerifiche.tfNumeroBollino.label=numero REE
cpRicercaVerifiche.tfDatoDistrib.label=identificativo dato distributore
cpRicercaVerifiche.cbRicercaAutomatiche.label=create da sistema
	
cpRicercaVerifiche.btRicerca.label=ricerca/inserimento
cpRicercaVerifiche.btAnnulla.label=annulla
cpRicercaVerifiche.btInserisci.label=inserisci
cpRicercaVerifiche.btInserisciIspezioniMassive.label=Inserisci Ispezioni Massive
	
cpRicercaVerifiche.btIndietro.label=indietro
	
	
	
cpRicercaVerifiche.wpInserimentoIspezioniMassive.label=Inserimento Ispezioni Massive
cpRicercaVerifiche.cbTipoVerificaInserimentoIspezioniMassive.label=Tipo Verifica
cpRicercaVerifiche.taElencoValori.label=Elenco valori separati da ;
cpRicercaVerifiche.cbIspezionePagamento.label=Ispezione a pagamento
	
cpRicercaVerifiche.btChiudiInserimentoIspezioniMassive.label=Chiudi
cpRicercaVerifiche.btAvviaInserimentoIspezioniMassive.label=Avvia




	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRicercaVerifiche.ricercaVerifica.visitorvalidator.label=ricercaVerifica: 


#PROTECTED REGION ID(R-167421610) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
