#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_5
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_5.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_5.fpCenter.label=4. Generatori
	
cpGestLibScheda4_5.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_5.wpInfoImpianto.label=impianto
cpGestLibScheda4_5.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_5.ptUbicazione.label=ubicazione:
cpGestLibScheda4_5.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_5.wpScheda.label=4.5 Scambiatori di calore della sottostazione di teleriscaldamento/teleraffreddamento
cpGestLibScheda4_5.tbComponenti.componente.label=Componente
cpGestLibScheda4_5.tbComponenti.componente.export.label=Componente
cpGestLibScheda4_5.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_5.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_5.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_5.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_5.tbComponenti.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_5.tbComponenti.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_5.tbComponenti.modello.label=Modello
cpGestLibScheda4_5.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda4_5.bNuovoSC.label=nuovo sc
cpGestLibScheda4_5.bDettaglioSc.label=dettaglio sc
cpGestLibScheda4_5.bEliminaSc.label=elimina sc
	
cpGestLibScheda4_5.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda4_5.btConfermaElim.label=conferma
cpGestLibScheda4_5.btAnnullaElim.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R862136144) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
