#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_5Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_5Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_5Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_5Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_5Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_5Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_5Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_5Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_5Dett.ptScambiatore.label=scambiatore:
cpGestLibScheda4_5Dett.cDataInstallazione.label=data installazione
cpGestLibScheda4_5Dett.cDataInstallazione.required.label=Campo data installazione obbligatorio
cpGestLibScheda4_5Dett.cDataDismissione.label=data dismissione
cpGestLibScheda4_5Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_5Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_5Dett.tfModello.label=modello
cpGestLibScheda4_5Dett.tfModello.required.label=Campo modello obbligatorio
cpGestLibScheda4_5Dett.tfMatricola.label=matricola
cpGestLibScheda4_5Dett.tfMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda4_5Dett.tfPotenza.label=potenza termica nominale totale (kW)
cpGestLibScheda4_5Dett.tfPotenza.required.label=Campo potenza termica nominale totale (kW) obbligatorio
cpGestLibScheda4_5Dett.tfDenominazioneProp.label=proprietario scambiatore (denominazione)
cpGestLibScheda4_5Dett.tfDenominazioneProp.required.label=Campo proprietario scambiatore (denominazione) obbligatorio
cpGestLibScheda4_5Dett.tfCFProp.label=proprietario scambiatore (CF/PIVA)
cpGestLibScheda4_5Dett.tfAnni.label=da manutenere ogni (anni)
cpGestLibScheda4_5Dett.tfAnni.required.label=Campo da manutenere ogni (anni) obbligatorio
cpGestLibScheda4_5Dett.tfNote.label=note
	
cpGestLibScheda4_5Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_5Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_5Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_5Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_5Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_5Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_5Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_5Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_5Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_5Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_5Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_5Dett.tbSostituzioni.matricola.label=Matricola
cpGestLibScheda4_5Dett.tbSostituzioni.matricola.export.label=Matricola
cpGestLibScheda4_5Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_5Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_5Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_5Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_5Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-258618191) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
