#######################################################################
# Properties file per il ContentPanel cpGestLibScheda1_extra
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda1_extra.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda1_extra.fpCenter.label=1. Dati aggiuntivi
	
cpGestLibScheda1_extra.fpScheda1_extra.label=1. Dati aggiuntivi
	
	
cpGestLibScheda1_extra.wpInfoImpianto.label=impianto
cpGestLibScheda1_extra.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda1_extra.ptUbicazione.label=ubicazione:
cpGestLibScheda1_extra.ptResponsabile.label=responsabile:
	
cpGestLibScheda1_extra.wpScheda1_extra.label=Dati aggiuntivi
cpGestLibScheda1_extra.tbPodPdr.indice.label=<span title="Numero">N°</span>
cpGestLibScheda1_extra.tbPodPdr.indice.export.label=N°
cpGestLibScheda1_extra.tbPodPdr.sezione.label=<span title="Sezione">Sezione</span>
cpGestLibScheda1_extra.tbPodPdr.sezione.export.label=Sezione
cpGestLibScheda1_extra.tbPodPdr.foglio.label=<span title="Foglio">Foglio</span>
cpGestLibScheda1_extra.tbPodPdr.foglio.export.label=Foglio
cpGestLibScheda1_extra.tbPodPdr.particella.label=<span title="Particella">Particella</span>
cpGestLibScheda1_extra.tbPodPdr.particella.export.label=Particella
cpGestLibScheda1_extra.tbPodPdr.subalterno.label=<span title="Subalterno">Subalterno</span>
cpGestLibScheda1_extra.tbPodPdr.subalterno.export.label=Subalterno
cpGestLibScheda1_extra.tbPodPdr.pod.label=<span title="POD">POD</span>
cpGestLibScheda1_extra.tbPodPdr.pod.export.label=POD
cpGestLibScheda1_extra.tbPodPdr.pdr.label=<span title="PDR">PDR</span>
cpGestLibScheda1_extra.tbPodPdr.pdr.export.label=PDR
	
cpGestLibScheda1_extra.btRipristinaConsumo.label=Ripristina Precedente
cpGestLibScheda1_extra.btRimuovi.label=Rimuovi riga
cpGestLibScheda1_extra.btAggiungi.label=Aggiungi riga
cpGestLibScheda1_extra.bSalvaScheda1_extra.label=salva scheda
	
cpGestLibScheda1_extra.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R46862440) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
