#######################################################################
# Properties file per il ContentPanel cpImportMassivo
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpImportMassivo.fpImpMassivo.label=Import REE / Manutenzioni
	
cpImportMassivo.fuImpMass.label=Seleziona file
	
cpImportMassivo.btAvviaImport.label=avvia import

	
cpImportMassivo.cbIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1241740635) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
