#######################################################################
# Properties file per il ContentPanel cpGestImpiantoResp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestImpiantoResp.fpCenter.label=impianto
	
cpGestImpiantoResp.fpGestImpiantoRespTitolo.label=impianto
	
	
	
cpGestImpiantoResp.wpCodImpianto.label=codice impianto
cpGestImpiantoResp.tfImpCodImp.label=codice impianto
cpGestImpiantoResp.btnImpVerCodImp.label=verifica codice impianto
cpGestImpiantoResp.cImpDataAss.label=data assegnazione codice impianto gg/mm/aaaa *
cpGestImpiantoResp.cbImpStatoImp.label=stato impianto *
cpGestImpiantoResp.cImpDataDismiss.label=data variazione stato impianto *
cpGestImpiantoResp.taImpMotivivazione.label=motivazione *
cpGestImpiantoResp.rbImpTipo.label=impianto di tipo *
cpGestImpiantoResp.rbImpTipo.rbImpTipoCentr.label=centralizzato
cpGestImpiantoResp.rbImpTipo.rbImpTipoAuto.label=autonomo
cpGestImpiantoResp.rbImpUiExt.label=in locale tecnico esclusivamente dedicato. Comma 1 Art.6 DPR 74/2013? *
cpGestImpiantoResp.rbImpUiExt.rbImpUiExtSI.label=SI
cpGestImpiantoResp.rbImpUiExt.rbImpUiExtNO.label=NO
cpGestImpiantoResp.rbImpCont.label=e'' presente un sistema di contabilizzazione/ripartizione per singola utenza?
cpGestImpiantoResp.rbImpCont.rbImpContSI.label=SI
cpGestImpiantoResp.rbImpCont.rbImpContNO.label=NO
	
cpGestImpiantoResp.wpLocalizzazione.label=localizzazione impianto
cpGestImpiantoResp.cbImpLocProvincia.label=provincia *
cpGestImpiantoResp.cbImpLocComune.label=comune *
cpGestImpiantoResp.tfImpLocIndirizzo.label=indirizzo *
cpGestImpiantoResp.btnImpLocCercaIndirizzo.label=cerca
cpGestImpiantoResp.cbImpLocIndirizzo.label=indirizzo *
cpGestImpiantoResp.btnImpLocNuovaRicercaIndirizzo.label=nuova ricerca
cpGestImpiantoResp.tfImpLocNoStrad.label=non trovato nello stradario
cpGestImpiantoResp.tfImpLocCivico.label=civico *
cpGestImpiantoResp.tfImpLocCap.label=CAP
cpGestImpiantoResp.tfImpLocInterno.label=interno
cpGestImpiantoResp.tfImpLocScala.label=scala
cpGestImpiantoResp.tfImpLocPalazzo.label=palazzo
cpGestImpiantoResp.tfImpLocSezione.label=sezione
cpGestImpiantoResp.tfImpLocFoglio.label=foglio
cpGestImpiantoResp.tfImpLocParticella.label=particella
cpGestImpiantoResp.tfImpLocSubalterno.label=subalterno
cpGestImpiantoResp.cbImpLocEdifNonAcc.label=edificio non accatastato
cpGestImpiantoResp.tfImpLocPod.label=pod elettrico *
cpGestImpiantoResp.tfImpLocPdr.label=pdr gas *
cpGestImpiantoResp.cbImpLocPdrNonPres.label=allacciamento rete gas non presente
cpGestImpiantoResp.taImpLocNote.label=note
cpGestImpiantoResp.cbVisuProprietario.label=l''eventuale proprietario indicato puo'' consultare la situazione dell''impianto
	
cpGestImpiantoResp.wpProprietario.label=priprietario
cpGestImpiantoResp.tfImpLocProprietario.label=denominazione
cpGestImpiantoResp.tfImpLocPropDataInizio.label=data inizio
cpGestImpiantoResp.tfImpLocPropIndirizzo.label=indirizzo
cpGestImpiantoResp.cImpDataCessazione.label=data cessazione *
	
cpGestImpiantoResp.btnConfermaProp.label=conferma
cpGestImpiantoResp.btnModificaProp.label=nuovo proprietario
cpGestImpiantoResp.btnCessaProp.label=cessa
	
cpGestImpiantoResp.wpResponsabile.label=dati del responsabile
cpGestImpiantoResp.cbRespTitolo.label=titolo *
cpGestImpiantoResp.cbRespSiglaRea.label=sigla REA
cpGestImpiantoResp.tfRespNumRea.label=numero REA
cpGestImpiantoResp.tfRespCf.label=codice fiscale *
cpGestImpiantoResp.tfRespCognome.label=cognome/denominazione *
cpGestImpiantoResp.tfRespNome.label=nome
cpGestImpiantoResp.cbRespIndirizzoEst.label=Residenza estera
cpGestImpiantoResp.cbRespProvincia.label=provincia *
cpGestImpiantoResp.cbRespComune.label=comune *
cpGestImpiantoResp.tfRespIndirizzo.label=indirizzo *
cpGestImpiantoResp.btnRespCercaIndirizzo.label=cerca
cpGestImpiantoResp.cbRespIndirizzo.label=indirizzo
cpGestImpiantoResp.btnRespNuovaRicercaIndirizzo.label=nuova ricerca
cpGestImpiantoResp.tfIRespNoStrad.label=non trovato nello stradario
cpGestImpiantoResp.tfRespCivico.label=civico
cpGestImpiantoResp.tfRespCap.label=CAP
cpGestImpiantoResp.tfRespEstStato.label=stato estero *
cpGestImpiantoResp.tfRespEstCitta.label=citta' estera *
cpGestImpiantoResp.tfRespEstIndirizzo.label=indirizzo estero *
cpGestImpiantoResp.tfRespEstCivico.label=civico estero
cpGestImpiantoResp.tfRespEstCap.label=CAP estero
cpGestImpiantoResp.cRespDataInizioResp.label=data inizio responsabilita' *
cpGestImpiantoResp.tfRespEmail.label=indirizzo e-mail
	
cpGestImpiantoResp.btnImpiantoSalva.label=salva
	
cpGestImpiantoResp.btnLibVisualizza.label=visualizza libretto
cpGestImpiantoResp.btnLibRappControllo.label=rapporto controllo
cpGestImpiantoResp.btnLibDocumentazione.label=documentazione
cpGestImpiantoResp.btnVisLibrettoWeb.label=libretto WEB
cpGestImpiantoResp.btnLibAggiornamenti.label=aggiornamenti libretto
	
cpGestImpiantoResp.btnImpIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1418105174) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
