#######################################################################
# Properties file per il ContentPanel cpGestLibScheda15Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda15Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda15Dett.fpCenter.label=15. Dettaglio manutenzione
	
cpGestLibScheda15Dett.fpScheda15.label=15. Dettaglio manutenzione
	
	
cpGestLibScheda15Dett.wpInfoImpianto.label=impianto
cpGestLibScheda15Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda15Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda15Dett.ptResponsabile.label=responsabile:
cpGestLibScheda15Dett.ptManutentore.label=manutentore:
	
cpGestLibScheda15Dett.wpScheda15Dett.label=dettaglio manutenzione
cpGestLibScheda15Dett.ptStatoManut.label=stato
cpGestLibScheda15Dett.calDataManut.label=data manutenzione (gg/mm/aaaa) *
cpGestLibScheda15Dett.cbTipoManut.label=tipo manutenzione *
cpGestLibScheda15Dett.ptTipoManut.label=tipo manutenzione
cpGestLibScheda15Dett.btnCercaApparecchiature.label=cerca
cpGestLibScheda15Dett.btnNuovaRicercaApparecchiature.label=nuova ricerca
cpGestLibScheda15Dett.cbApparecchiature.label=elenco apparecchiature *
cpGestLibScheda15Dett.ptApparecchiature.label=elenco apparecchiature
cpGestLibScheda15Dett.btnVerificaApparecchiature.label=verifica apparecchiature
cpGestLibScheda15Dett.cbTipoIntervento.label=tipo intervento *
cpGestLibScheda15Dett.ptTipoIntervento.label=tipo intervento
cpGestLibScheda15Dett.tfAltro.label=altro *
cpGestLibScheda15Dett.tfOraArrivo.label=orario di arrivo
cpGestLibScheda15Dett.tfOraPart.label=orario di partenza
cpGestLibScheda15Dett.tfTec.label=nome e cognome tecnico *
cpGestLibScheda15Dett.taOss.label=osservazioni
cpGestLibScheda15Dett.taRacc.label=raccomandazioni
cpGestLibScheda15Dett.taPre.label=prescrizioni
cpGestLibScheda15Dett.cIntEntro.label=prossimo intervento manutentivo entro il (gg/mm/aaaa) *
	
cpGestLibScheda15Dett.bSalvaManut.label=salva
	
cpGestLibScheda15Dett.mpElencoDocumenti.label=documenti associati
	
	
cpGestLibScheda15Dett.tblElencoDocumenti.nomeDocOrig.label=<span title="Clicca per ordinare questa colonna">nome documento</span>
cpGestLibScheda15Dett.tblElencoDocumenti.nomeDocOrig.export.label=nome documento
cpGestLibScheda15Dett.tblElencoDocumenti.descAltroDoc.label=<span title="Clicca per ordinare questa colonna">descrizione</span>
cpGestLibScheda15Dett.tblElencoDocumenti.descAltroDoc.export.label=descrizione
cpGestLibScheda15Dett.tblElencoDocumenti.dataUpload.label=<span title="Clicca per ordinare questa colonna">data upload</span>
cpGestLibScheda15Dett.tblElencoDocumenti.dataUpload.export.label=data upload
cpGestLibScheda15Dett.tblElencoDocumenti.descStatoDocumento.label=<span title="Clicca per ordinare questa colonna">stato documento</span>
cpGestLibScheda15Dett.tblElencoDocumenti.descStatoDocumento.export.label=stato documento
	
cpGestLibScheda15Dett.btnVisualizzaDoc.label=visualizza documento
cpGestLibScheda15Dett.btnInserisciDocumento.label=inserisci documento
cpGestLibScheda15Dett.btnEliminaDocumento.label=elimina documento

	
cpGestLibScheda15Dett.btnIndietro.label=indietro
	
	
	
cpGestLibScheda15Dett.wpFileDocumento.label=dati documento
cpGestLibScheda15Dett.fuUploadDoc.label=Seleziona file
cpGestLibScheda15Dett.tfDescDoc.label=Descrizione *
	
cpGestLibScheda15Dett.btnChiudiDatiDocumento.label=chiudi
cpGestLibScheda15Dett.btnCaricaDocumento.label=carica documento



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda15Dett.btConfermaElim.label=Conferma
cpGestLibScheda15Dett.btAnnullaElim.label=Annulla
	
cpGestLibScheda15Dett.ptMessaggio.statictext.label=Si conferma l&apos;eliminazione del documento?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1224322001) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
