#######################################################################
# Properties file per il ContentPanel cpGestLibScheda15
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda15.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda15.fpCenter.label=15. Interventi di manutenzione
	
cpGestLibScheda15.fpScheda15.label=15. Interventi di manutenzione
	
	
cpGestLibScheda15.wpInfoImpianto.label=impianto
cpGestLibScheda15.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda15.ptUbicazione.label=ubicazione:
cpGestLibScheda15.ptResponsabile.label=responsabile:
	
cpGestLibScheda15.wpScheda15.label=manutenzioni
cpGestLibScheda15.tbInterventi.dataControllo.label=Data controllo
cpGestLibScheda15.tbInterventi.dataControllo.export.label=Data controllo
cpGestLibScheda15.tbInterventi.ragSocManut.label=Ragione sociale manutentore
cpGestLibScheda15.tbInterventi.ragSocManut.export.label=Ragione sociale manutentore
cpGestLibScheda15.tbInterventi.CCIAA.label=CCIAA
cpGestLibScheda15.tbInterventi.CCIAA.export.label=CCIAA
cpGestLibScheda15.tbInterventi.descTipoIntervento.label=Tipo intervento
cpGestLibScheda15.tbInterventi.descTipoIntervento.export.label=Tipo intervento 
cpGestLibScheda15.tbInterventi.interventoEntro.label=Intervento manutentivo entro il
cpGestLibScheda15.tbInterventi.interventoEntro.export.label=Intervento manutentivo entro il
cpGestLibScheda15.tbInterventi.note.label=Note
cpGestLibScheda15.tbInterventi.note.export.label=Note
cpGestLibScheda15.tbInterventi.descStato.label=Stato
cpGestLibScheda15.tbInterventi.descStato.export.label=Stato
	
cpGestLibScheda15.btNuovo.label=Nuovo
cpGestLibScheda15.btDettaglio.label=Dettaglio
cpGestLibScheda15.btAnnulla.label=Annulla
	
cpGestLibScheda15.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda15.btConfermaAnnul.label=Conferma
cpGestLibScheda15.btAnnullaAnnul.label=Annulla
	
cpGestLibScheda15.ptMessaggio.statictext.label=Si conferma l&apos;eliminazione dell&apos;intervento di manutenzione?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R634623600) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
