#######################################################################
# Properties file per il ContentPanel cpGestLibScheda5_2
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda5_2.fpLeftMenu.label=Libretto
	

	
	
cpGestLibScheda5_2.fpTitolo.label=5. Sistemi di regolazione e contabilizzazione
	
	
cpGestLibScheda5_2.wpInfoImpianto.label=impianto
cpGestLibScheda5_2.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda5_2.ptUbicazione.label=ubicazione:
cpGestLibScheda5_2.ptResponsabile.label=responsabile:
	
cpGestLibScheda5_2.wpScheda5_1RegolazionePrimaria.label=5.1 Regolazione primaria
cpGestLibScheda5_2.l5_1flgSrONOFF.label=Sistema di regolazione ON/OFF
cpGestLibScheda5_2.l5_1flgSrGeneratore.label=Sistema di regolazione con impostazione della curva climatica integrata nel generatore
cpGestLibScheda5_2.l5_1flgSrIndipendente.label=Sistema di regolazione con impostazione della curva climatica indipendente
cpGestLibScheda5_2.l5_1flgSrMultigradino.label=Sistema di regolazione multigradino
cpGestLibScheda5_2.l5_1flgSrInverter.label=Sistema di regolazione a inverter del generatore
cpGestLibScheda5_2.l5_1flgSrAltri.label=Altri sistemi di regolazione primaria
cpGestLibScheda5_2.l5_1SrDescrizione.label=Descrizione del sistema
	
cpGestLibScheda5_2.wpScheda5_2RegolazioneAmbiente.label=5.2 Regolazione singolo ambiente di zona
cpGestLibScheda5_2.l5_2tipoRegolazione.label=Tipo di Regolazione
cpGestLibScheda5_2.l5_2valvoleTermo.label=Valvole termostatiche (rif. UNI EN 215)
cpGestLibScheda5_2.l5_2valvoleTermo.required.label=Campo Valvole termostatiche (rif. UNI EN 215) obbligatorio
cpGestLibScheda5_2.l5_2valvole2.label=Valvole a due vie
cpGestLibScheda5_2.l5_2valvole2.required.label=Campo Valvole a due vie obbligatorio
cpGestLibScheda5_2.l5_2valvole3.label=Valvole a tre vie
cpGestLibScheda5_2.l5_2valvole3.required.label=Campo Valvole a tre vie obbligatorio
cpGestLibScheda5_2.l5_2Note.label=Note
	
cpGestLibScheda5_2.wpScheda5_3SistemiTelematici.label=5.3 Sistemi telematici di telelettura e telegestione
cpGestLibScheda5_2.l5_3telelettura.label=Telelettura
cpGestLibScheda5_2.l5_3telelettura.required.label=Campo Telelettura obbligatorio
cpGestLibScheda5_2.l5_3telegestione.label=Telegestione
cpGestLibScheda5_2.l5_3telegestione.required.label=Campo Telegestione obbligatorio
cpGestLibScheda5_2.l5_3DesSistemaInstallaz.label=Descrizione del sistema (situazione alla prima installazione o alla ristrutturazione dell'impianto termico)
cpGestLibScheda5_2.l5_3DataSostituz.label=Data di sostituzione
cpGestLibScheda5_2.l5_3DesSistemaSostituz.label=Descrizione del sistema (sostituzione del sistema)
	
cpGestLibScheda5_2.wpScheda5_4Contabilizzazione.label=5.4 Contabilizzazione
cpGestLibScheda5_2.l5_4FlgUic.label=Unita' immobiliari contabilizzate
cpGestLibScheda5_2.l5_4FlgUic.required.label=Campo Unita' immobiliari contabilizzate obbligatorio
cpGestLibScheda5_2.l5_4Label.label=Se contabilizzate:
cpGestLibScheda5_2.l5_4flgRisc.label=riscaldamento
cpGestLibScheda5_2.l5_4flgRaff.label=raffrescamento
cpGestLibScheda5_2.l5_4flgAcs.label=acqua calda sanitaria
cpGestLibScheda5_2.l5_4FlgTipologia.label=Tipologia sistema
cpGestLibScheda5_2.l5_4DesSistemaInstallaz.label=Descrizione del sistema (situazione alla prima installazione o alla ristrutturazione dell'impianto termico)
cpGestLibScheda5_2.l5_4DataSostituz.label=Data di sostituzione
cpGestLibScheda5_2.l5_4DesSistemaSostituz.label=Descrizione del sistema (sostituzione del sistema)
	
cpGestLibScheda5_2.bSalvaScheda5.label=salva scheda
cpGestLibScheda5_2.bRipristinaAttuale.label=Ripristina Precedente
	
cpGestLibScheda5_2.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R252702478) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
