#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4Impresa
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4Impresa.fpCenter.label=4. Impresa
	
cpGestLibScheda4Impresa.fpTitolo.label=4. Impresa
	
	
cpGestLibScheda4Impresa.wpImpresa.label=Ricercare l'impresa a cui associare il componente
cpGestLibScheda4Impresa.cbImpSiglaRea.label=sigla REA
cpGestLibScheda4Impresa.tfImpNumRea.label=numero REA
cpGestLibScheda4Impresa.tfImpCf.label=codice fiscale
cpGestLibScheda4Impresa.btnImpCerca.label=cerca
	
cpGestLibScheda4Impresa.tbImpTrovate.denominazione.label=Denominazione
cpGestLibScheda4Impresa.tbImpTrovate.denominazione.export.label=Denominazione
cpGestLibScheda4Impresa.tbImpTrovate.codiceFiscale.label=CF/PI
cpGestLibScheda4Impresa.tbImpTrovate.codiceFiscale.export.label=CF/PI
cpGestLibScheda4Impresa.tbImpTrovate.codiceRea.label=Codice REA
cpGestLibScheda4Impresa.tbImpTrovate.codiceRea.export.label=Codice REA
cpGestLibScheda4Impresa.tbImpTrovate.descStatoPg.label=Stato impresa
cpGestLibScheda4Impresa.tbImpTrovate.descStatoPg.export.label=Stato impresa
	
cpGestLibScheda4Impresa.bSeleziona.label=seleziona
	
cpGestLibScheda4Impresa.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R505266885) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
