#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_4
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_4.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_4.fpCenter.label=4. Generatori
	
cpGestLibScheda4_4.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_4.wpInfoImpianto.label=impianto
cpGestLibScheda4_4.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_4.ptUbicazione.label=ubicazione:
cpGestLibScheda4_4.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_4.wpScheda.label=4.4 Macchine frigorifere/Pompe di calore
cpGestLibScheda4_4.tbComponenti.componente.label=Componente
cpGestLibScheda4_4.tbComponenti.componente.export.label=Componente
cpGestLibScheda4_4.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda4_4.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda4_4.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda4_4.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_4.tbComponenti.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_4.tbComponenti.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_4.tbComponenti.modello.label=Modello
cpGestLibScheda4_4.tbComponenti.modello.export.label=Modello
	
cpGestLibScheda4_4.bNuovoGf.label=nuovo gf
cpGestLibScheda4_4.bDettaglioGf.label=dettaglio gf
cpGestLibScheda4_4.bEliminaGf.label=elimina gf
	
cpGestLibScheda4_4.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda4_4.btConfermaElim.label=conferma
cpGestLibScheda4_4.btAnnullaElim.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-491173553) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
