#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_4Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_4Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_4Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_4Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_4Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_4Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_4Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_4Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_4Dett.ptGruppoFrigo.label=gruppo frigo/pompa di calore:
cpGestLibScheda4_4Dett.cDataInstallazione.label=data installazione
cpGestLibScheda4_4Dett.cDataInstallazione.required.label=Campo data installazione obbligatorio
cpGestLibScheda4_4Dett.cDataDismissione.label=data dismissione
cpGestLibScheda4_4Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_4Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_4Dett.tfModello.label=modello
cpGestLibScheda4_4Dett.tfModello.required.label=Campo modello obbligatorio
cpGestLibScheda4_4Dett.tfMatricola.label=matricola
cpGestLibScheda4_4Dett.tfMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda4_4Dett.tfFluidoFrigorigeno.label=fluido frigorigeno
cpGestLibScheda4_4Dett.tfFluidoFrigorigeno.required.label=Campo fluido frigorigeno obbligatorio
cpGestLibScheda4_4Dett.cbSorgente.label=sorgente lato esterno
cpGestLibScheda4_4Dett.cbSorgente.required.label=Campo sorgente lato esterno obbligatorio
cpGestLibScheda4_4Dett.cbFluidoLatoUtenze.label=fluido lato utenze
cpGestLibScheda4_4Dett.cbFluidoLatoUtenze.required.label=Campo fluido lato utenze obbligatorio
cpGestLibScheda4_4Dett.cbTipologia.label=tipologia
cpGestLibScheda4_4Dett.cbTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda4_4Dett.cbCombustibile.label=combustibile
cpGestLibScheda4_4Dett.tfNumCircuiti.label=circuiti n°
cpGestLibScheda4_4Dett.tfNumCircuiti.required.label=Campo circuiti n° obbligatorio
cpGestLibScheda4_4Dett.tfManutenzione.label=da manutenere entro (anni)
cpGestLibScheda4_4Dett.tfManutenzione.required.label=Campo da manutenere entro (anni) obbligatorio
cpGestLibScheda4_4Dett.taNote.label=note
	
cpGestLibScheda4_4Dett.ptRaffrescamento.label=raffrescamento
cpGestLibScheda4_4Dett.tfEer.label=EER (o GUE)
cpGestLibScheda4_4Dett.tfPotenzaFrigo.label=Potenza frigorifera nominale (kW)
cpGestLibScheda4_4Dett.tfPotenzaFrigo.required.label=Campo Potenza frigorifera nominale (kW) obbligatorio
cpGestLibScheda4_4Dett.tfPotenzaAssNom.label=Potenza assorbita nominale (kW)
cpGestLibScheda4_4Dett.ptRiscaldamento.label=riscaldamento
cpGestLibScheda4_4Dett.tfCop.label=COP (o n)
cpGestLibScheda4_4Dett.tfPotenzaRisc.label=Potenza termica nominale (kW)
cpGestLibScheda4_4Dett.tfPotenzaAssRiscNom.label=Potenza assorbita nominale (kW)
	
cpGestLibScheda4_4Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_4Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_4Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_4Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_4Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_4Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_4Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_4Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_4Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_4Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_4Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_4Dett.tbSostituzioni.matricola.label=Matricola
cpGestLibScheda4_4Dett.tbSostituzioni.matricola.export.label=Matricola
cpGestLibScheda4_4Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_4Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_4Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_4Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_4Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-469969104) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
