#######################################################################
# Properties file per il ContentPanel cpDettaglioSanzione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpDettaglioSanzione.fpTitle.label=sanzione
	
	
cpDettaglioSanzione.wpDettaglioSanzione.label=dettaglio sanzione
cpDettaglioSanzione.ptId.label=sanzione numero
cpDettaglioSanzione.ptDataCreazione.label=data creazione
cpDettaglioSanzione.ptResponsabilePA.label=responsabile PA
cpDettaglioSanzione.ptStato.label=stato
cpDettaglioSanzione.ptIdAccertamento.label=accertamento associato
cpDettaglioSanzione.ptIdIspezione.label=Ispezione associata
cpDettaglioSanzione.ptPersFis.label=persona fisica sanzionata
cpDettaglioSanzione.ptPersGiur.label=persona giuridica sanzionata
cpDettaglioSanzione.ptMotivo.label=motivo sanzione
cpDettaglioSanzione.ptValore.label=valore sanzione (Euro)
cpDettaglioSanzione.ptDataNotifica.label=data notifica
cpDettaglioSanzione.ptDataPagamento.label=data pagamento
cpDettaglioSanzione.ptDataAnnullamento.label=data annullamento
cpDettaglioSanzione.ptMotivoAnnullamento.label=motivo annullamento
cpDettaglioSanzione.ptSveglia.label=sveglia
cpDettaglioSanzione.taNote.label=note
cpDettaglioSanzione.btnSalva.label=salva
	
cpDettaglioSanzione.wpAzioni.label=azioni svolte
cpDettaglioSanzione.tbAzioniSvolte.dataAzione.label=data azione
cpDettaglioSanzione.tbAzioniSvolte.dataAzione.export.label=data azione
cpDettaglioSanzione.tbAzioniSvolte.descrizioneUtente.label=eseguita da
cpDettaglioSanzione.tbAzioniSvolte.descrizioneUtente.export.label=eseguita da
cpDettaglioSanzione.tbAzioniSvolte.descrizione.label=descrizione
cpDettaglioSanzione.tbAzioniSvolte.descrizione.export.label=descrizione
cpDettaglioSanzione.tbAzioniSvolte.nomeDoc.label=documentazione
cpDettaglioSanzione.tbAzioniSvolte.nomeDoc.export.label=documentazione
	
cpDettaglioSanzione.btnInsAzione.label=inserisci azione
cpDettaglioSanzione.btnGestisciSveglia.label=gestisci sveglia
cpDettaglioSanzione.btVisualizzaAccertamento.label=visualizza Accertamento
cpDettaglioSanzione.btVisualizzaIspezione.label=visualizza Ispezione
cpDettaglioSanzione.btNotificaSanzione.label=notifica sanzione
cpDettaglioSanzione.btPagaSanzione.label=paga sanzione
cpDettaglioSanzione.btAnnullaSanzione.label=annulla sanzione
cpDettaglioSanzione.btAssegnaSanzione.label=assegna a..
	
	
	
cpDettaglioSanzione.wpPagamento.label=dati pagamento
cpDettaglioSanzione.dtPagamentoFormPaga.label=data pagamento*
	
cpDettaglioSanzione.btnConfermaPagamento.label=conferma pagamento
cpDettaglioSanzione.btnAnnullaPagamento.label=annulla pagamento

	
	
cpDettaglioSanzione.wpAssegnaA.label=dati assegnazione
cpDettaglioSanzione.cbComboValidatori.label=validatore*
cpDettaglioSanzione.cbComboIspettori.label=ispettore*
	
cpDettaglioSanzione.btnConfermaAssegnazione.label=assegna sanzione
cpDettaglioSanzione.btnAnnullaAssegnazione.label=annulla assegnazione

	
	
cpDettaglioSanzione.wpAnnullamento.label=dati annullamento
cpDettaglioSanzione.taNoteAnnullamento.label=motivo annullamento*
	
cpDettaglioSanzione.btConferma.label=conferma
cpDettaglioSanzione.btAnnulla.label=annulla

	
cpDettaglioSanzione.btnIndietroDettaglioSanzione.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1056882110) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
