#######################################################################
# Properties file per il ContentPanel cpInserisciNotificaSanzione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpInserisciNotificaSanzione.fpTitle.label=sanzione
	
	
cpInserisciNotificaSanzione.wpInserisciSanzione.label=gestisci sanzione
cpInserisciNotificaSanzione.ptId.label=sanzione numero
cpInserisciNotificaSanzione.ptDataCreazione.label=data creazione
cpInserisciNotificaSanzione.ptResponsabilePA.label=responsabile PA
cpInserisciNotificaSanzione.ptIdAccertamento.label=accertamento associato
cpInserisciNotificaSanzione.ptIdIspezione.label=Ispezione associata
cpInserisciNotificaSanzione.taMotivoSanzione.label=motivo sanzione
cpInserisciNotificaSanzione.tfValoreSanzione.label=valore sanzione (Euro)
cpInserisciNotificaSanzione.taNote.label=note
	
	
	
cpInserisciNotificaSanzione.wpPersonaSanzionata.label=persona sanzionata
cpInserisciNotificaSanzione.rbRespIsImpresa.label=si tratta di Ente/Impresa?*
cpInserisciNotificaSanzione.rbRespIsImpresa.rbIsImpresaSI.label=SI
cpInserisciNotificaSanzione.rbRespIsImpresa.rbIsImpresaNO.label=NO
cpInserisciNotificaSanzione.tfCodiceFiscale.label=codice fiscale*
cpInserisciNotificaSanzione.btCercaCodiceFiscale.label=cerca
cpInserisciNotificaSanzione.tfCognome.label=cognome/denominazione*
cpInserisciNotificaSanzione.btNuovaRicerca.label=nuova ricerca
cpInserisciNotificaSanzione.tfNome.label=nome
cpInserisciNotificaSanzione.cbRespIndirizzoEst.label=indirizzo estero
cpInserisciNotificaSanzione.cbProvincia.label=provincia*
cpInserisciNotificaSanzione.cbComune.label=comune*
cpInserisciNotificaSanzione.tfIndirizzo.label=indirizzo*
cpInserisciNotificaSanzione.btnCercaIndirizzo.label=cerca
cpInserisciNotificaSanzione.cbIndirizzo.label=indirizzo
cpInserisciNotificaSanzione.btnNuovaRicercaIndirizzo.label=nuova ricerca
cpInserisciNotificaSanzione.tfNoStradario.label=non trovato nello stradario
cpInserisciNotificaSanzione.tfCivico.label=civico
cpInserisciNotificaSanzione.tfStatoEstero.label=stato estero
cpInserisciNotificaSanzione.tfCittaEstera.label=citta' estera
cpInserisciNotificaSanzione.tfIndirizzoEstero.label=indirizzo estero
cpInserisciNotificaSanzione.tfCivicoEstero.label=civico estero
cpInserisciNotificaSanzione.tfCapEstero.label=cap estero

	
	
cpInserisciNotificaSanzione.tbElencoSanzionabili.codiceFiscale.label=codice fiscale
cpInserisciNotificaSanzione.tbElencoSanzionabili.codiceFiscale.export.label=codice fiscale
cpInserisciNotificaSanzione.tbElencoSanzionabili.denomCompleta.label=denominazione
cpInserisciNotificaSanzione.tbElencoSanzionabili.denomCompleta.export.label=denominazione
cpInserisciNotificaSanzione.tbElencoSanzionabili.descComuneProv.label=citta
cpInserisciNotificaSanzione.tbElencoSanzionabili.descComuneProv.export.label=citta
cpInserisciNotificaSanzione.tbElencoSanzionabili.dsIndirizzoCompleto.label=indirizzo
cpInserisciNotificaSanzione.tbElencoSanzionabili.dsIndirizzoCompleto.export.label=indirizzo
	
cpInserisciNotificaSanzione.btnAnnullaSceltaSanzionato.label=annulla
cpInserisciNotificaSanzione.btnSelezionaSanzionato.label=seleziona

	
cpInserisciNotificaSanzione.btSalvaSanzione.label=salva
	
cpInserisciNotificaSanzione.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1156787285) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
