#######################################################################
# Properties file per il ContentPanel cpRicercaSanzione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpRicercaSanzione.fpTitle.label=ricerca sanzioni
	
	
cpRicercaSanzione.wpRicercaSanzioni.label=sanzione
cpRicercaSanzione.tfIdentificativo.label=identificativo
cpRicercaSanzione.cbResponsabile.label=CF utente responsabile
cpRicercaSanzione.cldataCreazioneDa.label=data creazione da
cpRicercaSanzione.cldataCreazioneA.label=data creazione a
cpRicercaSanzione.cldataComunicazioneDa.label=data comunicazione da
cpRicercaSanzione.cldataComunicazioneA.label=data comunicazione a
cpRicercaSanzione.cldataPagamentoDa.label=data pagamento da
cpRicercaSanzione.cldataPagamentoA.label=data pagamento a
cpRicercaSanzione.cldataAnnullamentoDa.label=data annullamento da
cpRicercaSanzione.cldataAnnullamentoA.label=data annullamento a
cpRicercaSanzione.tfValoreDa.label=valore sanzione (Euro) Da
cpRicercaSanzione.tfValoreA.label=valore sanzione (Euro) A
cpRicercaSanzione.cbStato.label=stato sanzione
cpRicercaSanzione.cbAssAccert.label=associata ad ACCERTAMENTO
cpRicercaSanzione.cbAssIspez.label=associata ad ISPEZIONE
cpRicercaSanzione.tfcfFisicoSanzionato.label=CF persona fisica sanzionata
cpRicercaSanzione.tfcfGiuridicoSanzionato.label=CF persona giuridica sanzionata
cpRicercaSanzione.tfmotivo.label=Motivo Sanzione
cpRicercaSanzione.tfmotivo.required.label=Campo Motivo Sanzione obbligatorio
	
cpRicercaSanzione.btnRicerca.label=ricerca
cpRicercaSanzione.btnAnnulla.label=annulla
	
cpRicercaSanzione.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1486110518) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
