#######################################################################
# Properties file per il ContentPanel cpRisultatoRicercaSanzioni
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpRisultatoRicercaSanzioni.fpTitle.label=sanzione
	
	
cpRisultatoRicercaSanzioni.wpRisultato.label=sanzioni trovate
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.idSanzione.label=identificativo
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.idSanzione.export.label=identificativo
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.assegnatario.label=assegnatario
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.assegnatario.export.label=assegnatario
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.stato.label=stato
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.stato.export.label=stato
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataCreazione.label=data creazione
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataCreazione.export.label=data creazione
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataComunicazione.label=data comunicazione
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataComunicazione.export.label=data comunicazione
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataPagamento.label=data pagamento
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataPagamento.export.label=data pagamento
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataAnnullamento.label=data annullamento
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.dataAnnullamento.export.label=data annullamento
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.sanzionato.label=PF/PG sanzionata
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.sanzionato.export.label=PF/PG sanzionata
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.importo.label=importo sanzione
cpRisultatoRicercaSanzioni.tbRisultatiRicerca.importo.export.label=importo sanzione
	
cpRisultatoRicercaSanzioni.btnDettaglioSanzione.label=Visualizza/Modifica
	
cpRisultatoRicercaSanzioni.btnIndietroRisultatoRicercaSanzioni.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-931774867) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
