#######################################################################
# Properties file per il ContentPanel cpDettaglioAccertamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpDettaglioAccertamento.fpCenter.label=accertamento
	
cpDettaglioAccertamento.fpDettaglioAccertamento2.label=accertamento
	
	
cpDettaglioAccertamento.wpAccertamento.label=dettaglio accertamento
cpDettaglioAccertamento.ptAccertNumero.label=accertamento numero
cpDettaglioAccertamento.ptDataCreazione.label=data creazione
cpDettaglioAccertamento.ptProvComp.label=provincia competenza
cpDettaglioAccertamento.ptAssegnatario.label=assegnatario
cpDettaglioAccertamento.ptStato.label=stato
cpDettaglioAccertamento.ptCodImp.label=codice impianto
cpDettaglioAccertamento.ptDataConclusione.label=data conclusione
cpDettaglioAccertamento.ptTipoConclusione.label=tipo conclusione
cpDettaglioAccertamento.cbTipoAnomalia.label=tipo anomalia *
cpDettaglioAccertamento.ptSveglia.label=sveglia
cpDettaglioAccertamento.taNote.label=note
	
cpDettaglioAccertamento.btSalva.label=salva
	
cpDettaglioAccertamento.wpIspezioni.label=elenco ispezioni associate
cpDettaglioAccertamento.tbIspezioni.idIspezione.label=id ispezione
cpDettaglioAccertamento.tbIspezioni.idIspezione.export.label=id ispezione
cpDettaglioAccertamento.tbIspezioni.descStatoIspezione.label=stato ispezione
cpDettaglioAccertamento.tbIspezioni.descStatoIspezione.export.label=stato ispezione
cpDettaglioAccertamento.tbIspezioni.descIspPagamento.label=ispezione a pagamento
cpDettaglioAccertamento.tbIspezioni.descIspPagamento.export.label=ispezione a pagamento
	
cpDettaglioAccertamento.btAvviaIspezione.label=avvia ispezione
cpDettaglioAccertamento.btVisualizzaIspezione.label=visualizza ispezione
	
cpDettaglioAccertamento.wpSanzioni.label=elenco sanzioni associate
cpDettaglioAccertamento.tbSanzioni.idSanzione.label=id sanzione
cpDettaglioAccertamento.tbSanzioni.idSanzione.export.label=id sanzione
cpDettaglioAccertamento.tbSanzioni.dataCreazione.label=data creazione
cpDettaglioAccertamento.tbSanzioni.dataCreazione.export.label=data creazione
cpDettaglioAccertamento.tbSanzioni.descMotivoSanzione.label=motivo sanzione
cpDettaglioAccertamento.tbSanzioni.descMotivoSanzione.export.label=motivo sanzione
cpDettaglioAccertamento.tbSanzioni.descStatoSanzione.label=stato sanzione
cpDettaglioAccertamento.tbSanzioni.descStatoSanzione.export.label=stato sanzione
cpDettaglioAccertamento.tbSanzioni.valore.label=valore sanzione (Euro)
cpDettaglioAccertamento.tbSanzioni.valore.export.label=valore sanzione (Euro)
	
cpDettaglioAccertamento.btAvviaSanzione.label=avvia sanzione
cpDettaglioAccertamento.btVisualizzaSanzione.label=visualizza sanzione
	
cpDettaglioAccertamento.wpAzioni.label=azioni svolte
cpDettaglioAccertamento.tbAzioni.dataAzione.label=data azione
cpDettaglioAccertamento.tbAzioni.dataAzione.export.label=data azione
cpDettaglioAccertamento.tbAzioni.descrizioneUtente.label=eseguita da
cpDettaglioAccertamento.tbAzioni.descrizioneUtente.export.label=eseguita da
cpDettaglioAccertamento.tbAzioni.descrizione.label=descrizione
cpDettaglioAccertamento.tbAzioni.descrizione.export.label=descrizione
cpDettaglioAccertamento.tbAzioni.nomeDoc.label=documentazione
cpDettaglioAccertamento.tbAzioni.nomeDoc.export.label=documentazione
	
cpDettaglioAccertamento.btInserisciAzione.label=inserisci azione
cpDettaglioAccertamento.btIGestisciSveglia.label=gestisci sveglia
cpDettaglioAccertamento.btVisVerifica.label=visualizza verifica
cpDettaglioAccertamento.btConclAccert.label=concludi accertamento
cpDettaglioAccertamento.btAnnullaAccert.label=annulla accertamento
cpDettaglioAccertamento.btSblocca3R.label=sblocca nomina 3R
cpDettaglioAccertamento.btAssocia.label=assegna a ...
cpDettaglioAccertamento.btAssociaCodiceImpianto.label=associa codice impianto
	
cpDettaglioAccertamento.btIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpDettaglioAccertamento.btConferma.label=conferma
cpDettaglioAccertamento.btAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-122476643) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
