#######################################################################
# Properties file per il ContentPanel cpDettaglioAccertamentoConf
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpDettaglioAccertamentoConf.fpCenter.label=accertamento
	
cpDettaglioAccertamentoConf.fpConfermaAccertamento.label=conferma accertamento
	
cpDettaglioAccertamentoConf.fpTitle.label=accertamento
	
	
cpDettaglioAccertamentoConf.wpAccertamento.label=conferma accertamento
cpDettaglioAccertamentoConf.ptAccertNumero.label=accertamento numero
cpDettaglioAccertamentoConf.ptDataCreazione.label=data creazione
cpDettaglioAccertamentoConf.ptProvComp.label=provincia competenza
cpDettaglioAccertamentoConf.ptAssegnatario.label=assegnatario
cpDettaglioAccertamentoConf.ptCodImp.label=codice impianto
cpDettaglioAccertamentoConf.ptTipoAnomalia.label=tipo anomalia
	
	
	
cpDettaglioAccertamentoConf.wpConcludiAcc.label=concludi accertamento
cpDettaglioAccertamentoConf.cbTipoConclusione.label=tipo conclusione *
cpDettaglioAccertamentoConf.cbIsSostIspezione.label=si tratta di ACCERTAMENTO sostitutivo dell&apos;ispezione (attenzione: se flaggato verra&apos; riportato nella scheda 13 del libretto)
cpDettaglioAccertamentoConf.tfCodImp.label=codice Impianto *
cpDettaglioAccertamentoConf.btCercaImpianto.label=cerca
cpDettaglioAccertamentoConf.btNuovaRicercaImpianto.label=nuova ricerca
	
cpDettaglioAccertamentoConf.btSalvaConcludiAcc.label=salva

	
	
cpDettaglioAccertamentoConf.wpAssociaAcc.label=assegna accertamento
cpDettaglioAccertamentoConf.cbElencoValidatori.label=elenco validatori
	
cpDettaglioAccertamentoConf.btSalvaAssociaAcc.label=salva

	
	
cpDettaglioAccertamentoConf.wpAssociaCodImp.label=assegna codice impianto
cpDettaglioAccertamentoConf.tfCercaCodiceImpianto.label=codice impianto
cpDettaglioAccertamentoConf.btCercaCodiceImpianto.label=cerca
cpDettaglioAccertamentoConf.ptUbicazioneImpianto.label=ubicazione:
cpDettaglioAccertamentoConf.ptResponsabileImpianto.label=responsabile:
cpDettaglioAccertamentoConf.btNuovaRicercaCodiceImpianto.label=nuova ricerca
	
cpDettaglioAccertamentoConf.btSalvaAssociaCodImp.label=salva

	
cpDettaglioAccertamentoConf.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1368168223) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
