#######################################################################
# Properties file per il ContentPanel cpGestAccertamento
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestAccertamento.fpCenter.label=accertamento
	
cpGestAccertamento.fpInserisciAccertamento.label=accertamento
	
cpGestAccertamento.wpAccertamento.label=inserisci accertamento
cpGestAccertamento.ptAccertNumero.label=accertamento numero
cpGestAccertamento.ptDataCreazione.label=data creazione
cpGestAccertamento.ptProvComp.label=provincia competenza
cpGestAccertamento.ptAssegnatario.label=assegnatario
cpGestAccertamento.ptCodImp.label=codice impianto
cpGestAccertamento.cbTipoAnomalia.label=tipo anomalia *
cpGestAccertamento.taNote.label=note
	
cpGestAccertamento.btSalva.label=salva
	
cpGestAccertamento.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R50973707) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
