#######################################################################
# Properties file per il ContentPanel cpGest3Resp
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGest3Resp.fpCenter.label=terzo_responsabile
	
	
cpGest3Resp.fpTitle.label=dichiarazione terzo responsabile
	
	
cpGest3Resp.wpImpResp.label=dati terzo responsabile
cpGest3Resp.cbImpSiglaRea.label=sigla REA
cpGest3Resp.tfImpNumRea.label=numero REA
cpGest3Resp.tfImpCf.label=codice fiscale
cpGest3Resp.btnImpCercaCF.label=cerca
cpGest3Resp.btnImpNuovaRicercaCF.label=nuova ricerca
cpGest3Resp.tfImpImpresa.label=denominazione
	
cpGest3Resp.wpLocalizzazione.label=ricerca impianto
cpGest3Resp.cbImpLocProvincia.label=provincia *
cpGest3Resp.cbImpLocComune.label=comune *
cpGest3Resp.tfImpLocIndirizzo.label=indirizzo *
cpGest3Resp.btnImpLocCercaIndirizzo.label=cerca indirizzo
cpGest3Resp.cbImpLocIndirizzo.label=indirizzo
cpGest3Resp.btnImpLocNuovaRicercaIndirizzo.label=nuova ricerca
cpGest3Resp.tfImpLocNoStrad.label=non trovato nello stradario
cpGest3Resp.tfImpLocCivico.label=civico
cpGest3Resp.tfImpCodImp.label=codice impianto *
cpGest3Resp.btnVerificaImpianto.label=cerca impianto
cpGest3Resp.btnNewRicImpianto.label=nuova ricerca impianto
	
	
	
cpGest3Resp.wpRespImpianto2.label=Responsabili dell'impianto
cpGest3Resp.tbRespImpianto3Resp.denominazione.label=Responsabile
cpGest3Resp.tbRespImpianto3Resp.denominazione.export.label=Responsabile
cpGest3Resp.tbRespImpianto3Resp.descTitolo.label=titolo
cpGest3Resp.tbRespImpianto3Resp.descTitolo.export.label=titolo
cpGest3Resp.tbRespImpianto3Resp.dataRespDal.label=dal
cpGest3Resp.tbRespImpianto3Resp.dataRespDal.export.label=dal
cpGest3Resp.tbRespImpianto3Resp.dataRespAl.label=al
cpGest3Resp.tbRespImpianto3Resp.dataRespAl.export.label=al

	
cpGest3Resp.wpDatiContratto.label=dati contratto
cpGest3Resp.clDataInizio.label=data inizio *
cpGest3Resp.clDataFine.label=data fine *
cpGest3Resp.cbTacitoRinnovo.label=tacito rinnovo
cpGest3Resp.taNote.label=note
	
cpGest3Resp.btnConfResp.label=prosegui
	
cpGest3Resp.btn3RespIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1620843104) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
