#######################################################################
# Properties file per il ContentPanel cpAzione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpAzione.fpCenter.label=azione svolta
	
cpAzione.fpDettaglioAzione.label=azione
	
cpAzione.wpAzione.label=imposta azione
cpAzione.ptDataAzione.label=Data Azione
cpAzione.ptSu.label=Su
cpAzione.taDes.label=descrizione
cpAzione.taDes.required.label=Campo descrizione obbligatorio
cpAzione.fuUpload.label=seleziona file
	
cpAzione.btCarica.label=carica azione e documento
	
cpAzione.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-856341972) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
