#######################################################################
# Properties file per il ContentPanel cpElencoSveglie
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpElencoSveglie.fpCenter.label=imposta sveglia
	
cpElencoSveglie.fpSveglie.label=sveglia
	
cpElencoSveglie.wpUtente.label=utente
cpElencoSveglie.cfUtente.label=codice fiscale
cpElencoSveglie.btCercaUtente.label=cerca
cpElencoSveglie.ptDenominazione.label=denominazione
cpElencoSveglie.btNuovaRicercaUtente.label=nuova ricerca
	
cpElencoSveglie.wpVerifiche.label=verifica
cpElencoSveglie.tbVerifiche.identificativo.label=<span title="Clicca per ordinare questa colonna">numero verifica</span>
cpElencoSveglie.tbVerifiche.identificativo.export.label=numero verifica
cpElencoSveglie.tbVerifiche.dataSveglia.label=<span title="Clicca per ordinare questa colonna">data sveglia</span>
cpElencoSveglie.tbVerifiche.dataSveglia.export.label=data sveglia
cpElencoSveglie.tbVerifiche.noteSveglia.label=descrizione sveglia
cpElencoSveglie.tbVerifiche.noteSveglia.export.label=descrizione sveglia
	
cpElencoSveglie.btVisVerifica.label=dettaglio
	
cpElencoSveglie.wpAccertamento.label=accertamento
cpElencoSveglie.tbAccertamento.identificativo.label=<span title="Clicca per ordinare questa colonna">numero accertamento</span>
cpElencoSveglie.tbAccertamento.identificativo.export.label=numero accertamento
cpElencoSveglie.tbAccertamento.dataSveglia.label=<span title="Clicca per ordinare questa colonna">data sveglia</span>
cpElencoSveglie.tbAccertamento.dataSveglia.export.label=data sveglia
cpElencoSveglie.tbAccertamento.noteSveglia.label=descrizione sveglia
cpElencoSveglie.tbAccertamento.noteSveglia.export.label=descrizione sveglia
	
cpElencoSveglie.btVisAccertamento.label=dettaglio
	
cpElencoSveglie.wpIspezione.label=ispezione
cpElencoSveglie.tbIspezione.identificativo.label=<span title="Clicca per ordinare questa colonna">numero ispezione</span>
cpElencoSveglie.tbIspezione.identificativo.export.label=numero ispezione
cpElencoSveglie.tbIspezione.dataSveglia.label=<span title="Clicca per ordinare questa colonna">data sveglia</span>
cpElencoSveglie.tbIspezione.dataSveglia.export.label=data sveglia
cpElencoSveglie.tbIspezione.noteSveglia.label=descrizione sveglia
cpElencoSveglie.tbIspezione.noteSveglia.export.label=descrizione sveglia
	
cpElencoSveglie.btVisIspezione.label=dettaglio
	
cpElencoSveglie.wpSanzione.label=sanzione
cpElencoSveglie.tbSanzione.identificativo.label=<span title="Clicca per ordinare questa colonna">numero sanzione</span>
cpElencoSveglie.tbSanzione.identificativo.export.label=numero sanzione
cpElencoSveglie.tbSanzione.dataSveglia.label=<span title="Clicca per ordinare questa colonna">data sveglia</span>
cpElencoSveglie.tbSanzione.dataSveglia.export.label=data sveglia
cpElencoSveglie.tbSanzione.noteSveglia.label=descrizione sveglia
cpElencoSveglie.tbSanzione.noteSveglia.export.label=descrizione sveglia
	
cpElencoSveglie.btVisSanzione.label=dettaglio
	
cpElencoSveglie.wpAccertamentoNonAss.label=accertamento non associati
cpElencoSveglie.tbAccertamentoNonAss.identificativo.label=<span title="Clicca per ordinare questa colonna">numero accertamento</span>
cpElencoSveglie.tbAccertamentoNonAss.identificativo.export.label=numero accertamento
cpElencoSveglie.tbAccertamentoNonAss.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpElencoSveglie.tbAccertamentoNonAss.codiceImpianto.export.label=codice impianto
cpElencoSveglie.tbAccertamentoNonAss.indirizzoImpianto.label=indirizzo impianto
cpElencoSveglie.tbAccertamentoNonAss.indirizzoImpianto.export.label=indirizzo impianto
	
cpElencoSveglie.btVisAccertamentoNonAss.label=dettaglio
	
cpElencoSveglie.wpIspezioneNonAss.label=ispezione non associate
cpElencoSveglie.tbIspezioneNonAss.identificativo.label=<span title="Clicca per ordinare questa colonna">numero ispezione</span>
cpElencoSveglie.tbIspezioneNonAss.identificativo.export.label=numero ispezione
cpElencoSveglie.tbIspezioneNonAss.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpElencoSveglie.tbIspezioneNonAss.codiceImpianto.export.label=codice impianto
cpElencoSveglie.tbIspezioneNonAss.indirizzoImpianto.label=indirizzo impianto
cpElencoSveglie.tbIspezioneNonAss.indirizzoImpianto.export.label=indirizzo impianto
	
cpElencoSveglie.btVisIspezioneNonAss.label=dettaglio
	
cpElencoSveglie.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2111636259) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
