#######################################################################
# Properties file per il ContentPanel cpSveglia
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpSveglia.fpCenter.label=imposta sveglia
	
cpSveglia.fpImpostaSveglia.label=sveglia
	
cpSveglia.wpAzione.label=imposta sveglia
cpSveglia.ptAttivia.label=Attivita
cpSveglia.cSvegliaAttuale.label=Sveglia attuale
cpSveglia.cSvegliaAttuale.required.label=Campo Sveglia attuale obbligatorio
cpSveglia.taDes.label=descrizione
cpSveglia.taDes.required.label=Campo descrizione obbligatorio
	
cpSveglia.btSalva.label=salva
cpSveglia.btElimina.label=elimina sveglia
	
cpSveglia.btIndietro.label=indietro



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-912198405) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
