#######################################################################
# Properties file per il ContentPanel cpGestLibScheda14_1
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda14_1.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda14_1.fpCenter.label=14. Registrazione dei consumi nei vari esercizi
	
cpGestLibScheda14_1.fpScheda14_1.label=14. Registrazione dei consumi nei vari esercizi
	
	
cpGestLibScheda14_1.wpInfoImpianto.label=impianto
cpGestLibScheda14_1.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda14_1.ptUbicazione.label=ubicazione:
cpGestLibScheda14_1.ptResponsabile.label=responsabile:
	
cpGestLibScheda14_1.wpScheda14_1.label=14.1 Consumo di combustibile
cpGestLibScheda14_1.tbConsumoCombustibile.indice.label=<span title="Numero">N°</span>
cpGestLibScheda14_1.tbConsumoCombustibile.indice.export.label=N°
cpGestLibScheda14_1.tbConsumoCombustibile.esercizioDa.label=<span title="Esercizio Da">Esercizio Da *</span>
cpGestLibScheda14_1.tbConsumoCombustibile.esercizioDa.export.label=Esercizio Da *
cpGestLibScheda14_1.tbConsumoCombustibile.esercizioA.label=<span title="Esercizio a">Esercizio A *</span>
cpGestLibScheda14_1.tbConsumoCombustibile.esercizioA.export.label=Esercizio A *
cpGestLibScheda14_1.tbConsumoCombustibile.combustibile.label=<span title="Tipo Combustibile">Tipo Combustibile *</span>
cpGestLibScheda14_1.tbConsumoCombustibile.combustibile.export.label=Tipo Combustibile *
cpGestLibScheda14_1.tbConsumoCombustibile.unitaMisura.label=<span title="Unità di misura">Unità di misura *</span>
cpGestLibScheda14_1.tbConsumoCombustibile.unitaMisura.export.label=Unità di misura *
cpGestLibScheda14_1.tbConsumoCombustibile.acquisti.label=<span title="Acquisti">Acquisti</span>
cpGestLibScheda14_1.tbConsumoCombustibile.acquisti.export.label=Acquisti
cpGestLibScheda14_1.tbConsumoCombustibile.letturaIniziale.label=<span title="Scorta o lettura iniziale">Lettura iniziale</span>
cpGestLibScheda14_1.tbConsumoCombustibile.letturaIniziale.export.label=Lettura iniziale
cpGestLibScheda14_1.tbConsumoCombustibile.letturaFinale.label=<span title="Scorta o lettura finale">Lettura finale</span>
cpGestLibScheda14_1.tbConsumoCombustibile.letturaFinale.export.label=Lettura finale
cpGestLibScheda14_1.tbConsumoCombustibile.consumo.label=<span title="Consumo">Consumo *</span>
cpGestLibScheda14_1.tbConsumoCombustibile.consumo.export.label=Consumo *
	
cpGestLibScheda14_1.btRipristinaConsumo.label=Ripristina Precedente
cpGestLibScheda14_1.btRimuoviConsumo.label=Rimuovi riga
cpGestLibScheda14_1.bSalvaScheda14_1.label=salva scheda
cpGestLibScheda14_1.btAggiungiConsumo.label=Aggiungi riga
	
cpGestLibScheda14_1.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-375707999) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
