#######################################################################
# Properties file per il ContentPanel cpGestLibScheda14_3
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda14_3.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda14_3.fpCenter.label=14. Registrazione dei consumi nei vari esercizi
	
cpGestLibScheda14_3.fpScheda14_3.label=14. Registrazione dei consumi nei vari esercizi
	
	
cpGestLibScheda14_3.wpInfoImpianto.label=impianto
cpGestLibScheda14_3.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda14_3.ptUbicazione.label=ubicazione:
cpGestLibScheda14_3.ptResponsabile.label=responsabile:
	
cpGestLibScheda14_3.wpScheda14_3_um.label=14.3 Consumo di acqua di reintegro nel circuito dell&apos;impianto termico
cpGestLibScheda14_3.cbUnitaMisura.label=unità di misura
cpGestLibScheda14_3.cbUnitaMisura.required.label=Campo unità di misura obbligatorio
	
cpGestLibScheda14_3.tbConsumoCombustibile.indice.label=<span title="Numero">N°</span>
cpGestLibScheda14_3.tbConsumoCombustibile.indice.export.label=N°
cpGestLibScheda14_3.tbConsumoCombustibile.esercizioDa.label=<span title="Esercizio Da">Esercizio Da *</span>
cpGestLibScheda14_3.tbConsumoCombustibile.esercizioDa.export.label=Esercizio Da *
cpGestLibScheda14_3.tbConsumoCombustibile.esercizioA.label=<span title="Esercizio a">Esercizio A *</span>
cpGestLibScheda14_3.tbConsumoCombustibile.esercizioA.export.label=Esercizio A *
cpGestLibScheda14_3.tbConsumoCombustibile.letturaIniziale.label=<span title="Scorta o lettura iniziale">Lettura iniziale</span>
cpGestLibScheda14_3.tbConsumoCombustibile.letturaIniziale.export.label=Lettura iniziale
cpGestLibScheda14_3.tbConsumoCombustibile.letturaFinale.label=<span title="Scorta o lettura finale">Lettura finale</span>
cpGestLibScheda14_3.tbConsumoCombustibile.letturaFinale.export.label=Lettura finale
cpGestLibScheda14_3.tbConsumoCombustibile.consumo.label=<span title="Consumo">Consumo totale *</span>
cpGestLibScheda14_3.tbConsumoCombustibile.consumo.export.label=Consumo totale *
	
cpGestLibScheda14_3.btRipristina.label=Ripristina Precedente
cpGestLibScheda14_3.btRimuovi.label=Rimuovi riga
cpGestLibScheda14_3.bSalvaScheda.label=salva scheda
cpGestLibScheda14_3.btAggiungiConsumo.label=Aggiungi riga
	
cpGestLibScheda14_3.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1964055901) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
