#######################################################################
# Properties file per il ContentPanel cpPagaBollini
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpPagaBollini.fpCenter.label=pagamento
	
	
cpPagaBollini.cbGestModPagamento.label=Gestore e Modalita' del pagamento
cpPagaBollini.ptImporto.label=Importo (Euro)
cpPagaBollini.ptDataValuta.label=Data valuta
cpPagaBollini.ptCausale.label=Causale
cpPagaBollini.ptModPagamento.label=Modalita' di pagamento
	
cpPagaBollini.btAnnulla.label=annulla
cpPagaBollini.btConferma.label=conferma e prosegui



	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1695809400) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
