#######################################################################
# Properties file per il ContentPanel cpGestLibScheda5_1VRDett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda5_1VRDett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda5_1VRDett.fpCenter.label=5. Sistemi di regolazione e contabilizzazione
	
cpGestLibScheda5_1VRDett.fpScheda8Dett.label=5. Sistemi di regolazione e contabilizzazione
	
	
cpGestLibScheda5_1VRDett.wpInfoImpianto.label=impianto
cpGestLibScheda5_1VRDett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda5_1VRDett.ptUbicazione.label=ubicazione:
cpGestLibScheda5_1VRDett.ptResponsabile.label=responsabile:
	
cpGestLibScheda5_1VRDett.wpComp.label=Componente attiva
cpGestLibScheda5_1VRDett.ptTipoComp.label=valvola reg.ne
cpGestLibScheda5_1VRDett.cDataInstallazione.label=data installazione (gg/mm/aaaa)
cpGestLibScheda5_1VRDett.cDataInstallazione.required.label=Campo data installazione (gg/mm/aaaa) obbligatorio
cpGestLibScheda5_1VRDett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda5_1VRDett.cbFabbricante.label=fabbricante
cpGestLibScheda5_1VRDett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda5_1VRDett.tModello.label=modello
cpGestLibScheda5_1VRDett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda5_1VRDett.tNumVie.label=numero di vie
cpGestLibScheda5_1VRDett.tNumVie.required.label=Campo numero di vie obbligatorio
cpGestLibScheda5_1VRDett.tServomotore.label=servomotore
cpGestLibScheda5_1VRDett.tServomotore.required.label=Campo servomotore obbligatorio
	
cpGestLibScheda5_1VRDett.btSostComp.label=Sostituisci comp.
cpGestLibScheda5_1VRDett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda5_1VRDett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda5_1VRDett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda5_1VRDett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda5_1VRDett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda5_1VRDett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda5_1VRDett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda5_1VRDett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda5_1VRDett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda5_1VRDett.tbComponenti.modello.label=Modello
cpGestLibScheda5_1VRDett.tbComponenti.modello.export.label=Modello
cpGestLibScheda5_1VRDett.tbComponenti.ripristina.label=Azione
cpGestLibScheda5_1VRDett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda5_1VRDett.btRipristina.label=Ripristina Precedente
cpGestLibScheda5_1VRDett.btSalva.label=Salva
	
cpGestLibScheda5_1VRDett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R2095233962) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
