#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_5Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_5Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda9_5Dett.fpCenter.label=9. Altri componenti dell&apos;impianto
	
cpGestLibScheda9_5Dett.fpScheda9Dett.label=9. Altri componenti dell'impianto
	
	
cpGestLibScheda9_5Dett.wpInfoImpianto.label=impianto
cpGestLibScheda9_5Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_5Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda9_5Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_5Dett.wpComp.label=Componente attiva
cpGestLibScheda9_5Dett.ptTipoComp.label=unita' T.A.
cpGestLibScheda9_5Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda9_5Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda9_5Dett.cbFabbricante.label=fabbricante
cpGestLibScheda9_5Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda9_5Dett.tModello.label=modello
cpGestLibScheda9_5Dett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda9_5Dett.tMatricola.label=matricola
cpGestLibScheda9_5Dett.tMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda9_5Dett.tPortVentMandLs.label=portata ventilatore di mandata (l/s)
cpGestLibScheda9_5Dett.tPortVentMandLs.required.label=Campo portata ventilatore di mandata (l/s) obbligatorio
cpGestLibScheda9_5Dett.tPortVentMandKw.label=potenza ventilatore di mandata (kW)
cpGestLibScheda9_5Dett.tPortVentMandKw.required.label=Campo potenza ventilatore di mandata (kW) obbligatorio
cpGestLibScheda9_5Dett.tPortVentRipresaLs.label=portata ventilatore di ripresa (l/s)
cpGestLibScheda9_5Dett.tPortVentRipresaLs.required.label=Campo portata ventilatore di ripresa (l/s) obbligatorio
cpGestLibScheda9_5Dett.tPortVentRipresaKw.label=potenza ventilatore di ripresa (kW)
cpGestLibScheda9_5Dett.tPortVentRipresaKw.required.label=Campo potenza ventilatore di ripresa (kW) obbligatorio
	
cpGestLibScheda9_5Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda9_5Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda9_5Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda9_5Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda9_5Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda9_5Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_5Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda9_5Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_5Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda9_5Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda9_5Dett.tbComponenti.modello.label=Modello
cpGestLibScheda9_5Dett.tbComponenti.modello.export.label=Modello
cpGestLibScheda9_5Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda9_5Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda9_5Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda9_5Dett.btSalva.label=Salva
	
cpGestLibScheda9_5Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1670236918) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
