#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_4Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_4Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda9_4Dett.fpCenter.label=9. Altri componenti dell&apos;impianto
	
cpGestLibScheda9_4Dett.fpScheda9Dett.label=9. Altri componenti dell&apos;impianto
	
	
cpGestLibScheda9_4Dett.wpInfoImpianto.label=impianto
cpGestLibScheda9_4Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_4Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda9_4Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_4Dett.wpComp.label=Componente attiva
cpGestLibScheda9_4Dett.ptTipoComp.label=circuito
cpGestLibScheda9_4Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda9_4Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda9_4Dett.tLungCircuito.label=lunghezza circuito (m)
cpGestLibScheda9_4Dett.tLungCircuito.required.label=Campo lunghezza circuito (m) obbligatorio
cpGestLibScheda9_4Dett.tSupScambiatore.label=superficie dello scambiatore (m2)
cpGestLibScheda9_4Dett.tSupScambiatore.required.label=Campo superficie dello scambiatore (m2) obbligatorio
cpGestLibScheda9_4Dett.tProfInstallaz.label=profondità d'installazione (m)
cpGestLibScheda9_4Dett.tProfInstallaz.required.label=Campo profondità d'installazione (m) obbligatorio
	
cpGestLibScheda9_4Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda9_4Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda9_4Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda9_4Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda9_4Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda9_4Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_4Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda9_4Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_4Dett.tbComponenti.lungCircuito.label=Lunghezza circuito (m)
cpGestLibScheda9_4Dett.tbComponenti.lungCircuito.export.label=Lunghezza circuito (m)
cpGestLibScheda9_4Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda9_4Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda9_4Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda9_4Dett.btSalva.label=Salva
	
cpGestLibScheda9_4Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1458886005) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
