#######################################################################
# Properties file per il ContentPanel cpGestLibScheda9_4
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda9_4.fpLeftMenu.label=Libretto
	

	
	
cpGestLibScheda9_4.fpScheda9_4.label=9. Altri componenti dell&apos;impianto
	
	
cpGestLibScheda9_4.wpInfoImpianto.label=impianto
cpGestLibScheda9_4.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda9_4.ptUbicazione.label=ubicazione:
cpGestLibScheda9_4.ptResponsabile.label=responsabile:
	
cpGestLibScheda9_4.wpScheda.label=9.4 Circuiti interrati a condensazione / espansione diretta
cpGestLibScheda9_4.tbComponenti.idComponente.label=Componente
cpGestLibScheda9_4.tbComponenti.idComponente.export.label=Componente
cpGestLibScheda9_4.tbComponenti.dataInstallazione.label=<span title="Sezione">Data installazione</span>
cpGestLibScheda9_4.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda9_4.tbComponenti.dataDismissione.label=<span title="Sezione">Data dismissione</span>
cpGestLibScheda9_4.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda9_4.tbComponenti.lungCircuito.label=Lunghezza circuito (m)
cpGestLibScheda9_4.tbComponenti.lungCircuito.export.label=Lunghezza circuito (m)
	
cpGestLibScheda9_4.btNuovo.label=Nuovo CI
cpGestLibScheda9_4.btDettaglio.label=Dettaglio CI
cpGestLibScheda9_4.btElimina.label=Elimina CI
	
cpGestLibScheda9_4.btnIndietro.label=indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestLibScheda9_4.btConfermaElim.label=Conferma
cpGestLibScheda9_4.btAnnullaElim.label=Annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-418565612) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
