###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
####################################################
# sigit - sigitwebn                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

############
## NUOVA CONFIGURAZIONE CON DOPPIO PORTALE

# remincl resource provider portale sisp
remincl.resource.provider.sisp=http://<TO_DEFINE>

# home page del portale sisp
portal.home.sisp=http://<TO_DEFINE>

# local logout URL del portale sisp
#local.logout.url.sisp = <your_local_logout_url>

# remincl resource provider portale rupar
remincl.resource.provider.rupar=http://<TO_DEFINE>

# home page del portale rupar
portal.home.rupar=http://<TO_DEFINE>

# local logout URL del portale rupar
#local.logout.url.rupar = <your_local_logout_url>

		
#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url.sisp = https://<TO_DEFINE>
shibboleth.logout.url.rupar = https://<TO_DEFINE>


##############	


#-[tavt]
tavt.tavt.tavt.pa.url = t3://<TO_DEFINE>

#-[tope]
tope.provider.url = t3://<TO_DEFINE>

#-[index]
index.wsdl.url = http://<TO_DEFINE>


#Mtom
mtom.wsdl.url=http://<TO_DEFINE>

#sigitext
sigit.sigitext.sigitext.pa.url = jnp://<TO_DEFINE>
sigit.sigitext.password=<TO_DEFINE>

#AAEP
aaep.wsdl.url=http://<TO_DEFINE>


#-[Variabili dell'applicativo]-------------------------------------------------

#-[base dati]
jndi.name = java:/sigitnewnDS

mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>

