####################################################
# sigit - sigitwebn                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=<ambiente>


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# impostare a true per attivare la modalita' di sviluppo
devmode=false

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000


# remincl resource provider portale sisp
remincl.resource.provider.sisp=

# home page del portale sisp
portal.home.sisp=

# local logout URL del portale sisp
local.logout.url.sisp = <your_local_logout_url>

# remincl resource provider portale rupar
remincl.resource.provider.rupar=

# home page del portale rupar
portal.home.rupar=

# local logout URL del portale rupar
local.logout.url.rupar = <your_local_logout_url>



		
#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url.sisp = http://<your_server_domain>/Shibboleth.sso/Logout
shibboleth.logout.url.rupar = http://<your_server_domain>/Shibboleth.sso/Logout

#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url = t3://tst-exp01wls1.csi.it,tst-exp02wls2.csi.it:7111
iride2.pep.wsfad.url = http://tst-applogic-nmsf2e.csi.it/pep_wsfad_nmsf_policy/services/PolicyEnforcerBase

#- protocollo di comunicazione: puo' valere EJB o WS (default=EJB) (@since 3.0.1)
iride2.pep.pd.protocol = EJB


#-[Variabili dell'applicativo]-------------------------------------------------



