#######################################################################
# Properties file per il ContentPanel cpGestLibScheda10_1Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda10_1Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda10_1Dett.fpCenter.label=10. Impianto di ventilazione meccanica controllata
	
cpGestLibScheda10_1Dett.fpSchedaDett.label=10.1 Impianto di ventilazione meccanica controllata
	
	
cpGestLibScheda10_1Dett.wpInfoImpianto.label=impianto
cpGestLibScheda10_1Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda10_1Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda10_1Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda10_1Dett.wpComp.label=Componente attiva
cpGestLibScheda10_1Dett.ptTipoComp.label=impianto
cpGestLibScheda10_1Dett.cDataInstallazione.label=data installazione (gg/mm/aaaa) *
cpGestLibScheda10_1Dett.cDataDismissione.label=data dismissione (gg/mm/aaaa)
cpGestLibScheda10_1Dett.cbFabbricante.label=fabbricante
cpGestLibScheda10_1Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda10_1Dett.tModello.label=modello
cpGestLibScheda10_1Dett.tModello.required.label=Campo modello obbligatorio
cpGestLibScheda10_1Dett.cbTipologia.label=tipologia
cpGestLibScheda10_1Dett.cbTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda10_1Dett.tAltro.label=descrizione altro
cpGestLibScheda10_1Dett.tPortMax.label=massima portata aria  (m3/h)
cpGestLibScheda10_1Dett.tPortMax.required.label=Campo massima portata aria  (m3/h) obbligatorio
cpGestLibScheda10_1Dett.tPRendRec.label=rendimento di recupero / COP
cpGestLibScheda10_1Dett.tPRendRec.required.label=Campo rendimento di recupero / COP obbligatorio
	
cpGestLibScheda10_1Dett.btSostComp.label=Sostituisci comp.
cpGestLibScheda10_1Dett.btDismettiComp.label=Dismetti comp.
cpGestLibScheda10_1Dett.btRiattivaComp.label=Riattiva
	
cpGestLibScheda10_1Dett.wpSostComp.label=Sostituzioni del componente
cpGestLibScheda10_1Dett.tbComponenti.dataInstallazione.label=Data installazione
cpGestLibScheda10_1Dett.tbComponenti.dataInstallazione.export.label=Data installazione
cpGestLibScheda10_1Dett.tbComponenti.dataDismissione.label=Data dismissione
cpGestLibScheda10_1Dett.tbComponenti.dataDismissione.export.label=Data dismissione
cpGestLibScheda10_1Dett.tbComponenti.descFabbricante.label=Fabbricante
cpGestLibScheda10_1Dett.tbComponenti.descFabbricante.export.label=Fabbricante
cpGestLibScheda10_1Dett.tbComponenti.ripristina.label=Azione
cpGestLibScheda10_1Dett.tbComponenti.ripristina.export.label=Azione
	
cpGestLibScheda10_1Dett.btRipristina.label=Ripristina Precedente
cpGestLibScheda10_1Dett.btSalva.label=Salva
	
cpGestLibScheda10_1Dett.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1738189186) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
