###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################

# GESTIONE EMAIL 
mail.host=@mail.host@
mail.port=@mail.port@
sigit.sigitext.password=@sigit.sigitext.password@

