#######################################################################
# Properties file per il ContentPanel cpRicercaAllegati
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicercaAllegati.fpCenter.label=ricerca REE, Manutenzioni e RapProva
	
cpRicercaAllegati.fpRicercaAllegati.label=ricerca REE, Manutenzioni e RapProva
	
	
cpRicercaAllegati.wpRicercaAllegati.label=REE, Manutenzioni e RapProva
cpRicercaAllegati.cbStatoAllegato.label=stato
cpRicercaAllegati.cbTipoAllegato.label=tipo
cpRicercaAllegati.cDataControlloDaAllegati.label=data controllo da (gg/mm/aaaa)
cpRicercaAllegati.cDataControlloAAllegati.label=a (gg/mm/aaaa)
cpRicercaAllegati.cbSic.label=impianti che possono funzionare ai fini sicurezza
cpRicercaAllegati.cbConPre.label=con prescrizioni
cpRicercaAllegati.cbConRacc.label=con raccomandazioni
cpRicercaAllegati.cbConOss.label=con osservazioni
cpRicercaAllegati.cInterventoAllegatiDa.label=intervento da (gg/mm/aaaa)
cpRicercaAllegati.cInterventoAallegati.label=a (gg/mm/aaaa)
	
cpRicercaAllegati.wpBollinoVerdeAllegati.label=codice REE
cpRicercaAllegati.cbSiglaBollinoVerdeAllegati.label=sigla
cpRicercaAllegati.tfNumeroBollinoVerdeAllegati.label=numero
	
cpRicercaAllegati.wpManutentoreAllegati.label=impresa
cpRicercaAllegati.cbSiglaReaAllegati.label=sigla REA
cpRicercaAllegati.tfNumeroReaAllegati.label=numero REA
cpRicercaAllegati.tfCodiceFiscaleAllegati.label=codice fiscale
	
cpRicercaAllegati.btnEseguiRicercaAllegati.label=ricerca
cpRicercaAllegati.btnAnnullaRicercaAllegati.label=annulla
	
cpRicercaAllegati.btnIndietroRicercaAllegati.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-648580730) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
