#######################################################################
# Properties file per il ContentPanel cpGestLibScheda6
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda6.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda6.fpCenter.label=6. Sistemi di distribuzione
	
cpGestLibScheda6.fpTitolo.label=6. Sistemi di distribuzione
	
	
cpGestLibScheda6.wpInfoImpianto.label=impianto
cpGestLibScheda6.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda6.ptUbicazione.label=ubicazione:
cpGestLibScheda6.ptResponsabile.label=responsabile:
	
cpGestLibScheda6.wpTipoDistribuzione.label=6.1 Tipo di distribuzione
cpGestLibScheda6.cbTipoVerticale.label=Verticale a colonne montanti
cpGestLibScheda6.cbTipoOrizzontale.label=Orizzontale
cpGestLibScheda6.cbTipoCanali.label=Canali d&#39;aria
cpGestLibScheda6.cbTipoAltro.label=Altro
cpGestLibScheda6.tfAltro.label=Descrizione altro
	
cpGestLibScheda6.wpCoibentazioneReteDistribuzione.label=6.2 Coibentazione rete di distribuzione
cpGestLibScheda6.cbCoibentazione.label=Coibentazione *
cpGestLibScheda6.tfNote.label=Note
	
cpGestLibScheda6.wpVasiEspansione.label=6.3 Vasi di espansione
cpGestLibScheda6.tbVasiEspansione.indice.label=N°
cpGestLibScheda6.tbVasiEspansione.indice.export.label=N°
cpGestLibScheda6.tbVasiEspansione.capacita.label=Capacità (l) *
cpGestLibScheda6.tbVasiEspansione.capacita.export.label=Capacità (l) *
cpGestLibScheda6.tbVasiEspansione.vaso.label=Tipo *
cpGestLibScheda6.tbVasiEspansione.vaso.export.label=Tipo *
cpGestLibScheda6.tbVasiEspansione.pressioneBar.label=Pressione (bar)
cpGestLibScheda6.tbVasiEspansione.pressioneBar.export.label=Pressione (bar)
	
cpGestLibScheda6.bRipristinaAttuale.label=Ripristina Precedente
cpGestLibScheda6.bRimuoviRiga.label=rimuovi riga
cpGestLibScheda6.bAggiungiRiga.label=aggiungi riga
	
cpGestLibScheda6.bSalvaScheda6.label=salva scheda
	
cpGestLibScheda6.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-689034276) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
