#######################################################################
# Properties file per il ContentPanel cpRisRicercaAccertamenti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
cpRisRicercaAccertamenti.fpTitle.label=accertamento
	
	
cpRisRicercaAccertamenti.wpRisAcc.label=accertamenti trovati
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.identificativo.label=<span title="Clicca per ordinare questa colonna">identificativo</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.identificativo.export.label=identificativo
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.assegnatario.label=<span title="Clicca per ordinare questa colonna">assegnato a</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.assegnatario.export.label=assegnato a
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.dataCreazione.label=<span title="Clicca per ordinare questa colonna">data creazione</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.dataCreazione.export.label=data creazione
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.dataConclusione.label=<span title="Clicca per ordinare questa colonna">data conclusione</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.dataConclusione.export.label=data conclusione
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.descStatoAccertamento.label=<span title="Clicca per ordinare questa colonna">stato</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.descStatoAccertamento.export.label=stato
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.codiceImpianto.export.label=codice impianto
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.descTipoAnomalia.label=<span title="Clicca per ordinare questa colonna">tipo anomalia</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.descTipoAnomalia.export.label=tipo anomalia
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.siglaProv.label=<span title="Clicca per ordinare questa colonna">prov. competenza</span>
cpRisRicercaAccertamenti.tbRisultatoRicercaAccertamenti.siglaProv.export.label=prov. competenza
	
cpRisRicercaAccertamenti.btVisualizzaModifica.label=visualizza/modifica
	
cpRisRicercaAccertamenti.btIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###
cpRisRicercaAccertamenti.ricercaAccertamento.visitorvalidator.label=ricercaAccertamento: 


#PROTECTED REGION ID(R-621543263) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
