#######################################################################
# Properties file per il ContentPanel cpRisRicCompImpianto
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRisRicCompImpianto.fpCenter.label=elenco impianti
	
cpRisRicCompImpianto.fpRisRicImpianto.label=impianto
	
	
cpRisRicCompImpianto.wpRisImp.label=impianti trovati
cpRisRicCompImpianto.tbRisultatoRicImp.codiceImpianto.label=<span title="Clicca per ordinare questa colonna">codice impianto</span>
cpRisRicCompImpianto.tbRisultatoRicImp.codiceImpianto.export.label=codice impianto
cpRisRicCompImpianto.tbRisultatoRicImp.descComune.label=<span title="Clicca per ordinare questa colonna">comune</span>
cpRisRicCompImpianto.tbRisultatoRicImp.descComune.export.label=comune
cpRisRicCompImpianto.tbRisultatoRicImp.indirizzo.label=<span title="Clicca per ordinare questa colonna">indirizzo</span>
cpRisRicCompImpianto.tbRisultatoRicImp.indirizzo.export.label=indirizzo
cpRisRicCompImpianto.tbRisultatoRicImp.statoImpianto.label=<span title="Clicca per ordinare questa colonna">stato</span>
cpRisRicCompImpianto.tbRisultatoRicImp.statoImpianto.export.label=stato
	
cpRisRicCompImpianto.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1482286278) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
