#######################################################################
# Properties file per il ContentPanel cpGestDelega
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestDelega.fpCenter.label=delega
	
cpGestDelega.fpGestDelegaTitolo.label=delega
	
	
	
cpGestDelega.wpImpresa.label=impresa
cpGestDelega.cbImpSiglaRea.label=sigla REA
cpGestDelega.tfImpNumRea.label=numero REA
cpGestDelega.tfInstCf.label=codice fiscale
cpGestDelega.btnImpCercaCF.label=cerca
cpGestDelega.btnImpNuovaRicercaCF.label=nuova ricerca
cpGestDelega.tfImpImpresa.label=denominazione impresa
	
	
	
cpGestDelega.wpDelegati.label=elenco delegati
cpGestDelega.tbDelegatiAssociati.cognome.label=<span title="Clicca per ordinare questa colonna">cognome</span>
cpGestDelega.tbDelegatiAssociati.cognome.export.label=cognome
cpGestDelega.tbDelegatiAssociati.nome.label=<span title="Clicca per ordinare questa colonna">nome</span>
cpGestDelega.tbDelegatiAssociati.nome.export.label=nome
cpGestDelega.tbDelegatiAssociati.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">codice fiscale</span>
cpGestDelega.tbDelegatiAssociati.codiceFiscale.export.label=codice fiscale
cpGestDelega.tbDelegatiAssociati.dataDelegaDal.label=<span title="Clicca per ordinare questa colonna">data inizio legame</span>
cpGestDelega.tbDelegatiAssociati.dataDelegaDal.export.label=data inizio legame
cpGestDelega.tbDelegatiAssociati.dataDelegaAl.label=<span title="Clicca per ordinare questa colonna">data fine legame</span>
cpGestDelega.tbDelegatiAssociati.dataDelegaAl.export.label=data fine legame
cpGestDelega.tbDelegatiAssociati.descTipoLegame.label=<span title="Clicca per ordinare questa colonna">tipo legame</span>
cpGestDelega.tbDelegatiAssociati.descTipoLegame.export.label=tipo legame
	
cpGestDelega.btnInserisciDelegato.label=inserisci delega
cpGestDelega.btnCessaDelegato.label=cessa legame

	
	
	
cpGestDelega.tfDelCf.label=codice fiscale *
cpGestDelega.btnDelegatoCercaCf.label=cerca
cpGestDelega.btnDelegatoNuovaRicercaCf.label=nuova ricerca
cpGestDelega.tfDelCognome.label=cognome *
cpGestDelega.tfDelNome.label=nome
cpGestDelega.tfDelDataDal.label=data inizio legame
cpGestDelega.btnDelAnnulla.label=annulla
cpGestDelega.btnDelConferma.label=conferma

	
	
	
cpGestDelega.wpDelegatiPotenziali.label=elenco potenziali delegati
cpGestDelega.tbDelegatiPotenziali.cognome.label=<span title="Clicca per ordinare questa colonna">cognome</span>
cpGestDelega.tbDelegatiPotenziali.cognome.export.label=cognome
cpGestDelega.tbDelegatiPotenziali.nome.label=<span title="Clicca per ordinare questa colonna">nome</span>
cpGestDelega.tbDelegatiPotenziali.nome.export.label=nome
cpGestDelega.tbDelegatiPotenziali.codiceFiscale.label=<span title="Clicca per ordinare questa colonna">codice fiscale</span>
cpGestDelega.tbDelegatiPotenziali.codiceFiscale.export.label=codice fiscale
	
cpGestDelega.btnAnnullaPelegatoPot.label=annulla
cpGestDelega.btnSelezionaDelegatoPot.label=seleziona

	
cpGestDelega.btnDelIndietro.label=indietro



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
	
cpGestDelega.btConferma.label=conferma
cpGestDelega.btAnnulla.label=annulla
	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1859831479) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
