#######################################################################
# Properties file per il ContentPanel cpGestLibScheda4_1Dett
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibScheda4_1Dett.fpLeftMenu.label=Libretto
	

	
cpGestLibScheda4_1Dett.fpCenter.label=4. Generatori
	
cpGestLibScheda4_1Dett.fpTitolo.label=4. Generatori
	
	
cpGestLibScheda4_1Dett.wpInfoImpianto.label=impianto
cpGestLibScheda4_1Dett.ptCodiceImpianto.label=codice impianto:
cpGestLibScheda4_1Dett.ptUbicazione.label=ubicazione:
cpGestLibScheda4_1Dett.ptResponsabile.label=responsabile:
	
cpGestLibScheda4_1Dett.ptGruppoTermico.label=gruppo termico o caldaia:
cpGestLibScheda4_1Dett.cDataInstallazione.label=data installazione
cpGestLibScheda4_1Dett.cDataInstallazione.required.label=Campo data installazione obbligatorio
cpGestLibScheda4_1Dett.cDataDismissione.label=data dismissione
cpGestLibScheda4_1Dett.cbFabbricante.label=fabbricante
cpGestLibScheda4_1Dett.cbFabbricante.required.label=Campo fabbricante obbligatorio
cpGestLibScheda4_1Dett.tfModello.label=modello
cpGestLibScheda4_1Dett.tfModello.required.label=Campo modello obbligatorio
cpGestLibScheda4_1Dett.tfMatricola.label=matricola
cpGestLibScheda4_1Dett.tfMatricola.required.label=Campo matricola obbligatorio
cpGestLibScheda4_1Dett.cbCombustibile.label=combustibile
cpGestLibScheda4_1Dett.cbCombustibile.required.label=Campo combustibile obbligatorio
cpGestLibScheda4_1Dett.cbFluido.label=fluido termovettore
cpGestLibScheda4_1Dett.cbFluido.required.label=Campo fluido termovettore obbligatorio
cpGestLibScheda4_1Dett.tfPotenzaTermica.label=potenza termica utile nominale Pn max (kW) (questo dato non rappresenta la &apos;potenza massimale al focolare&apos; e verra&apos; riportato nel REE al punto &apos;potenza termica nominale utile&apos;)
cpGestLibScheda4_1Dett.tfPotenzaTermica.required.label=Campo potenza termica utile nominale Pn max (kW) (questo dato non rappresenta la &apos;potenza massimale al focolare&apos; e verra&apos; riportato nel REE al punto &apos;potenza termica nominale utile&apos;) obbligatorio
cpGestLibScheda4_1Dett.tfRendimentoPerc.label=rendimento termico utile a Pn max (%) (dato dichiarato dal fabbricante)
cpGestLibScheda4_1Dett.tfRendimentoPerc.required.label=Campo rendimento termico utile a Pn max (%) (dato dichiarato dal fabbricante) obbligatorio
cpGestLibScheda4_1Dett.cbTipologia.label=tipologia
cpGestLibScheda4_1Dett.cbTipologia.required.label=Campo tipologia obbligatorio
cpGestLibScheda4_1Dett.tfModuli.label=moduli n°
cpGestLibScheda4_1Dett.tfAnni.label=da manutenere ogni (anni)
cpGestLibScheda4_1Dett.tfAnni.required.label=Campo da manutenere ogni (anni) obbligatorio
cpGestLibScheda4_1Dett.tfNote.label=note
	
cpGestLibScheda4_1Dett.bSostituisciComponente.label=sostituisci comp.
cpGestLibScheda4_1Dett.bDismettiComponente.label=dismetti comp.
cpGestLibScheda4_1Dett.bRiattivaComponente.label=riattiva
	
cpGestLibScheda4_1Dett.tbSostituzioni.dataInstallazione.label=Data Installazione
cpGestLibScheda4_1Dett.tbSostituzioni.dataInstallazione.export.label=Data Installazione
cpGestLibScheda4_1Dett.tbSostituzioni.dataDismissione.label=Data dismissione
cpGestLibScheda4_1Dett.tbSostituzioni.dataDismissione.export.label=Data dismissione
cpGestLibScheda4_1Dett.tbSostituzioni.fabbricanteLabel.label=Fabbricante
cpGestLibScheda4_1Dett.tbSostituzioni.fabbricanteLabel.export.label=Fabbricante
cpGestLibScheda4_1Dett.tbSostituzioni.modello.label=Modello
cpGestLibScheda4_1Dett.tbSostituzioni.modello.export.label=Modello
cpGestLibScheda4_1Dett.tbSostituzioni.matricola.label=Matricola
cpGestLibScheda4_1Dett.tbSostituzioni.matricola.export.label=Matricola
cpGestLibScheda4_1Dett.tbSostituzioni.azione.label=Azione
cpGestLibScheda4_1Dett.tbSostituzioni.azione.export.label=Azione
	
cpGestLibScheda4_1Dett.btRipristinaAttualeDett.label=Ripristina Precedente
cpGestLibScheda4_1Dett.btSalvaDett.label=salva
	
cpGestLibScheda4_1Dett.btIndietroDett.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1104021843) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
