#######################################################################
# Properties file per il ContentPanel cpGestLibAggiornamenti
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpGestLibAggiornamenti.fpLeftMenu.label=Libretto
	

	
cpGestLibAggiornamenti.fpCenter.label=1. Dati aggiuntivi
	
cpGestLibAggiornamenti.fpAggLibretti.label=Verifica libretto
	
	
cpGestLibAggiornamenti.wpInfoImpianto.label=impianto
cpGestLibAggiornamenti.ptCodiceImpianto.label=codice impianto:
cpGestLibAggiornamenti.ptUbicazione.label=ubicazione:
cpGestLibAggiornamenti.ptResponsabile.label=responsabile:
	
cpGestLibAggiornamenti.wpInfoControlli.label=controlli libretto WEB
cpGestLibAggiornamenti.ptDataAgg.label=data ultimo aggiornamento
cpGestLibAggiornamenti.ptScheda1.label=verifica scheda 1
cpGestLibAggiornamenti.ptScheda5.label=verifica scheda 5
cpGestLibAggiornamenti.ptScheda6.label=verifica scheda 6
cpGestLibAggiornamenti.ptScheda7.label=verifica scheda 7
cpGestLibAggiornamenti.ptCompNonContr.label=componenti non verificate
	
cpGestLibAggiornamenti.wpVerificheImpianto.label=Verifiche sull'impianto
cpGestLibAggiornamenti.tbVerifiche.identificativoExtended.label=identificativo
cpGestLibAggiornamenti.tbVerifiche.identificativoExtended.export.label=identificativo
cpGestLibAggiornamenti.tbVerifiche.dataCaricamento.label=data
cpGestLibAggiornamenti.tbVerifiche.dataCaricamento.export.label=data
cpGestLibAggiornamenti.tbVerifiche.descrizioneTipoVerifica.label=tipo
cpGestLibAggiornamenti.tbVerifiche.descrizioneTipoVerifica.export.label=tipo
	
cpGestLibAggiornamenti.wpAccertamentiImpianto.label=Accertamenti sull'impianto
cpGestLibAggiornamenti.tbAccertamenti.identificativoExtended.label=identificativo
cpGestLibAggiornamenti.tbAccertamenti.identificativoExtended.export.label=identificativo
cpGestLibAggiornamenti.tbAccertamenti.dataCreazione.label=data creazione
cpGestLibAggiornamenti.tbAccertamenti.dataCreazione.export.label=data creazione
cpGestLibAggiornamenti.tbAccertamenti.dataConclusione.label=data conclusione
cpGestLibAggiornamenti.tbAccertamenti.dataConclusione.export.label=data conclusione
cpGestLibAggiornamenti.tbAccertamenti.descTipoAnomalia.label=tipo anomalia
cpGestLibAggiornamenti.tbAccertamenti.descTipoAnomalia.export.label=tipo anomalia
cpGestLibAggiornamenti.tbAccertamenti.descStatoAccertamento.label=stato
cpGestLibAggiornamenti.tbAccertamenti.descStatoAccertamento.export.label=stato
	
	
	
cpGestLibAggiornamenti.wpElencoLibretti.label=archivio libretti consolidati
cpGestLibAggiornamenti.tbElencoLibretti.dataConsolidamento.label=<span title="data consolidamento">data consolidamento</span>
cpGestLibAggiornamenti.tbElencoLibretti.dataConsolidamento.export.label=data consolidamento
cpGestLibAggiornamenti.tbElencoLibretti.descTipoIntervento.label=<span title="tipo intervento">tipo intervento</span>
cpGestLibAggiornamenti.tbElencoLibretti.descTipoIntervento.export.label=tipo intervento
	
cpGestLibAggiornamenti.btLibretto.label=libretto

	
cpGestLibAggiornamenti.btnIndietro.label=indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1103710941) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
